<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jul 25 11:50:45 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class modbuspal.slave.ModbusSlave
</TITLE>

<META NAME="date" CONTENT="2011-07-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class modbuspal.slave.ModbusSlave";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?modbuspal/slave/\class-useModbusSlave.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModbusSlave.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>modbuspal.slave.ModbusSlave</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#modbuspal.main"><B>modbuspal.main</B></A></TD>
<TD>Contains the entry points to the application (GUI, project definition, script
 interactions).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#modbuspal.slave"><B>modbuspal.slave</B></A></TD>
<TD>Classes that define a modbus slave and its content (registers, coils,...)&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="modbuspal.main"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A> in <A HREF="../../../modbuspal/main/package-summary.html">modbuspal.main</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../modbuspal/main/package-summary.html">modbuspal.main</A> that return <A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>[]</CODE></FONT></TD>
<TD><CODE><B>ModbusPalProject.</B><B><A HREF="../../../modbuspal/main/ModbusPalProject.html#findModbusSlaves(java.lang.String)">findModbusSlaves</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of ModbusSlave objects, which hold all the
 information on the slaves with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A></CODE></FONT></TD>
<TD><CODE><B>ModbusPalProject2.</B><B><A HREF="../../../modbuspal/main/ModbusPalProject2.html#getModbusSlave(int)">getModbusSlave</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MODBUS slave identified by its slave number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A></CODE></FONT></TD>
<TD><CODE><B>ModbusPalProject2.</B><B><A HREF="../../../modbuspal/main/ModbusPalProject2.html#getModbusSlave(int, boolean)">getModbusSlave</A></B>(int&nbsp;id,
               boolean&nbsp;createIfNotExist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MODBUS slave identified by its slave number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>[]</CODE></FONT></TD>
<TD><CODE><B>ModbusPalProject2.</B><B><A HREF="../../../modbuspal/main/ModbusPalProject2.html#getModbusSlaves()">getModbusSlaves</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the slaves indexed by their modbus address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A></CODE></FONT></TD>
<TD><CODE><B>ModbusPalProject2.</B><B><A HREF="../../../modbuspal/main/ModbusPalProject2.html#setModbusSlave(int, modbuspal.slave.ModbusSlave)">setModbusSlave</A></B>(int&nbsp;id,
               <A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the specified modbus slave as having the specified slave number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A></CODE></FONT></TD>
<TD><CODE><B>ModbusPalProject.</B><B><A HREF="../../../modbuspal/main/ModbusPalProject.html#submitModbusSlave(modbuspal.slave.ModbusSlave)">submitModbusSlave</A></B>(<A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds a modbus slave into the application.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../modbuspal/main/package-summary.html">modbuspal.main</A> with parameters of type <A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ModbusPalProject.</B><B><A HREF="../../../modbuspal/main/ModbusPalProject.html#addModbusSlave(modbuspal.slave.ModbusSlave)">addModbusSlave</A></B>(<A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds a modbus slave into the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModbusPalProject.</B><B><A HREF="../../../modbuspal/main/ModbusPalProject.html#importSlave(org.w3c.dom.Document, modbuspal.slave.ModbusSlave, boolean, boolean)">importSlave</A></B>(org.w3c.dom.Document&nbsp;doc,
            <A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;target,
            boolean&nbsp;withBindings,
            boolean&nbsp;withAutomations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the settings of a MODBUS slave from a XML structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModbusPalListener.</B><B><A HREF="../../../modbuspal/main/ModbusPalListener.html#modbusSlaveAdded(modbuspal.slave.ModbusSlave)">modbusSlaveAdded</A></B>(<A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is triggered when a new MODBUS slave is added into the project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModbusPalPane.</B><B><A HREF="../../../modbuspal/main/ModbusPalPane.html#modbusSlaveAdded(modbuspal.slave.ModbusSlave)">modbusSlaveAdded</A></B>(<A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModbusPalListener.</B><B><A HREF="../../../modbuspal/main/ModbusPalListener.html#modbusSlaveRemoved(modbuspal.slave.ModbusSlave)">modbusSlaveRemoved</A></B>(<A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is triggered when a MODBUS slave is removed from the project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModbusPalPane.</B><B><A HREF="../../../modbuspal/main/ModbusPalPane.html#modbusSlaveRemoved(modbuspal.slave.ModbusSlave)">modbusSlaveRemoved</A></B>(<A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModbusPalProject.</B><B><A HREF="../../../modbuspal/main/ModbusPalProject.html#notifySlaveAdded(modbuspal.slave.ModbusSlave)">notifySlaveAdded</A></B>(<A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModbusPalProject2.</B><B><A HREF="../../../modbuspal/main/ModbusPalProject2.html#notifySlaveAdded(modbuspal.slave.ModbusSlave)">notifySlaveAdded</A></B>(<A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggers the listeners to notify them of the addition of a
 new MODBUS slave in the project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModbusPalProject.</B><B><A HREF="../../../modbuspal/main/ModbusPalProject.html#notifySlaveRemoved(modbuspal.slave.ModbusSlave)">notifySlaveRemoved</A></B>(<A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModbusPalProject2.</B><B><A HREF="../../../modbuspal/main/ModbusPalProject2.html#notifySlaveRemoved(modbuspal.slave.ModbusSlave)">notifySlaveRemoved</A></B>(<A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggers the listeners to notify them of the removal of
 a MODBUS slave from the project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModbusPalProject.</B><B><A HREF="../../../modbuspal/main/ModbusPalProject.html#removeModbusSlave(modbuspal.slave.ModbusSlave)">removeModbusSlave</A></B>(<A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified MODBUS  slave from the project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A></CODE></FONT></TD>
<TD><CODE><B>ModbusPalProject2.</B><B><A HREF="../../../modbuspal/main/ModbusPalProject2.html#setModbusSlave(int, modbuspal.slave.ModbusSlave)">setModbusSlave</A></B>(int&nbsp;id,
               <A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the specified modbus slave as having the specified slave number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A></CODE></FONT></TD>
<TD><CODE><B>ModbusPalProject.</B><B><A HREF="../../../modbuspal/main/ModbusPalProject.html#submitModbusSlave(modbuspal.slave.ModbusSlave)">submitModbusSlave</A></B>(<A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds a modbus slave into the application.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../modbuspal/main/package-summary.html">modbuspal.main</A> with parameters of type <A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../modbuspal/main/AddSlaveDialog.html#AddSlaveDialog(modbuspal.slave.ModbusSlave[])">AddSlaveDialog</A></B>(<A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>[]&nbsp;slaves)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new form AddSlaveDialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../modbuspal/main/AddSlaveDialog.html#AddSlaveDialog(java.lang.String, modbuspal.slave.ModbusSlave[])">AddSlaveDialog</A></B>(java.lang.String&nbsp;name,
               <A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>[]&nbsp;slaves)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new form AddSlaveDialog.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="modbuspal.slave"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A> in <A HREF="../../../modbuspal/slave/package-summary.html">modbuspal.slave</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../modbuspal/slave/package-summary.html">modbuspal.slave</A> with parameters of type <A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModbusSlaveDialog.</B><B><A HREF="../../../modbuspal/slave/ModbusSlaveDialog.html#modbusSlaveEnabled(modbuspal.slave.ModbusSlave, boolean)">modbusSlaveEnabled</A></B>(<A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave,
                   boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModbusSlaveListener.</B><B><A HREF="../../../modbuspal/slave/ModbusSlaveListener.html#modbusSlaveEnabled(modbuspal.slave.ModbusSlave, boolean)">modbusSlaveEnabled</A></B>(<A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave,
                   boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be triggered to notify the listener that the specified
 modbus slave has been enabled or disabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModbusSlavePanel.</B><B><A HREF="../../../modbuspal/slave/ModbusSlavePanel.html#modbusSlaveEnabled(modbuspal.slave.ModbusSlave, boolean)">modbusSlaveEnabled</A></B>(<A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave,
                   boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModbusSlaveDialog.</B><B><A HREF="../../../modbuspal/slave/ModbusSlaveDialog.html#modbusSlaveErrorRatesChanged(modbuspal.slave.ModbusSlave, float)">modbusSlaveErrorRatesChanged</A></B>(<A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave,
                             float&nbsp;noReplyRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModbusSlaveListener.</B><B><A HREF="../../../modbuspal/slave/ModbusSlaveListener.html#modbusSlaveErrorRatesChanged(modbuspal.slave.ModbusSlave, float)">modbusSlaveErrorRatesChanged</A></B>(<A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave,
                             float&nbsp;noReplyRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be triggered to notify the listener that the 
 error rates for the specified modbus slave have been modified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModbusSlavePanel.</B><B><A HREF="../../../modbuspal/slave/ModbusSlavePanel.html#modbusSlaveErrorRatesChanged(modbuspal.slave.ModbusSlave, float)">modbusSlaveErrorRatesChanged</A></B>(<A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave,
                             float&nbsp;noReplyRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModbusSlaveDialog.</B><B><A HREF="../../../modbuspal/slave/ModbusSlaveDialog.html#modbusSlaveImplChanged(modbuspal.slave.ModbusSlave, int)">modbusSlaveImplChanged</A></B>(<A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave,
                       int&nbsp;impl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModbusSlaveListener.</B><B><A HREF="../../../modbuspal/slave/ModbusSlaveListener.html#modbusSlaveImplChanged(modbuspal.slave.ModbusSlave, int)">modbusSlaveImplChanged</A></B>(<A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave,
                       int&nbsp;impl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be triggered to notify the listener that the implementation
 has been modified for the specified modbus slave</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModbusSlavePanel.</B><B><A HREF="../../../modbuspal/slave/ModbusSlavePanel.html#modbusSlaveImplChanged(modbuspal.slave.ModbusSlave, int)">modbusSlaveImplChanged</A></B>(<A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave,
                       int&nbsp;impl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModbusSlaveDialog.</B><B><A HREF="../../../modbuspal/slave/ModbusSlaveDialog.html#modbusSlaveNameChanged(modbuspal.slave.ModbusSlave, java.lang.String)">modbusSlaveNameChanged</A></B>(<A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave,
                       java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModbusSlaveListener.</B><B><A HREF="../../../modbuspal/slave/ModbusSlaveListener.html#modbusSlaveNameChanged(modbuspal.slave.ModbusSlave, java.lang.String)">modbusSlaveNameChanged</A></B>(<A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave,
                       java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be triggered to notify the listener that the name of 
 the specified modbus slave has been modified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModbusSlavePanel.</B><B><A HREF="../../../modbuspal/slave/ModbusSlavePanel.html#modbusSlaveNameChanged(modbuspal.slave.ModbusSlave, java.lang.String)">modbusSlaveNameChanged</A></B>(<A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave,
                       java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModbusSlaveDialog.</B><B><A HREF="../../../modbuspal/slave/ModbusSlaveDialog.html#modbusSlavePduProcessorChanged(modbuspal.slave.ModbusSlave, byte, modbuspal.slave.ModbusPduProcessor, modbuspal.slave.ModbusPduProcessor)">modbusSlavePduProcessorChanged</A></B>(<A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave,
                               byte&nbsp;functionCode,
                               <A HREF="../../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A>&nbsp;old,
                               <A HREF="../../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A>&nbsp;mspp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModbusSlaveListener.</B><B><A HREF="../../../modbuspal/slave/ModbusSlaveListener.html#modbusSlavePduProcessorChanged(modbuspal.slave.ModbusSlave, byte, modbuspal.slave.ModbusPduProcessor, modbuspal.slave.ModbusPduProcessor)">modbusSlavePduProcessorChanged</A></B>(<A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave,
                               byte&nbsp;functionCode,
                               <A HREF="../../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A>&nbsp;old,
                               <A HREF="../../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A>&nbsp;mspp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be triggered to notify the listener that the specified
 modbus slave has been assigned a new ModbusPduProcessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModbusSlavePanel.</B><B><A HREF="../../../modbuspal/slave/ModbusSlavePanel.html#modbusSlavePduProcessorChanged(modbuspal.slave.ModbusSlave, byte, modbuspal.slave.ModbusPduProcessor, modbuspal.slave.ModbusPduProcessor)">modbusSlavePduProcessorChanged</A></B>(<A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave,
                               byte&nbsp;functionCode,
                               <A HREF="../../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A>&nbsp;old,
                               <A HREF="../../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A>&nbsp;mspp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModbusSlaveDialog.</B><B><A HREF="../../../modbuspal/slave/ModbusSlaveDialog.html#modbusSlaveReplyDelayChanged(modbuspal.slave.ModbusSlave, long, long)">modbusSlaveReplyDelayChanged</A></B>(<A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave,
                             long&nbsp;min,
                             long&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModbusSlaveListener.</B><B><A HREF="../../../modbuspal/slave/ModbusSlaveListener.html#modbusSlaveReplyDelayChanged(modbuspal.slave.ModbusSlave, long, long)">modbusSlaveReplyDelayChanged</A></B>(<A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave,
                             long&nbsp;min,
                             long&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be triggered to notify the listener that the reply
 delays for the specified modbus slave have been changed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModbusSlavePanel.</B><B><A HREF="../../../modbuspal/slave/ModbusSlavePanel.html#modbusSlaveReplyDelayChanged(modbuspal.slave.ModbusSlave, long, long)">modbusSlaveReplyDelayChanged</A></B>(<A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave,
                             long&nbsp;min,
                             long&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../modbuspal/slave/package-summary.html">modbuspal.slave</A> with parameters of type <A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../modbuspal/slave/AddFunctionsDialog.html#AddFunctionsDialog(java.awt.Frame, modbuspal.instanciator.InstantiableManager, modbuspal.slave.ModbusSlave)">AddFunctionsDialog</A></B>(java.awt.Frame&nbsp;parent,
                   <A HREF="../../../modbuspal/instanciator/InstantiableManager.html" title="class in modbuspal.instanciator">InstantiableManager</A>&lt;<A HREF="../../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A>&gt;&nbsp;ff,
                   <A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new form AddFunctionsDialog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../modbuspal/slave/ModbusSlaveDialog.html#ModbusSlaveDialog(modbuspal.main.ModbusPalPane, modbuspal.slave.ModbusSlave)">ModbusSlaveDialog</A></B>(<A HREF="../../../modbuspal/main/ModbusPalPane.html" title="class in modbuspal.main">ModbusPalPane</A>&nbsp;p,
                  <A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new form ModbusSlaveDialog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../modbuspal/slave/ModbusSlavePanel.html#ModbusSlavePanel(modbuspal.main.ModbusPalPane, modbuspal.slave.ModbusSlave)">ModbusSlavePanel</A></B>(<A HREF="../../../modbuspal/main/ModbusPalPane.html" title="class in modbuspal.main">ModbusPalPane</A>&nbsp;p,
                 <A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new form listOfSlavesCellRenderer</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?modbuspal/slave/\class-useModbusSlave.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModbusSlave.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
