<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jul 25 11:50:45 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface modbuspal.slave.ModbusPduProcessor
</TITLE>

<META NAME="date" CONTENT="2011-07-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface modbuspal.slave.ModbusPduProcessor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?modbuspal/slave/\class-useModbusPduProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModbusPduProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>modbuspal.slave.ModbusPduProcessor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#modbuspal.main"><B>modbuspal.main</B></A></TD>
<TD>Contains the entry points to the application (GUI, project definition, script
 interactions).&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#modbuspal.script"><B>modbuspal.script</B></A></TD>
<TD>Classes to manage Jython scripts within ModbusPal.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#modbuspal.slave"><B>modbuspal.slave</B></A></TD>
<TD>Classes that define a modbus slave and its content (registers, coils,...)&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="modbuspal.main"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A> in <A HREF="../../../modbuspal/main/package-summary.html">modbuspal.main</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../modbuspal/main/package-summary.html">modbuspal.main</A> that return <A HREF="../../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A></CODE></FONT></TD>
<TD><CODE><B>ModbusPalProject.</B><B><A HREF="../../../modbuspal/main/ModbusPalProject.html#getSlavePduProcessor(int, byte)">getSlavePduProcessor</A></B>(int&nbsp;slaveID,
                     byte&nbsp;functionCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the ModbusPduProcessor that has been assigned to the specified
 MODBUS slave for the specified MODBUS function.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../modbuspal/main/package-summary.html">modbuspal.main</A> that return types with arguments of type <A HREF="../../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../modbuspal/instanciator/InstantiableManager.html" title="class in modbuspal.instanciator">InstantiableManager</A>&lt;<A HREF="../../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ModbusPalProject.</B><B><A HREF="../../../modbuspal/main/ModbusPalProject.html#getFunctionFactory()">getFunctionFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the "library" that holds all the instantiable ModbusPduProcessors
 added in the project.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../modbuspal/main/package-summary.html">modbuspal.main</A> with parameters of type <A HREF="../../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModbusPalProject.</B><B><A HREF="../../../modbuspal/main/ModbusPalProject.html#addFunctionInstanciator(modbuspal.slave.ModbusPduProcessor)">addFunctionInstanciator</A></B>(<A HREF="../../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A>&nbsp;mspp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>spelling error in the name of the method</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModbusPalProject.</B><B><A HREF="../../../modbuspal/main/ModbusPalProject.html#addFunctionInstantiator(modbuspal.slave.ModbusPduProcessor)">addFunctionInstantiator</A></B>(<A HREF="../../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified instantiable ModbusPduProcessor into the project.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModbusPalProject.</B><B><A HREF="../../../modbuspal/main/ModbusPalProject.html#addFunctionInstantiator(java.lang.String, modbuspal.slave.ModbusPduProcessor)">addFunctionInstantiator</A></B>(java.lang.String&nbsp;name,
                        <A HREF="../../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>parameter "name" is ignored</I></TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="modbuspal.script"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A> in <A HREF="../../../modbuspal/script/package-summary.html">modbuspal.script</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../modbuspal/script/package-summary.html">modbuspal.script</A> that implement <A HREF="../../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../modbuspal/script/PythonFunction.html" title="class in modbuspal.script">PythonFunction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the class that should be used in python script to create new ModbusPduProcessors</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../modbuspal/script/package-summary.html">modbuspal.script</A> that return <A HREF="../../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A></CODE></FONT></TD>
<TD><CODE><B>PythonFunction.</B><B><A HREF="../../../modbuspal/script/PythonFunction.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="modbuspal.slave"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A> in <A HREF="../../../modbuspal/slave/package-summary.html">modbuspal.slave</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../modbuspal/slave/package-summary.html">modbuspal.slave</A> that implement <A HREF="../../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../modbuspal/slave/ModbusCoils.html" title="class in modbuspal.slave">ModbusCoils</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storage for the coils of a modbus slave</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Storage for the holding registers of a modbus slave</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../modbuspal/slave/package-summary.html">modbuspal.slave</A> that return <A HREF="../../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A></CODE></FONT></TD>
<TD><CODE><B>ModbusSlave.</B><B><A HREF="../../../modbuspal/slave/ModbusSlave.html#getPduProcessor(byte)">getPduProcessor</A></B>(byte&nbsp;functionCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ModbusPduProcessor associated with the specified function code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A>[]</CODE></FONT></TD>
<TD><CODE><B>ModbusSlave.</B><B><A HREF="../../../modbuspal/slave/ModbusSlave.html#getPduProcessorInstances()">getPduProcessorInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return an array with all the instances of ModbusPduProcessor that are
 use by this slave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A></CODE></FONT></TD>
<TD><CODE><B>ModbusRegisters.</B><B><A HREF="../../../modbuspal/slave/ModbusRegisters.html#newInstance()">newInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A></CODE></FONT></TD>
<TD><CODE><B>ModbusSlave.</B><B><A HREF="../../../modbuspal/slave/ModbusSlave.html#setPduProcessor(byte, modbuspal.slave.ModbusPduProcessor)">setPduProcessor</A></B>(byte&nbsp;functionCode,
                <A HREF="../../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A>&nbsp;mspp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a new ModbusPduProcessor for the specified function code.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../modbuspal/slave/package-summary.html">modbuspal.slave</A> with parameters of type <A HREF="../../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ModbusSlave.</B><B><A HREF="../../../modbuspal/slave/ModbusSlave.html#containsPduProcessorInstance(modbuspal.slave.ModbusPduProcessor)">containsPduProcessorInstance</A></B>(<A HREF="../../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A>&nbsp;mpp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a ModbusPduProcessor is used by this modbus slave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModbusSlaveDialog.</B><B><A HREF="../../../modbuspal/slave/ModbusSlaveDialog.html#modbusSlavePduProcessorChanged(modbuspal.slave.ModbusSlave, byte, modbuspal.slave.ModbusPduProcessor, modbuspal.slave.ModbusPduProcessor)">modbusSlavePduProcessorChanged</A></B>(<A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave,
                               byte&nbsp;functionCode,
                               <A HREF="../../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A>&nbsp;old,
                               <A HREF="../../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A>&nbsp;mspp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModbusSlaveListener.</B><B><A HREF="../../../modbuspal/slave/ModbusSlaveListener.html#modbusSlavePduProcessorChanged(modbuspal.slave.ModbusSlave, byte, modbuspal.slave.ModbusPduProcessor, modbuspal.slave.ModbusPduProcessor)">modbusSlavePduProcessorChanged</A></B>(<A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave,
                               byte&nbsp;functionCode,
                               <A HREF="../../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A>&nbsp;old,
                               <A HREF="../../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A>&nbsp;mspp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be triggered to notify the listener that the specified
 modbus slave has been assigned a new ModbusPduProcessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModbusSlavePanel.</B><B><A HREF="../../../modbuspal/slave/ModbusSlavePanel.html#modbusSlavePduProcessorChanged(modbuspal.slave.ModbusSlave, byte, modbuspal.slave.ModbusPduProcessor, modbuspal.slave.ModbusPduProcessor)">modbusSlavePduProcessorChanged</A></B>(<A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave,
                               byte&nbsp;functionCode,
                               <A HREF="../../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A>&nbsp;old,
                               <A HREF="../../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A>&nbsp;mspp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A></CODE></FONT></TD>
<TD><CODE><B>ModbusSlave.</B><B><A HREF="../../../modbuspal/slave/ModbusSlave.html#setPduProcessor(byte, modbuspal.slave.ModbusPduProcessor)">setPduProcessor</A></B>(byte&nbsp;functionCode,
                <A HREF="../../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A>&nbsp;mspp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a new ModbusPduProcessor for the specified function code.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../modbuspal/slave/package-summary.html">modbuspal.slave</A> with type arguments of type <A HREF="../../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../modbuspal/slave/AddFunctionsDialog.html#AddFunctionsDialog(java.awt.Frame, modbuspal.instanciator.InstantiableManager, modbuspal.slave.ModbusSlave)">AddFunctionsDialog</A></B>(java.awt.Frame&nbsp;parent,
                   <A HREF="../../../modbuspal/instanciator/InstantiableManager.html" title="class in modbuspal.instanciator">InstantiableManager</A>&lt;<A HREF="../../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A>&gt;&nbsp;ff,
                   <A HREF="../../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new form AddFunctionsDialog</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?modbuspal/slave/\class-useModbusPduProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModbusPduProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
