<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jul 25 11:50:46 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2011-07-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../modbuspal/toolkit/FileTransferHandler.html#canImport(javax.swing.TransferHandler.TransferSupport)"><B>canImport(TransferHandler.TransferSupport)</B></A> - 
Method in class modbuspal.toolkit.<A HREF="../modbuspal/toolkit/FileTransferHandler.html" title="class in modbuspal.toolkit">FileTransferHandler</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/automation/AutomationListModel.html#changeModel(modbuspal.automation.Automation[])"><B>changeModel(Automation[])</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationListModel.html" title="class in modbuspal.automation">AutomationListModel</A>
<DD>Modifies the list of automations for this model
<DT><A HREF="../modbuspal/automation/AutomationListModel.html#changeModel(modbuspal.main.ModbusPalProject)"><B>changeModel(ModbusPalProject)</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationListModel.html" title="class in modbuspal.automation">AutomationListModel</A>
<DD>Modifies the list of automations for this model by getting the list
 of automations defined in the specified ModbusPalProject
<DT><A HREF="../modbuspal/main/ModbusPalProject.html#checkAutomationNewName(modbuspal.automation.Automation, java.lang.String)"><B>checkAutomationNewName(Automation, String)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalProject.html" title="class in modbuspal.main">ModbusPalProject</A>
<DD>the goal of this method is to verify that each automation in the project
 has a unique name.
<DT><A HREF="../modbuspal/slave/ModbusCoils.html#checkValueBoundaries(java.lang.Integer)"><B>checkValueBoundaries(Integer)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusCoils.html" title="class in modbuspal.slave">ModbusCoils</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusRegisters.html#checkValueBoundaries(java.lang.Integer)"><B>checkValueBoundaries(Integer)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A>
<DD>Checks if the specified value is within the allowed boundaries.
<DT><A HREF="../modbuspal/script/ScriptManagerDialog.html#chooseScriptFile(java.awt.Component)"><B>chooseScriptFile(Component)</B></A> - 
Static method in class modbuspal.script.<A HREF="../modbuspal/script/ScriptManagerDialog.html" title="class in modbuspal.script">ScriptManagerDialog</A>
<DD>Displays a FileChoose to let the user select a script file.
<DT><A HREF="../modbuspal/toolkit/ClassPathHacker.html" title="class in modbuspal.toolkit"><B>ClassPathHacker</B></A> - Class in <A HREF="../modbuspal/toolkit/package-summary.html">modbuspal.toolkit</A><DD>tools for adding files and directories dynamically to the classpath<DT><A HREF="../modbuspal/toolkit/ClassPathHacker.html#ClassPathHacker()"><B>ClassPathHacker()</B></A> - 
Constructor for class modbuspal.toolkit.<A HREF="../modbuspal/toolkit/ClassPathHacker.html" title="class in modbuspal.toolkit">ClassPathHacker</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/instanciator/InstantiableManager.html#clear()"><B>clear()</B></A> - 
Method in class modbuspal.instanciator.<A HREF="../modbuspal/instanciator/InstantiableManager.html" title="class in modbuspal.instanciator">InstantiableManager</A>
<DD>removes all instantiables in this manager.
<DT><A HREF="../modbuspal/main/ModbusValuesMap.html#clear()"><B>clear()</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusValuesMap.html" title="class in modbuspal.main">ModbusValuesMap</A>
<DD>Marks all registers as removed.
<DT><A HREF="../modbuspal/slave/ModbusSlave.html#clear()"><B>clear()</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>
<DD>Clears all the content of this slave.
<DT><A HREF="../modbuspal/toolkit/InstanceCounter.html#clear()"><B>clear()</B></A> - 
Method in class modbuspal.toolkit.<A HREF="../modbuspal/toolkit/InstanceCounter.html" title="class in modbuspal.toolkit">InstanceCounter</A>
<DD>Resets all counters for all instances.
<DT><A HREF="../modbuspal/binding/Binding.html#clone()"><B>clone()</B></A> - 
Method in class modbuspal.binding.<A HREF="../modbuspal/binding/Binding.html" title="class in modbuspal.binding">Binding</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/main/ModbusPalProject.html#coilsExist(int, int, int)"><B>coilsExist(int, int, int)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalProject.html" title="class in modbuspal.main">ModbusPalProject</A>
<DD><B>Deprecated.</B>&nbsp;<I>the preferred way to do that is to get the ModbusSlave 
 reference with ModbusPalProject#getModbusSlave(), then call 
 ModbusSlave#getCoils(), and then ModbusCoils#exist()</I>
<DT><A HREF="../modbuspal/toolkit/InstanceCounter.html#contains(T)"><B>contains(T)</B></A> - 
Method in class modbuspal.toolkit.<A HREF="../modbuspal/toolkit/InstanceCounter.html" title="class in modbuspal.toolkit">InstanceCounter</A>
<DD>checks if the specified instance is known to this list
<DT><A HREF="../modbuspal/toolkit/FileTools.html#containsLine(java.io.File, java.lang.String)"><B>containsLine(File, String)</B></A> - 
Static method in class modbuspal.toolkit.<A HREF="../modbuspal/toolkit/FileTools.html" title="class in modbuspal.toolkit">FileTools</A>
<DD>Scans the content of a file and look for the specified string.
<DT><A HREF="../modbuspal/slave/ModbusSlave.html#containsPduProcessorInstance(modbuspal.slave.ModbusPduProcessor)"><B>containsPduProcessorInstance(ModbusPduProcessor)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>
<DD>Checks if a ModbusPduProcessor is used by this modbus slave.
<DT><A HREF="../modbuspal/script/ScriptRunner.html#create(org.w3c.dom.Node, modbuspal.main.ModbusPalProject, java.io.File, boolean)"><B>create(Node, ModbusPalProject, File, boolean)</B></A> - 
Static method in class modbuspal.script.<A HREF="../modbuspal/script/ScriptRunner.html" title="class in modbuspal.script">ScriptRunner</A>
<DD>Creates a ScriptRunner instance by analyzing the settings provided in
 the DOM node.
<DT><A HREF="../modbuspal/script/ScriptRunner.html#create(org.w3c.dom.Node, modbuspal.main.ModbusPalProject, java.io.File, boolean, int)"><B>create(Node, ModbusPalProject, File, boolean, int)</B></A> - 
Static method in class modbuspal.script.<A HREF="../modbuspal/script/ScriptRunner.html" title="class in modbuspal.script">ScriptRunner</A>
<DD>Creates a ScriptRunner instance by analyzing the settings provided in
 the DOM node.
<DT><A HREF="../modbuspal/script/ScriptRunner.html#create(java.io.File)"><B>create(File)</B></A> - 
Static method in class modbuspal.script.<A HREF="../modbuspal/script/ScriptRunner.html" title="class in modbuspal.script">ScriptRunner</A>
<DD>Encapsulates the specified script file into a ScriptRunner object.
<DT><A HREF="../modbuspal/script/ScriptRunner.html#create(modbuspal.main.ModbusPalProject, java.io.File, int)"><B>create(ModbusPalProject, File, int)</B></A> - 
Static method in class modbuspal.script.<A HREF="../modbuspal/script/ScriptRunner.html" title="class in modbuspal.script">ScriptRunner</A>
<DD>Creates a ScriptRunner object to encapsulate the specified script file.
<DT><A HREF="../modbuspal/slave/ModbusRegisters.html#create(int, int)"><B>create(int, int)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A>
<DD>Creates and initialize several registers with default value.
<DT><A HREF="../modbuspal/toolkit/NumericTextField.html#createDefaultModel()"><B>createDefaultModel()</B></A> - 
Method in class modbuspal.toolkit.<A HREF="../modbuspal/toolkit/NumericTextField.html" title="class in modbuspal.toolkit">NumericTextField</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/main/ModbusPalPane.ProjectPanelController.html#createProjectLoadingTask(modbuspal.main.ModbusPalPane, java.io.File, modbuspal.main.WorkInProgressDialog)"><B>createProjectLoadingTask(ModbusPalPane, File, WorkInProgressDialog)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalPane.ProjectPanelController.html" title="class in modbuspal.main">ModbusPalPane.ProjectPanelController</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
