<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jul 25 11:50:46 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2011-07-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../modbuspal/help/HelpViewer.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class modbuspal.help.<A HREF="../modbuspal/help/HelpViewer.html" title="class in modbuspal.help">HelpViewer</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/main/ModbusPalGui.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalGui.html" title="class in modbuspal.main">ModbusPalGui</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/toolkit/FileTools.html#makeAbsolute(java.io.File, java.io.File)"><B>makeAbsolute(File, File)</B></A> - 
Static method in class modbuspal.toolkit.<A HREF="../modbuspal/toolkit/FileTools.html" title="class in modbuspal.toolkit">FileTools</A>
<DD>Creates an absolute path name for the "target" file.
<DT><A HREF="../modbuspal/toolkit/FileTools.html#makeAbsolute(java.io.File, java.lang.String)"><B>makeAbsolute(File, String)</B></A> - 
Static method in class modbuspal.toolkit.<A HREF="../modbuspal/toolkit/FileTools.html" title="class in modbuspal.toolkit">FileTools</A>
<DD>Creates an absolute path name for the "target" file.
<DT><A HREF="../modbuspal/link/ModbusSlaveProcessor.html#makeExceptionResponse(byte, byte, byte[], int)"><B>makeExceptionResponse(byte, byte, byte[], int)</B></A> - 
Static method in class modbuspal.link.<A HREF="../modbuspal/link/ModbusSlaveProcessor.html" title="class in modbuspal.link">ModbusSlaveProcessor</A>
<DD>Builds a standard exception response given the specified arguments.
<DT><A HREF="../modbuspal/link/ModbusSlaveProcessor.html#makeExceptionResponse(byte, byte[], int)"><B>makeExceptionResponse(byte, byte[], int)</B></A> - 
Static method in class modbuspal.link.<A HREF="../modbuspal/link/ModbusSlaveProcessor.html" title="class in modbuspal.link">ModbusSlaveProcessor</A>
<DD>Builds a standard exception response given the specified arguments.
<DT><A HREF="../modbuspal/instanciator/InstantiableManager.html#makeInstanceName(modbuspal.instanciator.Instantiable)"><B>makeInstanceName(Instantiable)</B></A> - 
Static method in class modbuspal.instanciator.<A HREF="../modbuspal/instanciator/InstantiableManager.html" title="class in modbuspal.instanciator">InstantiableManager</A>
<DD>Create a standardized name for the specified object that implements
 the Instantiable interface
<DT><A HREF="../modbuspal/toolkit/FileTools.html#makeRelative(java.io.File, java.io.File)"><B>makeRelative(File, File)</B></A> - 
Static method in class modbuspal.toolkit.<A HREF="../modbuspal/toolkit/FileTools.html" title="class in modbuspal.toolkit">FileTools</A>
<DD>This method will return the path of "target" relatively to "reference".
<DT><A HREF="../modbuspal/master/MasterListener.html#masterHasEnded(modbuspal.master.ModbusMaster)"><B>masterHasEnded(ModbusMaster)</B></A> - 
Method in interface modbuspal.master.<A HREF="../modbuspal/master/MasterListener.html" title="interface in modbuspal.master">MasterListener</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/master/ModbusMasterDialog.html#masterHasEnded(modbuspal.master.ModbusMaster)"><B>masterHasEnded(ModbusMaster)</B></A> - 
Method in class modbuspal.master.<A HREF="../modbuspal/master/ModbusMasterDialog.html" title="class in modbuspal.master">ModbusMasterDialog</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/master/ModbusRequestPanel.html#masterHasEnded(modbuspal.master.ModbusMaster)"><B>masterHasEnded(ModbusMaster)</B></A> - 
Method in class modbuspal.master.<A HREF="../modbuspal/master/ModbusRequestPanel.html" title="class in modbuspal.master">ModbusRequestPanel</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/master/MasterListener.html#masterHasStarted(modbuspal.master.ModbusMaster)"><B>masterHasStarted(ModbusMaster)</B></A> - 
Method in interface modbuspal.master.<A HREF="../modbuspal/master/MasterListener.html" title="interface in modbuspal.master">MasterListener</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/master/ModbusMasterDialog.html#masterHasStarted(modbuspal.master.ModbusMaster)"><B>masterHasStarted(ModbusMaster)</B></A> - 
Method in class modbuspal.master.<A HREF="../modbuspal/master/ModbusMasterDialog.html" title="class in modbuspal.master">ModbusMasterDialog</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/master/ModbusRequestPanel.html#masterHasStarted(modbuspal.master.ModbusMaster)"><B>masterHasStarted(ModbusMaster)</B></A> - 
Method in class modbuspal.master.<A HREF="../modbuspal/master/ModbusRequestPanel.html" title="class in modbuspal.master">ModbusRequestPanel</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/master/MasterListener.html#masterLinkHasBeenSetup(modbuspal.master.ModbusMaster)"><B>masterLinkHasBeenSetup(ModbusMaster)</B></A> - 
Method in interface modbuspal.master.<A HREF="../modbuspal/master/MasterListener.html" title="interface in modbuspal.master">MasterListener</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/master/ModbusMasterDialog.html#masterLinkHasBeenSetup(modbuspal.master.ModbusMaster)"><B>masterLinkHasBeenSetup(ModbusMaster)</B></A> - 
Method in class modbuspal.master.<A HREF="../modbuspal/master/ModbusMasterDialog.html" title="class in modbuspal.master">ModbusMasterDialog</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/master/ModbusRequestPanel.html#masterLinkHasBeenSetup(modbuspal.master.ModbusMaster)"><B>masterLinkHasBeenSetup(ModbusMaster)</B></A> - 
Method in class modbuspal.master.<A HREF="../modbuspal/master/ModbusRequestPanel.html" title="class in modbuspal.master">ModbusRequestPanel</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/master/MasterListener.html#masterLinkIsLost(modbuspal.master.ModbusMaster)"><B>masterLinkIsLost(ModbusMaster)</B></A> - 
Method in interface modbuspal.master.<A HREF="../modbuspal/master/MasterListener.html" title="interface in modbuspal.master">MasterListener</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/master/ModbusMasterDialog.html#masterLinkIsLost(modbuspal.master.ModbusMaster)"><B>masterLinkIsLost(ModbusMaster)</B></A> - 
Method in class modbuspal.master.<A HREF="../modbuspal/master/ModbusMasterDialog.html" title="class in modbuspal.master">ModbusMasterDialog</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/master/ModbusRequestPanel.html#masterLinkIsLost(modbuspal.master.ModbusMaster)"><B>masterLinkIsLost(ModbusMaster)</B></A> - 
Method in class modbuspal.master.<A HREF="../modbuspal/master/ModbusRequestPanel.html" title="class in modbuspal.master">ModbusRequestPanel</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/master/MasterListener.html" title="interface in modbuspal.master"><B>MasterListener</B></A> - Interface in <A HREF="../modbuspal/master/package-summary.html">modbuspal.master</A><DD>&nbsp;<DT><A HREF="../modbuspal/main/ModbusConst.html#MAX_MODBUS_SLAVE"><B>MAX_MODBUS_SLAVE</B></A> - 
Static variable in interface modbuspal.main.<A HREF="../modbuspal/main/ModbusConst.html" title="interface in modbuspal.main">ModbusConst</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/main/ListLayout.html#maximumLayoutSize(java.awt.Container)"><B>maximumLayoutSize(Container)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ListLayout.html" title="class in modbuspal.main">ListLayout</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/main/ListLayout.html#minimumLayoutSize(java.awt.Container)"><B>minimumLayoutSize(Container)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ListLayout.html" title="class in modbuspal.main">ListLayout</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/main/ModbusConst.html#MODBUS_FUNCTIONS"><B>MODBUS_FUNCTIONS</B></A> - 
Static variable in interface modbuspal.main.<A HREF="../modbuspal/main/ModbusConst.html" title="interface in modbuspal.main">ModbusConst</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusCoils.html" title="class in modbuspal.slave"><B>ModbusCoils</B></A> - Class in <A HREF="../modbuspal/slave/package-summary.html">modbuspal.slave</A><DD>Storage for the coils of a modbus slave<DT><A HREF="../modbuspal/slave/ModbusCoils.html#ModbusCoils()"><B>ModbusCoils()</B></A> - 
Constructor for class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusCoils.html" title="class in modbuspal.slave">ModbusCoils</A>
<DD>Creates a new instance of ModbusCoils
<DT><A HREF="../modbuspal/main/ModbusConst.html" title="interface in modbuspal.main"><B>ModbusConst</B></A> - Interface in <A HREF="../modbuspal/main/package-summary.html">modbuspal.main</A><DD>Defines the subset of the MODBUS specification that is currently
 supported by ModbusPal.<DT><A HREF="../modbuspal/link/ModbusLink.html" title="interface in modbuspal.link"><B>ModbusLink</B></A> - Interface in <A HREF="../modbuspal/link/package-summary.html">modbuspal.link</A><DD>The interface that any link must implement<DT><A HREF="../modbuspal/link/ModbusLinkListener.html" title="interface in modbuspal.link"><B>ModbusLinkListener</B></A> - Interface in <A HREF="../modbuspal/link/package-summary.html">modbuspal.link</A><DD>objects interested in events from a ModbusLink must implement this interface<DT><A HREF="../modbuspal/master/ModbusMaster.html" title="class in modbuspal.master"><B>ModbusMaster</B></A> - Class in <A HREF="../modbuspal/master/package-summary.html">modbuspal.master</A><DD>&nbsp;<DT><A HREF="../modbuspal/master/ModbusMaster.html#ModbusMaster()"><B>ModbusMaster()</B></A> - 
Constructor for class modbuspal.master.<A HREF="../modbuspal/master/ModbusMaster.html" title="class in modbuspal.master">ModbusMaster</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/master/ModbusMasterDialog.html" title="class in modbuspal.master"><B>ModbusMasterDialog</B></A> - Class in <A HREF="../modbuspal/master/package-summary.html">modbuspal.master</A><DD>&nbsp;<DT><A HREF="../modbuspal/master/ModbusMasterDialog.html#ModbusMasterDialog(modbuspal.main.ModbusPalPane, modbuspal.master.ModbusMaster)"><B>ModbusMasterDialog(ModbusPalPane, ModbusMaster)</B></A> - 
Constructor for class modbuspal.master.<A HREF="../modbuspal/master/ModbusMasterDialog.html" title="class in modbuspal.master">ModbusMasterDialog</A>
<DD>Creates new form ModbusMasterDialog
<DT><A HREF="../modbuspal/master/ModbusMasterModel.html" title="class in modbuspal.master"><B>ModbusMasterModel</B></A> - Class in <A HREF="../modbuspal/master/package-summary.html">modbuspal.master</A><DD>&nbsp;<DT><A HREF="../modbuspal/master/ModbusMasterModel.html#ModbusMasterModel()"><B>ModbusMasterModel()</B></A> - 
Constructor for class modbuspal.master.<A HREF="../modbuspal/master/ModbusMasterModel.html" title="class in modbuspal.master">ModbusMasterModel</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/automation/package-summary.html"><B>modbuspal.automation</B></A> - package modbuspal.automation<DD>Contains the classes that define the automation mechanisms.<DT><A HREF="../modbuspal/binding/package-summary.html"><B>modbuspal.binding</B></A> - package modbuspal.binding<DD>Contains the various type of bindings that you can use to link automations
 with modbus registers/coils.<DT><A HREF="../modbuspal/generator/package-summary.html"><B>modbuspal.generator</B></A> - package modbuspal.generator<DD>Contains the various type of bindings that you can use to link automations
 with modbus registers/coils.<DT><A HREF="../modbuspal/generator/linear/package-summary.html"><B>modbuspal.generator.linear</B></A> - package modbuspal.generator.linear<DD>Defines the linear function generator for automations.<DT><A HREF="../modbuspal/generator/random/package-summary.html"><B>modbuspal.generator.random</B></A> - package modbuspal.generator.random<DD>Defines the random values generator for automations.<DT><A HREF="../modbuspal/generator/sine/package-summary.html"><B>modbuspal.generator.sine</B></A> - package modbuspal.generator.sine<DD>Defines the sine generator for automations.<DT><A HREF="../modbuspal/help/package-summary.html"><B>modbuspal.help</B></A> - package modbuspal.help<DD>Contains the HTML help for the application and a basic viewer.<DT><A HREF="../modbuspal/instanciator/package-summary.html"><B>modbuspal.instanciator</B></A> - package modbuspal.instanciator<DD>Classes that define a instanciators for ModbusPal objects that are
 cutomizable by scripts<DT><A HREF="../modbuspal/link/package-summary.html"><B>modbuspal.link</B></A> - package modbuspal.link<DD>Contains the classes that manage the TCP/IP and serial link, and the modbus
 request interpreter.<DT><A HREF="../modbuspal/main/package-summary.html"><B>modbuspal.main</B></A> - package modbuspal.main<DD>Contains the entry points to the application (GUI, project definition, script
 interactions).<DT><A HREF="../modbuspal/master/package-summary.html"><B>modbuspal.master</B></A> - package modbuspal.master<DD>Classes that define a modbus master<DT><A HREF="../modbuspal/recorder/package-summary.html"><B>modbuspal.recorder</B></A> - package modbuspal.recorder<DD>Records a MODBUS session (requests and replies) in order to replay the
 same session again later.<DT><A HREF="../modbuspal/script/package-summary.html"><B>modbuspal.script</B></A> - package modbuspal.script<DD>Classes to manage Jython scripts within ModbusPal.<DT><A HREF="../modbuspal/slave/package-summary.html"><B>modbuspal.slave</B></A> - package modbuspal.slave<DD>Classes that define a modbus slave and its content (registers, coils,...)<DT><A HREF="../modbuspal/toolkit/package-summary.html"><B>modbuspal.toolkit</B></A> - package modbuspal.toolkit<DD>A collection of classes for productivity<DT><A HREF="../modbuspal/toolkit/XFileChooser.html#MODBUSPAL_REG_PATH"><B>MODBUSPAL_REG_PATH</B></A> - 
Static variable in class modbuspal.toolkit.<A HREF="../modbuspal/toolkit/XFileChooser.html" title="class in modbuspal.toolkit">XFileChooser</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/main/ModbusPalGui.html" title="class in modbuspal.main"><B>ModbusPalGui</B></A> - Class in <A HREF="../modbuspal/main/package-summary.html">modbuspal.main</A><DD>Utilitary methods for creating new instances of ModbusPal<DT><A HREF="../modbuspal/main/ModbusPalGui.html#ModbusPalGui()"><B>ModbusPalGui()</B></A> - 
Constructor for class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalGui.html" title="class in modbuspal.main">ModbusPalGui</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/main/ModbusPalGui.ModbusPalFrame.html" title="class in modbuspal.main"><B>ModbusPalGui.ModbusPalFrame</B></A> - Class in <A HREF="../modbuspal/main/package-summary.html">modbuspal.main</A><DD>A JFrame with a ModbusPalPane inside<DT><A HREF="../modbuspal/main/ModbusPalGui.ModbusPalFrame.html#ModbusPalGui.ModbusPalFrame()"><B>ModbusPalGui.ModbusPalFrame()</B></A> - 
Constructor for class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalGui.ModbusPalFrame.html" title="class in modbuspal.main">ModbusPalGui.ModbusPalFrame</A>
<DD>Creates a new instance of ModbusPalFrame
<DT><A HREF="../modbuspal/main/ModbusPalGui.ModbusPalInternalFrame.html" title="class in modbuspal.main"><B>ModbusPalGui.ModbusPalInternalFrame</B></A> - Class in <A HREF="../modbuspal/main/package-summary.html">modbuspal.main</A><DD>A JinternalFrame that contains a ModbusPalPane.<DT><A HREF="../modbuspal/main/ModbusPalGui.ModbusPalInternalFrame.html#ModbusPalGui.ModbusPalInternalFrame()"><B>ModbusPalGui.ModbusPalInternalFrame()</B></A> - 
Constructor for class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalGui.ModbusPalInternalFrame.html" title="class in modbuspal.main">ModbusPalGui.ModbusPalInternalFrame</A>
<DD>Creates a new instance of ModbusPalInternalFrame
<DT><A HREF="../modbuspal/main/ModbusPalListener.html" title="interface in modbuspal.main"><B>ModbusPalListener</B></A> - Interface in <A HREF="../modbuspal/main/package-summary.html">modbuspal.main</A><DD>An object interested in ModbusPal related events should implement
 this interface.<DT><A HREF="../modbuspal/main/ModbusPalPane.html" title="class in modbuspal.main"><B>ModbusPalPane</B></A> - Class in <A HREF="../modbuspal/main/package-summary.html">modbuspal.main</A><DD>The core of the application<DT><A HREF="../modbuspal/main/ModbusPalPane.ProjectPanelController.html" title="class in modbuspal.main"><B>ModbusPalPane.ProjectPanelController</B></A> - Class in <A HREF="../modbuspal/main/package-summary.html">modbuspal.main</A><DD>&nbsp;<DT><A HREF="../modbuspal/main/ModbusPalPane.ProjectPanelController.html#ModbusPalPane.ProjectPanelController()"><B>ModbusPalPane.ProjectPanelController()</B></A> - 
Constructor for class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalPane.ProjectPanelController.html" title="class in modbuspal.main">ModbusPalPane.ProjectPanelController</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/link/ModbusSlaveProcessor.html#modbusPalProject"><B>modbusPalProject</B></A> - 
Variable in class modbuspal.link.<A HREF="../modbuspal/link/ModbusSlaveProcessor.html" title="class in modbuspal.link">ModbusSlaveProcessor</A>
<DD>reference on the project that hold all the information
 for the modbus slaves to simulate
<DT><A HREF="../modbuspal/main/ModbusPalProject.html" title="class in modbuspal.main"><B>ModbusPalProject</B></A> - Class in <A HREF="../modbuspal/main/package-summary.html">modbuspal.main</A><DD>contains all the data related to a modbuspal project<DT><A HREF="../modbuspal/main/ModbusPalProject.html#ModbusPalProject()"><B>ModbusPalProject()</B></A> - 
Constructor for class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalProject.html" title="class in modbuspal.main">ModbusPalProject</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/main/ModbusPalProject2.html" title="class in modbuspal.main"><B>ModbusPalProject2</B></A> - Class in <A HREF="../modbuspal/main/package-summary.html">modbuspal.main</A><DD>takes care of some particularies of the management of the modbus slaves
 in the project<DT><A HREF="../modbuspal/main/ModbusPalProject2.html#ModbusPalProject2()"><B>ModbusPalProject2()</B></A> - 
Constructor for class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalProject2.html" title="class in modbuspal.main">ModbusPalProject2</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/main/ModbusPalProjectListener.html#modbusPalProjectChanged(modbuspal.main.ModbusPalProject, modbuspal.main.ModbusPalProject)"><B>modbusPalProjectChanged(ModbusPalProject, ModbusPalProject)</B></A> - 
Method in interface modbuspal.main.<A HREF="../modbuspal/main/ModbusPalProjectListener.html" title="interface in modbuspal.main">ModbusPalProjectListener</A>
<DD>this method is triggered by ModbusPalProject when the project
 is modified
<DT><A HREF="../modbuspal/main/ModbusPalProjectListener.html" title="interface in modbuspal.main"><B>ModbusPalProjectListener</B></A> - Interface in <A HREF="../modbuspal/main/package-summary.html">modbuspal.main</A><DD>objects interested in receiving notifications from the modbuspal project
 must implement this interface<DT><A HREF="../modbuspal/recorder/ModbusPalRecord.html" title="class in modbuspal.recorder"><B>ModbusPalRecord</B></A> - Class in <A HREF="../modbuspal/recorder/package-summary.html">modbuspal.recorder</A><DD>This class represents an entry from a recorded MODBUS session.<DT><A HREF="../modbuspal/recorder/ModbusPalRecord.html#ModbusPalRecord(java.lang.String)"><B>ModbusPalRecord(String)</B></A> - 
Constructor for class modbuspal.recorder.<A HREF="../modbuspal/recorder/ModbusPalRecord.html" title="class in modbuspal.recorder">ModbusPalRecord</A>
<DD>Creates a new record, with the data provided in argument.
<DT><A HREF="../modbuspal/recorder/ModbusPalRecorder.html" title="class in modbuspal.recorder"><B>ModbusPalRecorder</B></A> - Class in <A HREF="../modbuspal/recorder/package-summary.html">modbuspal.recorder</A><DD>Records incoming and outgoing data<DT><A HREF="../modbuspal/main/ModbusPalXML.html" title="interface in modbuspal.main"><B>ModbusPalXML</B></A> - Interface in <A HREF="../modbuspal/main/package-summary.html">modbuspal.main</A><DD>The tags used by ModbusPal when generating xml files.<DT><A HREF="../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave"><B>ModbusPduProcessor</B></A> - Interface in <A HREF="../modbuspal/slave/package-summary.html">modbuspal.slave</A><DD>The interface that a class must implement in order to
 create a new modbus function manager<DT><A HREF="../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave"><B>ModbusRegisters</B></A> - Class in <A HREF="../modbuspal/slave/package-summary.html">modbuspal.slave</A><DD>Storage for the holding registers of a modbus slave<DT><A HREF="../modbuspal/slave/ModbusRegisters.html#ModbusRegisters()"><B>ModbusRegisters()</B></A> - 
Constructor for class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/link/ModbusReplayLink.html" title="class in modbuspal.link"><B>ModbusReplayLink</B></A> - Class in <A HREF="../modbuspal/link/package-summary.html">modbuspal.link</A><DD>The replay link reproduces the incoming requests from a previously recorded
 session<DT><A HREF="../modbuspal/link/ModbusReplayLink.html#ModbusReplayLink(modbuspal.main.ModbusPalProject, java.io.File)"><B>ModbusReplayLink(ModbusPalProject, File)</B></A> - 
Constructor for class modbuspal.link.<A HREF="../modbuspal/link/ModbusReplayLink.html" title="class in modbuspal.link">ModbusReplayLink</A>
<DD>Creates a new instance of ModbusReplayLink.
<DT><A HREF="../modbuspal/main/ModbusRequest.html" title="class in modbuspal.main"><B>ModbusRequest</B></A> - Class in <A HREF="../modbuspal/main/package-summary.html">modbuspal.main</A><DD>&nbsp;<DT><A HREF="../modbuspal/main/ModbusRequest.html#ModbusRequest(int, int, int, int)"><B>ModbusRequest(int, int, int, int)</B></A> - 
Constructor for class modbuspal.main.<A HREF="../modbuspal/main/ModbusRequest.html" title="class in modbuspal.main">ModbusRequest</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/master/ModbusRequestPanel.html" title="class in modbuspal.master"><B>ModbusRequestPanel</B></A> - Class in <A HREF="../modbuspal/master/package-summary.html">modbuspal.master</A><DD>&nbsp;<DT><A HREF="../modbuspal/master/ModbusRequestPanel.html#ModbusRequestPanel(modbuspal.main.ModbusRequest)"><B>ModbusRequestPanel(ModbusRequest)</B></A> - 
Constructor for class modbuspal.master.<A HREF="../modbuspal/master/ModbusRequestPanel.html" title="class in modbuspal.master">ModbusRequestPanel</A>
<DD>Creates new form ModbusRequestPanel
<DT><A HREF="../modbuspal/link/ModbusSerialLink.html" title="class in modbuspal.link"><B>ModbusSerialLink</B></A> - Class in <A HREF="../modbuspal/link/package-summary.html">modbuspal.link</A><DD>The serial link waits for incoming requests from a COM port<DT><A HREF="../modbuspal/link/ModbusSerialLink.html#ModbusSerialLink(modbuspal.main.ModbusPalProject, int, int, int, int, boolean, boolean)"><B>ModbusSerialLink(ModbusPalProject, int, int, int, int, boolean, boolean)</B></A> - 
Constructor for class modbuspal.link.<A HREF="../modbuspal/link/ModbusSerialLink.html" title="class in modbuspal.link">ModbusSerialLink</A>
<DD>Creates a new instance of ModbusSerialLink.
<DT><A HREF="../modbuspal/link/ModbusSerialLink.CommPortList.html" title="class in modbuspal.link"><B>ModbusSerialLink.CommPortList</B></A> - Class in <A HREF="../modbuspal/link/package-summary.html">modbuspal.link</A><DD>&nbsp;<DT><A HREF="../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave"><B>ModbusSlave</B></A> - Class in <A HREF="../modbuspal/slave/package-summary.html">modbuspal.slave</A><DD>Modelization of a modbus slave<DT><A HREF="../modbuspal/slave/ModbusSlave.html#ModbusSlave(int)"><B>ModbusSlave(int)</B></A> - 
Constructor for class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>
<DD>Creates a new ModbusSlave, with the specified slave address.
<DT><A HREF="../modbuspal/slave/ModbusSlave.html#ModbusSlave(modbuspal.main.ModbusPalProject, org.w3c.dom.Node)"><B>ModbusSlave(ModbusPalProject, Node)</B></A> - 
Constructor for class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>
<DD>Creates a new instance of ModbusSlave, by loading the settings
 in the provided DOM node.
<DT><A HREF="../modbuspal/main/ModbusPalListener.html#modbusSlaveAdded(modbuspal.slave.ModbusSlave)"><B>modbusSlaveAdded(ModbusSlave)</B></A> - 
Method in interface modbuspal.main.<A HREF="../modbuspal/main/ModbusPalListener.html" title="interface in modbuspal.main">ModbusPalListener</A>
<DD>This method is triggered when a new MODBUS slave is added into the project.
<DT><A HREF="../modbuspal/main/ModbusPalPane.html#modbusSlaveAdded(modbuspal.slave.ModbusSlave)"><B>modbusSlaveAdded(ModbusSlave)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalPane.html" title="class in modbuspal.main">ModbusPalPane</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusSlaveDialog.html" title="class in modbuspal.slave"><B>ModbusSlaveDialog</B></A> - Class in <A HREF="../modbuspal/slave/package-summary.html">modbuspal.slave</A><DD>the dialog where the user edits the values and parameters of a particular
 modbus slave<DT><A HREF="../modbuspal/slave/ModbusSlaveDialog.html#ModbusSlaveDialog(modbuspal.main.ModbusPalPane, modbuspal.slave.ModbusSlave)"><B>ModbusSlaveDialog(ModbusPalPane, ModbusSlave)</B></A> - 
Constructor for class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlaveDialog.html" title="class in modbuspal.slave">ModbusSlaveDialog</A>
<DD>Creates new form ModbusSlaveDialog
<DT><A HREF="../modbuspal/slave/ModbusSlaveDialog.html#modbusSlaveEnabled(modbuspal.slave.ModbusSlave, boolean)"><B>modbusSlaveEnabled(ModbusSlave, boolean)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlaveDialog.html" title="class in modbuspal.slave">ModbusSlaveDialog</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusSlaveListener.html#modbusSlaveEnabled(modbuspal.slave.ModbusSlave, boolean)"><B>modbusSlaveEnabled(ModbusSlave, boolean)</B></A> - 
Method in interface modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlaveListener.html" title="interface in modbuspal.slave">ModbusSlaveListener</A>
<DD>This method will be triggered to notify the listener that the specified
 modbus slave has been enabled or disabled
<DT><A HREF="../modbuspal/slave/ModbusSlavePanel.html#modbusSlaveEnabled(modbuspal.slave.ModbusSlave, boolean)"><B>modbusSlaveEnabled(ModbusSlave, boolean)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlavePanel.html" title="class in modbuspal.slave">ModbusSlavePanel</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusSlaveDialog.html#modbusSlaveErrorRatesChanged(modbuspal.slave.ModbusSlave, float)"><B>modbusSlaveErrorRatesChanged(ModbusSlave, float)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlaveDialog.html" title="class in modbuspal.slave">ModbusSlaveDialog</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusSlaveListener.html#modbusSlaveErrorRatesChanged(modbuspal.slave.ModbusSlave, float)"><B>modbusSlaveErrorRatesChanged(ModbusSlave, float)</B></A> - 
Method in interface modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlaveListener.html" title="interface in modbuspal.slave">ModbusSlaveListener</A>
<DD>This method will be triggered to notify the listener that the 
 error rates for the specified modbus slave have been modified
<DT><A HREF="../modbuspal/slave/ModbusSlavePanel.html#modbusSlaveErrorRatesChanged(modbuspal.slave.ModbusSlave, float)"><B>modbusSlaveErrorRatesChanged(ModbusSlave, float)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlavePanel.html" title="class in modbuspal.slave">ModbusSlavePanel</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusSlaveDialog.html#modbusSlaveImplChanged(modbuspal.slave.ModbusSlave, int)"><B>modbusSlaveImplChanged(ModbusSlave, int)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlaveDialog.html" title="class in modbuspal.slave">ModbusSlaveDialog</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusSlaveListener.html#modbusSlaveImplChanged(modbuspal.slave.ModbusSlave, int)"><B>modbusSlaveImplChanged(ModbusSlave, int)</B></A> - 
Method in interface modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlaveListener.html" title="interface in modbuspal.slave">ModbusSlaveListener</A>
<DD>This method will be triggered to notify the listener that the implementation
 has been modified for the specified modbus slave
<DT><A HREF="../modbuspal/slave/ModbusSlavePanel.html#modbusSlaveImplChanged(modbuspal.slave.ModbusSlave, int)"><B>modbusSlaveImplChanged(ModbusSlave, int)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlavePanel.html" title="class in modbuspal.slave">ModbusSlavePanel</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusSlaveListener.html" title="interface in modbuspal.slave"><B>ModbusSlaveListener</B></A> - Interface in <A HREF="../modbuspal/slave/package-summary.html">modbuspal.slave</A><DD>objects interesting in notifications about a modbus slave must implement
 this interface<DT><A HREF="../modbuspal/slave/ModbusSlaveDialog.html#modbusSlaveNameChanged(modbuspal.slave.ModbusSlave, java.lang.String)"><B>modbusSlaveNameChanged(ModbusSlave, String)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlaveDialog.html" title="class in modbuspal.slave">ModbusSlaveDialog</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusSlaveListener.html#modbusSlaveNameChanged(modbuspal.slave.ModbusSlave, java.lang.String)"><B>modbusSlaveNameChanged(ModbusSlave, String)</B></A> - 
Method in interface modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlaveListener.html" title="interface in modbuspal.slave">ModbusSlaveListener</A>
<DD>This method will be triggered to notify the listener that the name of 
 the specified modbus slave has been modified
<DT><A HREF="../modbuspal/slave/ModbusSlavePanel.html#modbusSlaveNameChanged(modbuspal.slave.ModbusSlave, java.lang.String)"><B>modbusSlaveNameChanged(ModbusSlave, String)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlavePanel.html" title="class in modbuspal.slave">ModbusSlavePanel</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusSlavePanel.html" title="class in modbuspal.slave"><B>ModbusSlavePanel</B></A> - Class in <A HREF="../modbuspal/slave/package-summary.html">modbuspal.slave</A><DD>represents a modbus slave in the slaves list of the main interface<DT><A HREF="../modbuspal/slave/ModbusSlavePanel.html#ModbusSlavePanel(modbuspal.main.ModbusPalPane, modbuspal.slave.ModbusSlave)"><B>ModbusSlavePanel(ModbusPalPane, ModbusSlave)</B></A> - 
Constructor for class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlavePanel.html" title="class in modbuspal.slave">ModbusSlavePanel</A>
<DD>Creates new form listOfSlavesCellRenderer
<DT><A HREF="../modbuspal/slave/ModbusSlaveDialog.html#modbusSlavePduProcessorChanged(modbuspal.slave.ModbusSlave, byte, modbuspal.slave.ModbusPduProcessor, modbuspal.slave.ModbusPduProcessor)"><B>modbusSlavePduProcessorChanged(ModbusSlave, byte, ModbusPduProcessor, ModbusPduProcessor)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlaveDialog.html" title="class in modbuspal.slave">ModbusSlaveDialog</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusSlaveListener.html#modbusSlavePduProcessorChanged(modbuspal.slave.ModbusSlave, byte, modbuspal.slave.ModbusPduProcessor, modbuspal.slave.ModbusPduProcessor)"><B>modbusSlavePduProcessorChanged(ModbusSlave, byte, ModbusPduProcessor, ModbusPduProcessor)</B></A> - 
Method in interface modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlaveListener.html" title="interface in modbuspal.slave">ModbusSlaveListener</A>
<DD>This method will be triggered to notify the listener that the specified
 modbus slave has been assigned a new ModbusPduProcessor
<DT><A HREF="../modbuspal/slave/ModbusSlavePanel.html#modbusSlavePduProcessorChanged(modbuspal.slave.ModbusSlave, byte, modbuspal.slave.ModbusPduProcessor, modbuspal.slave.ModbusPduProcessor)"><B>modbusSlavePduProcessorChanged(ModbusSlave, byte, ModbusPduProcessor, ModbusPduProcessor)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlavePanel.html" title="class in modbuspal.slave">ModbusSlavePanel</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/link/ModbusSlaveProcessor.html" title="class in modbuspal.link"><B>ModbusSlaveProcessor</B></A> - Class in <A HREF="../modbuspal/link/package-summary.html">modbuspal.link</A><DD>the abstract class for processing incoming PDU<DT><A HREF="../modbuspal/link/ModbusSlaveProcessor.html#ModbusSlaveProcessor(modbuspal.main.ModbusPalProject)"><B>ModbusSlaveProcessor(ModbusPalProject)</B></A> - 
Constructor for class modbuspal.link.<A HREF="../modbuspal/link/ModbusSlaveProcessor.html" title="class in modbuspal.link">ModbusSlaveProcessor</A>
<DD>Constructor that stores the reference of the modbuspal project
<DT><A HREF="../modbuspal/main/ModbusPalListener.html#modbusSlaveRemoved(modbuspal.slave.ModbusSlave)"><B>modbusSlaveRemoved(ModbusSlave)</B></A> - 
Method in interface modbuspal.main.<A HREF="../modbuspal/main/ModbusPalListener.html" title="interface in modbuspal.main">ModbusPalListener</A>
<DD>This method is triggered when a MODBUS slave is removed from the project.
<DT><A HREF="../modbuspal/main/ModbusPalPane.html#modbusSlaveRemoved(modbuspal.slave.ModbusSlave)"><B>modbusSlaveRemoved(ModbusSlave)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalPane.html" title="class in modbuspal.main">ModbusPalPane</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusSlaveDialog.html#modbusSlaveReplyDelayChanged(modbuspal.slave.ModbusSlave, long, long)"><B>modbusSlaveReplyDelayChanged(ModbusSlave, long, long)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlaveDialog.html" title="class in modbuspal.slave">ModbusSlaveDialog</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusSlaveListener.html#modbusSlaveReplyDelayChanged(modbuspal.slave.ModbusSlave, long, long)"><B>modbusSlaveReplyDelayChanged(ModbusSlave, long, long)</B></A> - 
Method in interface modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlaveListener.html" title="interface in modbuspal.slave">ModbusSlaveListener</A>
<DD>This method will be triggered to notify the listener that the reply
 delays for the specified modbus slave have been changed
<DT><A HREF="../modbuspal/slave/ModbusSlavePanel.html#modbusSlaveReplyDelayChanged(modbuspal.slave.ModbusSlave, long, long)"><B>modbusSlaveReplyDelayChanged(ModbusSlave, long, long)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlavePanel.html" title="class in modbuspal.slave">ModbusSlavePanel</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/link/ModbusTcpIpLink.html" title="class in modbuspal.link"><B>ModbusTcpIpLink</B></A> - Class in <A HREF="../modbuspal/link/package-summary.html">modbuspal.link</A><DD>This link waits for incoming requests on a particular TCP port<DT><A HREF="../modbuspal/link/ModbusTcpIpLink.html#ModbusTcpIpLink(modbuspal.main.ModbusPalProject, int)"><B>ModbusTcpIpLink(ModbusPalProject, int)</B></A> - 
Constructor for class modbuspal.link.<A HREF="../modbuspal/link/ModbusTcpIpLink.html" title="class in modbuspal.link">ModbusTcpIpLink</A>
<DD>Creates a new instance of ModbusTcpIpLink
<DT><A HREF="../modbuspal/link/ModbusTcpIpSlaveDispatcher.html" title="class in modbuspal.link"><B>ModbusTcpIpSlaveDispatcher</B></A> - Class in <A HREF="../modbuspal/link/package-summary.html">modbuspal.link</A><DD>Processes an incoming tcp/ip connection received by the ModbusTcpIpLink<DT><A HREF="../modbuspal/link/ModbusTcpIpSlaveDispatcher.html#ModbusTcpIpSlaveDispatcher(modbuspal.main.ModbusPalProject, java.net.Socket)"><B>ModbusTcpIpSlaveDispatcher(ModbusPalProject, Socket)</B></A> - 
Constructor for class modbuspal.link.<A HREF="../modbuspal/link/ModbusTcpIpSlaveDispatcher.html" title="class in modbuspal.link">ModbusTcpIpSlaveDispatcher</A>
<DD>Creates a new instance of ModbusTcpIpSlaveDispatcher
<DT><A HREF="../modbuspal/toolkit/ModbusTools.html" title="class in modbuspal.toolkit"><B>ModbusTools</B></A> - Class in <A HREF="../modbuspal/toolkit/package-summary.html">modbuspal.toolkit</A><DD>functions for handling data conversions<DT><A HREF="../modbuspal/toolkit/ModbusTools.html#ModbusTools()"><B>ModbusTools()</B></A> - 
Constructor for class modbuspal.toolkit.<A HREF="../modbuspal/toolkit/ModbusTools.html" title="class in modbuspal.toolkit">ModbusTools</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/main/ModbusValuesMap.html" title="class in modbuspal.main"><B>ModbusValuesMap</B></A> - Class in <A HREF="../modbuspal/main/package-summary.html">modbuspal.main</A><DD>This class has been created especially to handle the registers of a 
 MODBUS slave.<DT><A HREF="../modbuspal/main/ModbusValuesMap.html#ModbusValuesMap()"><B>ModbusValuesMap()</B></A> - 
Constructor for class modbuspal.main.<A HREF="../modbuspal/main/ModbusValuesMap.html" title="class in modbuspal.main">ModbusValuesMap</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
