<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jul 25 11:50:46 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-07-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../modbuspal/generator/Generator.html" title="class in modbuspal.generator"><B>Generator</B></A> - Class in <A HREF="../modbuspal/generator/package-summary.html">modbuspal.generator</A><DD>A generator creates a dynamic value to be used in automations.<DT><A HREF="../modbuspal/generator/Generator.html#Generator()"><B>Generator()</B></A> - 
Constructor for class modbuspal.generator.<A HREF="../modbuspal/generator/Generator.html" title="class in modbuspal.generator">Generator</A>
<DD>Constructor of the Generator class.
<DT><A HREF="../modbuspal/automation/AutomationEditionListener.html#generatorHasBeenAdded(modbuspal.automation.Automation, modbuspal.generator.Generator, int)"><B>generatorHasBeenAdded(Automation, Generator, int)</B></A> - 
Method in interface modbuspal.automation.<A HREF="../modbuspal/automation/AutomationEditionListener.html" title="interface in modbuspal.automation">AutomationEditionListener</A>
<DD>this event is triggered when a generator is added into the automation.
<DT><A HREF="../modbuspal/automation/AutomationEditor.html#generatorHasBeenAdded(modbuspal.automation.Automation, modbuspal.generator.Generator, int)"><B>generatorHasBeenAdded(Automation, Generator, int)</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationEditor.html" title="class in modbuspal.automation">AutomationEditor</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/automation/AutomationEditionListener.html#generatorHasBeenRemoved(modbuspal.automation.Automation, modbuspal.generator.Generator)"><B>generatorHasBeenRemoved(Automation, Generator)</B></A> - 
Method in interface modbuspal.automation.<A HREF="../modbuspal/automation/AutomationEditionListener.html" title="interface in modbuspal.automation">AutomationEditionListener</A>
<DD>this event is triggered when a generator is removed from the automation.
<DT><A HREF="../modbuspal/automation/AutomationEditor.html#generatorHasBeenRemoved(modbuspal.automation.Automation, modbuspal.generator.Generator)"><B>generatorHasBeenRemoved(Automation, Generator)</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationEditor.html" title="class in modbuspal.automation">AutomationEditor</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/generator/GeneratorListener.html#generatorHasEnded(modbuspal.generator.Generator)"><B>generatorHasEnded(Generator)</B></A> - 
Method in interface modbuspal.generator.<A HREF="../modbuspal/generator/GeneratorListener.html" title="interface in modbuspal.generator">GeneratorListener</A>
<DD>A generator will trigger this method when it has finished generating 
 values.
<DT><A HREF="../modbuspal/generator/GeneratorRenderer.html#generatorHasEnded(modbuspal.generator.Generator)"><B>generatorHasEnded(Generator)</B></A> - 
Method in class modbuspal.generator.<A HREF="../modbuspal/generator/GeneratorRenderer.html" title="class in modbuspal.generator">GeneratorRenderer</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/generator/GeneratorListener.html#generatorHasStarted(modbuspal.generator.Generator)"><B>generatorHasStarted(Generator)</B></A> - 
Method in interface modbuspal.generator.<A HREF="../modbuspal/generator/GeneratorListener.html" title="interface in modbuspal.generator">GeneratorListener</A>
<DD>A generator will trigger this method when it has started generating
 values.
<DT><A HREF="../modbuspal/generator/GeneratorRenderer.html#generatorHasStarted(modbuspal.generator.Generator)"><B>generatorHasStarted(Generator)</B></A> - 
Method in class modbuspal.generator.<A HREF="../modbuspal/generator/GeneratorRenderer.html" title="class in modbuspal.generator">GeneratorRenderer</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/generator/GeneratorListener.html" title="interface in modbuspal.generator"><B>GeneratorListener</B></A> - Interface in <A HREF="../modbuspal/generator/package-summary.html">modbuspal.generator</A><DD>Specifies the method that a class must implement in order to receive notifications
 from generators.<DT><A HREF="../modbuspal/generator/GeneratorRenderer.html" title="class in modbuspal.generator"><B>GeneratorRenderer</B></A> - Class in <A HREF="../modbuspal/generator/package-summary.html">modbuspal.generator</A><DD>Builds a Swing panel which is embedded into the AutomationEditor and represents
 the configuration of a generator.<DT><A HREF="../modbuspal/generator/GeneratorRenderer.html#GeneratorRenderer(modbuspal.automation.AutomationEditor, modbuspal.generator.Generator)"><B>GeneratorRenderer(AutomationEditor, Generator)</B></A> - 
Constructor for class modbuspal.generator.<A HREF="../modbuspal/generator/GeneratorRenderer.html" title="class in modbuspal.generator">GeneratorRenderer</A>
<DD>Creates new form GeneratorRenderer
<DT><A HREF="../modbuspal/automation/AutomationEditionListener.html#generatorsHaveBeenSwapped(modbuspal.automation.Automation, modbuspal.generator.Generator, modbuspal.generator.Generator)"><B>generatorsHaveBeenSwapped(Automation, Generator, Generator)</B></A> - 
Method in interface modbuspal.automation.<A HREF="../modbuspal/automation/AutomationEditionListener.html" title="interface in modbuspal.automation">AutomationEditionListener</A>
<DD>this event is triggered when two generators are swapped (usually, when
 the user clicks on the "up" or the "down" buttons).
<DT><A HREF="../modbuspal/automation/AutomationEditor.html#generatorsHaveBeenSwapped(modbuspal.automation.Automation, modbuspal.generator.Generator, modbuspal.generator.Generator)"><B>generatorsHaveBeenSwapped(Automation, Generator, Generator)</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationEditor.html" title="class in modbuspal.automation">AutomationEditor</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/main/ModbusRequest.html#getAddress()"><B>getAddress()</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusRequest.html" title="class in modbuspal.main">ModbusRequest</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/master/AddRequestDialog.html#getAddress()"><B>getAddress()</B></A> - 
Method in class modbuspal.master.<A HREF="../modbuspal/master/AddRequestDialog.html" title="class in modbuspal.master">AddRequestDialog</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusRegisters.html#getAddressOf(int)"><B>getAddressOf(int)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A>
<DD>Converts the row from the TableModel into the corresponding value index
<DT><A HREF="../modbuspal/toolkit/XMLTools.html#getAttribute(java.lang.String, org.w3c.dom.Node)"><B>getAttribute(String, Node)</B></A> - 
Static method in class modbuspal.toolkit.<A HREF="../modbuspal/toolkit/XMLTools.html" title="class in modbuspal.toolkit">XMLTools</A>
<DD>Gets the attribute (specified by its name) of the provided Node.
<DT><A HREF="../modbuspal/automation/AutomationListModel.html#getAutomation(int)"><B>getAutomation(int)</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationListModel.html" title="class in modbuspal.automation">AutomationListModel</A>
<DD>Returns the automation that is defined at the specified index in the 
 list.
<DT><A HREF="../modbuspal/automation/AutomationPanel.html#getAutomation()"><B>getAutomation()</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationPanel.html" title="class in modbuspal.automation">AutomationPanel</A>
<DD>Returns the automation that is associated with this panel.
<DT><A HREF="../modbuspal/main/ModbusPalProject.html#getAutomation(java.lang.String)"><B>getAutomation(String)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalProject.html" title="class in modbuspal.main">ModbusPalProject</A>
<DD>Find the automation which exactly matches the specified name.
<DT><A HREF="../modbuspal/binding/Binding.html#getAutomationName()"><B>getAutomationName()</B></A> - 
Method in class modbuspal.binding.<A HREF="../modbuspal/binding/Binding.html" title="class in modbuspal.binding">Binding</A>
<DD>Returns the name of the automation that 
 has been associated to this binding by
 calling the setup() method.
<DT><A HREF="../modbuspal/main/ModbusPalProject.html#getAutomations()"><B>getAutomations()</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalProject.html" title="class in modbuspal.main">ModbusPalProject</A>
<DD>Get all the automations that are defined in the current project.
<DT><A HREF="../modbuspal/main/ModbusPalProject.html#getBindingFactory()"><B>getBindingFactory()</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalProject.html" title="class in modbuspal.main">ModbusPalProject</A>
<DD>Returns the "library" that holds all the instantiable bindings
 added in the project.
<DT><A HREF="../modbuspal/toolkit/ModbusTools.html#getBit(byte[], int)"><B>getBit(byte[], int)</B></A> - 
Static method in class modbuspal.toolkit.<A HREF="../modbuspal/toolkit/ModbusTools.html" title="class in modbuspal.toolkit">ModbusTools</A>
<DD>Get the value of the specified bit from the byte buffer
<DT><A HREF="../modbuspal/main/ErrorMessage.html#getButton()"><B>getButton()</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ErrorMessage.html" title="class in modbuspal.main">ErrorMessage</A>
<DD>return the index of the button that was clicked by the user.
<DT><A HREF="../modbuspal/main/ModbusValuesMap.html#getByIndex(int)"><B>getByIndex(int)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusValuesMap.html" title="class in modbuspal.main">ModbusValuesMap</A>
<DD>Returns the value assigned to the register, identified by its index.
<DT><A HREF="../modbuspal/binding/Binding.html#getClassName()"><B>getClassName()</B></A> - 
Method in class modbuspal.binding.<A HREF="../modbuspal/binding/Binding.html" title="class in modbuspal.binding">Binding</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/generator/Generator.html#getClassName()"><B>getClassName()</B></A> - 
Method in class modbuspal.generator.<A HREF="../modbuspal/generator/Generator.html" title="class in modbuspal.generator">Generator</A>
<DD>Returns the class name of this generator.
<DT><A HREF="../modbuspal/instanciator/Instantiable.html#getClassName()"><B>getClassName()</B></A> - 
Method in interface modbuspal.instanciator.<A HREF="../modbuspal/instanciator/Instantiable.html" title="interface in modbuspal.instanciator">Instantiable</A>
<DD>Get the classname of the instanciated object.
<DT><A HREF="../modbuspal/script/PythonFunction.html#getClassName()"><B>getClassName()</B></A> - 
Method in class modbuspal.script.<A HREF="../modbuspal/script/PythonFunction.html" title="class in modbuspal.script">PythonFunction</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusRegisters.html#getClassName()"><B>getClassName()</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/binding/Binding.html#getCoil()"><B>getCoil()</B></A> - 
Method in class modbuspal.binding.<A HREF="../modbuspal/binding/Binding.html" title="class in modbuspal.binding">Binding</A>
<DD>Calls getCoil(int,double) with the order and value of the automation
 previously specified by setup(Automation,int)
<DT><A HREF="../modbuspal/binding/Binding.html#getCoil(int, double)"><B>getCoil(int, double)</B></A> - 
Method in class modbuspal.binding.<A HREF="../modbuspal/binding/Binding.html" title="class in modbuspal.binding">Binding</A>
<DD>Process the specified value and return the boolean value (coil)  corresponding
 to the requested order.
<DT><A HREF="../modbuspal/slave/ModbusSlave.html#getCoils(int, int, byte[], int)"><B>getCoils(int, int, byte[], int)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>
<DD><B>Deprecated.</B>&nbsp;<I>use getCoils().getValues() instead</I>
<DT><A HREF="../modbuspal/slave/ModbusSlave.html#getCoils()"><B>getCoils()</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>
<DD>Returns the object that stores the coils for this modbus slave.
<DT><A HREF="../modbuspal/master/ModbusMasterModel.html#getColumnClass(int)"><B>getColumnClass(int)</B></A> - 
Method in class modbuspal.master.<A HREF="../modbuspal/master/ModbusMasterModel.html" title="class in modbuspal.master">ModbusMasterModel</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusRegisters.html#getColumnClass(int)"><B>getColumnClass(int)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/master/ModbusMasterModel.html#getColumnCount()"><B>getColumnCount()</B></A> - 
Method in class modbuspal.master.<A HREF="../modbuspal/master/ModbusMasterModel.html" title="class in modbuspal.master">ModbusMasterModel</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusRegisters.html#getColumnCount()"><B>getColumnCount()</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/master/ModbusMasterModel.html#getColumnName(int)"><B>getColumnName(int)</B></A> - 
Method in class modbuspal.master.<A HREF="../modbuspal/master/ModbusMasterModel.html" title="class in modbuspal.master">ModbusMasterModel</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusRegisters.html#getColumnName(int)"><B>getColumnName(int)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/main/ListLayout.html#getComponent(int)"><B>getComponent(int)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ListLayout.html" title="class in modbuspal.main">ListLayout</A>
<DD>Gets the component in the layout that has the specified index
 in the list
<DT><A HREF="../modbuspal/generator/Generator.html#getControlPanel()"><B>getControlPanel()</B></A> - 
Method in class modbuspal.generator.<A HREF="../modbuspal/generator/Generator.html" title="class in modbuspal.generator">Generator</A>
<DD>Get the control panel of the generator.
<DT><A HREF="../modbuspal/generator/linear/LinearGenerator.html#getControlPanel()"><B>getControlPanel()</B></A> - 
Method in class modbuspal.generator.linear.<A HREF="../modbuspal/generator/linear/LinearGenerator.html" title="class in modbuspal.generator.linear">LinearGenerator</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/generator/random/RandomGenerator.html#getControlPanel()"><B>getControlPanel()</B></A> - 
Method in class modbuspal.generator.random.<A HREF="../modbuspal/generator/random/RandomGenerator.html" title="class in modbuspal.generator.random">RandomGenerator</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/generator/sine/SineGenerator.html#getControlPanel()"><B>getControlPanel()</B></A> - 
Method in class modbuspal.generator.sine.<A HREF="../modbuspal/generator/sine/SineGenerator.html" title="class in modbuspal.generator.sine">SineGenerator</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/main/ModbusValuesMap.html#getCount()"><B>getCount()</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusValuesMap.html" title="class in modbuspal.main">ModbusValuesMap</A>
<DD>Gets the number of registers defined in the map
<DT><A HREF="../modbuspal/automation/Automation.html#getCurrentValue()"><B>getCurrentValue()</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/Automation.html" title="class in modbuspal.automation">Automation</A>
<DD>Returns se current value of the automation.
<DT><A HREF="../modbuspal/recorder/ModbusPalRecord.html#getData()"><B>getData()</B></A> - 
Method in class modbuspal.recorder.<A HREF="../modbuspal/recorder/ModbusPalRecord.html" title="class in modbuspal.recorder">ModbusPalRecord</A>
<DD>Returns the data contained in the record. for records of type RECORD_IN,
 the data is an incoming PDU containing a MODBUS request. for records of
 type RECORD_OUT, the data is an outgoing reply to a request.
<DT><A HREF="../modbuspal/recorder/ModbusPalRecord.html#getDataLength()"><B>getDataLength()</B></A> - 
Method in class modbuspal.recorder.<A HREF="../modbuspal/recorder/ModbusPalRecord.html" title="class in modbuspal.recorder">ModbusPalRecord</A>
<DD>Returns the size of the data contained in the record
<DT><A HREF="../modbuspal/toolkit/NumericTextField.html#getDouble()"><B>getDouble()</B></A> - 
Method in class modbuspal.toolkit.<A HREF="../modbuspal/toolkit/NumericTextField.html" title="class in modbuspal.toolkit">NumericTextField</A>
<DD>Gets the value as a Double.
<DT><A HREF="../modbuspal/generator/Generator.html#getDuration()"><B>getDuration()</B></A> - 
Method in class modbuspal.generator.<A HREF="../modbuspal/generator/Generator.html" title="class in modbuspal.generator">Generator</A>
<DD>Get the duration of the generator.
<DT><A HREF="../modbuspal/automation/AutomationListModel.html#getElementAt(int)"><B>getElementAt(int)</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationListModel.html" title="class in modbuspal.automation">AutomationListModel</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/link/ModbusSerialLink.CommPortList.html#getElementAt(int)"><B>getElementAt(int)</B></A> - 
Method in class modbuspal.link.<A HREF="../modbuspal/link/ModbusSerialLink.CommPortList.html" title="class in modbuspal.link">ModbusSerialLink.CommPortList</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/toolkit/FileTools.html#getExtension(java.io.File)"><B>getExtension(File)</B></A> - 
Static method in class modbuspal.toolkit.<A HREF="../modbuspal/toolkit/FileTools.html" title="class in modbuspal.toolkit">FileTools</A>
<DD>Returns the extension of the file.
<DT><A HREF="../modbuspal/script/ScriptRunner.html#getFileExtension()"><B>getFileExtension()</B></A> - 
Method in class modbuspal.script.<A HREF="../modbuspal/script/ScriptRunner.html" title="class in modbuspal.script">ScriptRunner</A>
<DD>Gets the file extension of the script file, which serves to identify the
 language in which it is written.
<DT><A HREF="../modbuspal/toolkit/Jythools.html#getFromFile(java.lang.String, java.lang.String)"><B>getFromFile(String, String)</B></A> - 
Static method in class modbuspal.toolkit.<A HREF="../modbuspal/toolkit/Jythools.html" title="class in modbuspal.toolkit">Jythools</A>
<DD>Execute the specified python script and gets the named object from the
 interpreter
<DT><A HREF="../modbuspal/main/ModbusRequest.html#getFunction()"><B>getFunction()</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusRequest.html" title="class in modbuspal.main">ModbusRequest</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/main/ModbusRequest.html#getFunctionCode()"><B>getFunctionCode()</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusRequest.html" title="class in modbuspal.main">ModbusRequest</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/master/AddRequestDialog.html#getFunctionCode()"><B>getFunctionCode()</B></A> - 
Method in class modbuspal.master.<A HREF="../modbuspal/master/AddRequestDialog.html" title="class in modbuspal.master">AddRequestDialog</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/main/ModbusPalProject.html#getFunctionFactory()"><B>getFunctionFactory()</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalProject.html" title="class in modbuspal.main">ModbusPalProject</A>
<DD>Returns the "library" that holds all the instantiable ModbusPduProcessors
 added in the project.
<DT><A HREF="../modbuspal/generator/GeneratorRenderer.html#getGenerator()"><B>getGenerator()</B></A> - 
Method in class modbuspal.generator.<A HREF="../modbuspal/generator/GeneratorRenderer.html" title="class in modbuspal.generator">GeneratorRenderer</A>
<DD>Returns the generator that is being rendered by this component
<DT><A HREF="../modbuspal/main/ModbusPalProject.html#getGeneratorFactory()"><B>getGeneratorFactory()</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalProject.html" title="class in modbuspal.main">ModbusPalProject</A>
<DD>Returns the "library" that holds all the instantiable generators
 added in the project.
<DT><A HREF="../modbuspal/slave/ModbusSlave.html#getHoldingRegisters(int, int, byte[], int)"><B>getHoldingRegisters(int, int, byte[], int)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>
<DD><B>Deprecated.</B>&nbsp;<I>use getHoldingRegisters().getValues() instead</I>
<DT><A HREF="../modbuspal/slave/ModbusSlave.html#getHoldingRegisters()"><B>getHoldingRegisters()</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>
<DD>Returns the object that stores the holding registers for this modbus slave.
<DT><A HREF="../modbuspal/generator/Generator.html#getIcon()"><B>getIcon()</B></A> - 
Method in class modbuspal.generator.<A HREF="../modbuspal/generator/Generator.html" title="class in modbuspal.generator">Generator</A>
<DD>Get the icon that is associated with this generator.
<DT><A HREF="../modbuspal/slave/ModbusSlave.html#getImplementation()"><B>getImplementation()</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>
<DD>Gets the implementation defined for this slave.
<DT><A HREF="../modbuspal/main/ModbusValuesMap.html#getIndexOf(int)"><B>getIndexOf(int)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusValuesMap.html" title="class in modbuspal.main">ModbusValuesMap</A>
<DD>Returns the register index corresponding to the order at which
 it has been added in the map.
<DT><A HREF="../modbuspal/generator/Generator.html#getInitialValue()"><B>getInitialValue()</B></A> - 
Method in class modbuspal.generator.<A HREF="../modbuspal/generator/Generator.html" title="class in modbuspal.generator">Generator</A>
<DD>Get the initial value of the generator.
<DT><A HREF="../modbuspal/automation/NullAutomation.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class modbuspal.automation.<A HREF="../modbuspal/automation/NullAutomation.html" title="class in modbuspal.automation">NullAutomation</A>
<DD>returns the unique instance of the NullAutomation.
<DT><A HREF="../modbuspal/main/ModbusPalGui.html#getInstance(java.lang.Object)"><B>getInstance(Object)</B></A> - 
Static method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalGui.html" title="class in modbuspal.main">ModbusPalGui</A>
<DD>Returns a ModbusPalPane instance that is associated with
 the specified key, as in a HashMap.
<DT><A HREF="../modbuspal/toolkit/InstanceCounter.html#getInstanceCount(T)"><B>getInstanceCount(T)</B></A> - 
Method in class modbuspal.toolkit.<A HREF="../modbuspal/toolkit/InstanceCounter.html" title="class in modbuspal.toolkit">InstanceCounter</A>
<DD>Gets the number of instances counted for the specified object
<DT><A HREF="../modbuspal/toolkit/InstanceCounter.html#getInstanceSet()"><B>getInstanceSet()</B></A> - 
Method in class modbuspal.toolkit.<A HREF="../modbuspal/toolkit/InstanceCounter.html" title="class in modbuspal.toolkit">InstanceCounter</A>
<DD>Returns a set containing the instances
<DT><A HREF="../modbuspal/instanciator/InstantiableManager.html#getInstantiator(java.lang.String)"><B>getInstantiator(String)</B></A> - 
Method in class modbuspal.instanciator.<A HREF="../modbuspal/instanciator/InstantiableManager.html" title="class in modbuspal.instanciator">InstantiableManager</A>
<DD>Returns the instantiable identified by the specified name
<DT><A HREF="../modbuspal/toolkit/NumericTextField.html#getInteger()"><B>getInteger()</B></A> - 
Method in class modbuspal.toolkit.<A HREF="../modbuspal/toolkit/NumericTextField.html" title="class in modbuspal.toolkit">NumericTextField</A>
<DD>Gets the value as an Integer.
<DT><A HREF="../modbuspal/main/ListLayout.html#getLayoutAlignmentX(java.awt.Container)"><B>getLayoutAlignmentX(Container)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ListLayout.html" title="class in modbuspal.main">ListLayout</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/main/ListLayout.html#getLayoutAlignmentY(java.awt.Container)"><B>getLayoutAlignmentY(Container)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ListLayout.html" title="class in modbuspal.main">ListLayout</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/instanciator/InstantiableManager.html#getList()"><B>getList()</B></A> - 
Method in class modbuspal.instanciator.<A HREF="../modbuspal/instanciator/InstantiableManager.html" title="class in modbuspal.instanciator">InstantiableManager</A>
<DD>Returns a list of all the names of the instantiables held by this manager
<DT><A HREF="../modbuspal/link/ModbusSerialLink.html#getListOfCommPorts()"><B>getListOfCommPorts()</B></A> - 
Static method in class modbuspal.link.<A HREF="../modbuspal/link/ModbusSerialLink.html" title="class in modbuspal.link">ModbusSerialLink</A>
<DD>Returns the list of available COM ports on the host system.
<DT><A HREF="../modbuspal/toolkit/NumericTextField.html#getLong()"><B>getLong()</B></A> - 
Method in class modbuspal.toolkit.<A HREF="../modbuspal/toolkit/NumericTextField.html" title="class in modbuspal.toolkit">NumericTextField</A>
<DD>Gets the value as a Long.
<DT><A HREF="../modbuspal/slave/ModbusSlave.html#getMaxReplyDelay()"><B>getMaxReplyDelay()</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>
<DD>Gets the maximum reply delay for this slave
<DT><A HREF="../modbuspal/slave/ModbusSlave.html#getMinReplyDelay()"><B>getMinReplyDelay()</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>
<DD>Gets the minimum reply delay for this slave
<DT><A HREF="../modbuspal/main/ModbusPalProject2.html#getModbusSlave(int, boolean)"><B>getModbusSlave(int, boolean)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalProject2.html" title="class in modbuspal.main">ModbusPalProject2</A>
<DD>Returns the MODBUS slave identified by its slave number.
<DT><A HREF="../modbuspal/main/ModbusPalProject2.html#getModbusSlave(int)"><B>getModbusSlave(int)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalProject2.html" title="class in modbuspal.main">ModbusPalProject2</A>
<DD>Returns the MODBUS slave identified by its slave number.
<DT><A HREF="../modbuspal/main/ModbusPalProject2.html#getModbusSlaveCount()"><B>getModbusSlaveCount()</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalProject2.html" title="class in modbuspal.main">ModbusPalProject2</A>
<DD>Count how many modbus slaves are defined in the current project.
<DT><A HREF="../modbuspal/main/ModbusPalProject2.html#getModbusSlaves()"><B>getModbusSlaves()</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalProject2.html" title="class in modbuspal.main">ModbusPalProject2</A>
<DD>Get all the slaves indexed by their modbus address.
<DT><A HREF="../modbuspal/automation/Automation.html#getName()"><B>getName()</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/Automation.html" title="class in modbuspal.automation">Automation</A>
<DD>Returns the name of this automation.
<DT><A HREF="../modbuspal/main/ModbusPalProject.html#getName()"><B>getName()</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalProject.html" title="class in modbuspal.main">ModbusPalProject</A>
<DD>Returns the name of the project.
<DT><A HREF="../modbuspal/script/ScriptRunner.html#getName()"><B>getName()</B></A> - 
Method in class modbuspal.script.<A HREF="../modbuspal/script/ScriptRunner.html" title="class in modbuspal.script">ScriptRunner</A>
<DD>Gets the name of the script.
<DT><A HREF="../modbuspal/slave/ModbusRegisters.html#getName(int)"><B>getName(int)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A>
<DD>Gets the name that has been defined for the specified value, identified
 by its index.
<DT><A HREF="../modbuspal/slave/ModbusSlave.html#getName()"><B>getName()</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>
<DD>Gets the name defined for this slave
<DT><A HREF="../modbuspal/toolkit/XMLTools.html#getNode(org.w3c.dom.NodeList, java.lang.String)"><B>getNode(NodeList, String)</B></A> - 
Static method in class modbuspal.toolkit.<A HREF="../modbuspal/toolkit/XMLTools.html" title="class in modbuspal.toolkit">XMLTools</A>
<DD>Gets the node with the specified node name from the list of nodes
<DT><A HREF="../modbuspal/toolkit/XMLTools.html#getNodes(org.w3c.dom.NodeList, java.lang.String)"><B>getNodes(NodeList, String)</B></A> - 
Static method in class modbuspal.toolkit.<A HREF="../modbuspal/toolkit/XMLTools.html" title="class in modbuspal.toolkit">XMLTools</A>
<DD>Gets all the nodes with the specified node name from the list of nodes
<DT><A HREF="../modbuspal/slave/ModbusSlave.html#getNoReplyErrorRate()"><B>getNoReplyErrorRate()</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>
<DD>Gets the error rate for the "no reply" error.
<DT><A HREF="../modbuspal/main/ModbusValuesMap.html#getOrderOf(int)"><B>getOrderOf(int)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusValuesMap.html" title="class in modbuspal.main">ModbusValuesMap</A>
<DD>Get the order of the register identified by the specified index.
<DT><A HREF="../modbuspal/script/ScriptRunner.html#getPath()"><B>getPath()</B></A> - 
Method in class modbuspal.script.<A HREF="../modbuspal/script/ScriptRunner.html" title="class in modbuspal.script">ScriptRunner</A>
<DD>Returns the full pathname of the script file.
<DT><A HREF="../modbuspal/script/PythonFunction.html#getPduPane()"><B>getPduPane()</B></A> - 
Method in class modbuspal.script.<A HREF="../modbuspal/script/PythonFunction.html" title="class in modbuspal.script">PythonFunction</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusPduProcessor.html#getPduPane()"><B>getPduPane()</B></A> - 
Method in interface modbuspal.slave.<A HREF="../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A>
<DD>Returns a JPanel that is designed to graphically reflect the settings
 of the PduProcessor.
<DT><A HREF="../modbuspal/slave/ModbusRegisters.html#getPduPane()"><B>getPduPane()</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusSlave.html#getPduProcessor(byte)"><B>getPduProcessor(byte)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>
<DD>Gets the ModbusPduProcessor associated with the specified function code.
<DT><A HREF="../modbuspal/slave/ModbusSlave.html#getPduProcessorInstances()"><B>getPduProcessorInstances()</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>
<DD>return an array with all the instances of ModbusPduProcessor that are
 use by this slave.
<DT><A HREF="../modbuspal/main/ModbusPalPane.html#getProject()"><B>getProject()</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalPane.html" title="class in modbuspal.main">ModbusPalPane</A>
<DD>Gets the ModbusPalProject currently being managed by this ModbusPalPane.
<DT><A HREF="../modbuspal/main/ModbusRequest.html#getQuantity()"><B>getQuantity()</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusRequest.html" title="class in modbuspal.main">ModbusRequest</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/master/AddRequestDialog.html#getQuantity()"><B>getQuantity()</B></A> - 
Method in class modbuspal.master.<A HREF="../modbuspal/master/AddRequestDialog.html" title="class in modbuspal.master">AddRequestDialog</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/binding/Binding.html#getRegister()"><B>getRegister()</B></A> - 
Method in class modbuspal.binding.<A HREF="../modbuspal/binding/Binding.html" title="class in modbuspal.binding">Binding</A>
<DD>Calls getRegister(int,double) with the order and value of the automation
 previously specified by setup(Automation,int)
<DT><A HREF="../modbuspal/binding/Binding.html#getRegister(int, double)"><B>getRegister(int, double)</B></A> - 
Method in class modbuspal.binding.<A HREF="../modbuspal/binding/Binding.html" title="class in modbuspal.binding">Binding</A>
<DD>Process the specified value and return the 16-word register corresponding
 to the requested order.
<DT><A HREF="../modbuspal/binding/Binding_FLOAT32.html#getRegister(int, double)"><B>getRegister(int, double)</B></A> - 
Method in class modbuspal.binding.<A HREF="../modbuspal/binding/Binding_FLOAT32.html" title="class in modbuspal.binding">Binding_FLOAT32</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/binding/Binding_SINT16.html#getRegister(int, double)"><B>getRegister(int, double)</B></A> - 
Method in class modbuspal.binding.<A HREF="../modbuspal/binding/Binding_SINT16.html" title="class in modbuspal.binding">Binding_SINT16</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/binding/Binding_SINT32.html#getRegister(int, double)"><B>getRegister(int, double)</B></A> - 
Method in class modbuspal.binding.<A HREF="../modbuspal/binding/Binding_SINT32.html" title="class in modbuspal.binding">Binding_SINT32</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/script/PythonBinding.html#getRegister(int, double)"><B>getRegister(int, double)</B></A> - 
Method in class modbuspal.script.<A HREF="../modbuspal/script/PythonBinding.html" title="class in modbuspal.script">PythonBinding</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusRegisters.html#getRegister(int)"><B>getRegister(int)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A>
<DD><B>Deprecated.</B>&nbsp;<I>modify method name because it is overridden by ModbusCoils</I>
<DT><A HREF="../modbuspal/slave/ModbusRegisters.html#getRegisterImpl(int)"><B>getRegisterImpl(int)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A>
<DD><B>Deprecated.</B>&nbsp;<I>modify method name because it is overridden by ModbusCoils</I>
<DT><A HREF="../modbuspal/slave/ModbusSlave.html#getReplyDelay()"><B>getReplyDelay()</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>
<DD>Gets a random duration (in milliseconds) within the boundaries
 defined by the "min reply delay" and "max reply delay" parameters.
<DT><A HREF="../modbuspal/slave/ModbusSlave.html#getRequiredAutomations()"><B>getRequiredAutomations()</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>
<DD>Returns the list of automations that are used by this modbus slave.
<DT><A HREF="../modbuspal/master/ModbusMasterModel.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class modbuspal.master.<A HREF="../modbuspal/master/ModbusMasterModel.html" title="class in modbuspal.master">ModbusMasterModel</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusRegisters.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/script/ScriptRunner.html#getScriptFile()"><B>getScriptFile()</B></A> - 
Method in class modbuspal.script.<A HREF="../modbuspal/script/ScriptRunner.html" title="class in modbuspal.script">ScriptRunner</A>
<DD>Returns the file from which this script was loaded.
<DT><A HREF="../modbuspal/script/ScriptRunnerPanel.html#getScriptRunner()"><B>getScriptRunner()</B></A> - 
Method in class modbuspal.script.<A HREF="../modbuspal/script/ScriptRunnerPanel.html" title="class in modbuspal.script">ScriptRunnerPanel</A>
<DD>Returns the script runner object that represents the script displayed
 by this panel.
<DT><A HREF="../modbuspal/main/ModbusPalProject.html#getScripts(int)"><B>getScripts(int)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalProject.html" title="class in modbuspal.main">ModbusPalProject</A>
<DD>Returns a list of the scripts currently defined in the project,
 filtered by type.
<DT><A HREF="../modbuspal/automation/AutomationSelectionDialog.html#getSelectedAutomation()"><B>getSelectedAutomation()</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationSelectionDialog.html" title="class in modbuspal.automation">AutomationSelectionDialog</A>
<DD>Returns the selected automation, or null if no selection
 has been made, or null if the user has no validated the selection by 
 clicking on OK.
<DT><A HREF="../modbuspal/binding/BindingEditor.html#getSelectedAutomation()"><B>getSelectedAutomation()</B></A> - 
Method in class modbuspal.binding.<A HREF="../modbuspal/binding/BindingEditor.html" title="class in modbuspal.binding">BindingEditor</A>
<DD>Returns the automation instance that has been selected for
 association with the selected binding.
<DT><A HREF="../modbuspal/binding/BindingEditor.html#getSelectedClass()"><B>getSelectedClass()</B></A> - 
Method in class modbuspal.binding.<A HREF="../modbuspal/binding/BindingEditor.html" title="class in modbuspal.binding">BindingEditor</A>
<DD>Returns a string containing the name of the binding class that
 has been selected by the user.
<DT><A HREF="../modbuspal/toolkit/XFileChooser.html#getSelectedFile()"><B>getSelectedFile()</B></A> - 
Method in class modbuspal.toolkit.<A HREF="../modbuspal/toolkit/XFileChooser.html" title="class in modbuspal.toolkit">XFileChooser</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/toolkit/XFileChooser.html#getSelectedFiles()"><B>getSelectedFiles()</B></A> - 
Method in class modbuspal.toolkit.<A HREF="../modbuspal/toolkit/XFileChooser.html" title="class in modbuspal.toolkit">XFileChooser</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/automation/AutomationListModel.html#getSelectedItem()"><B>getSelectedItem()</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationListModel.html" title="class in modbuspal.automation">AutomationListModel</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/link/ModbusSerialLink.CommPortList.html#getSelectedItem()"><B>getSelectedItem()</B></A> - 
Method in class modbuspal.link.<A HREF="../modbuspal/link/ModbusSerialLink.CommPortList.html" title="class in modbuspal.link">ModbusSerialLink.CommPortList</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/binding/BindingEditor.html#getSelectedOrder()"><B>getSelectedOrder()</B></A> - 
Method in class modbuspal.binding.<A HREF="../modbuspal/binding/BindingEditor.html" title="class in modbuspal.binding">BindingEditor</A>
<DD>Returns the order that has been chosen by the user for
 the binding to create.
<DT><A HREF="../modbuspal/automation/AutomationListModel.html#getSize()"><B>getSize()</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationListModel.html" title="class in modbuspal.automation">AutomationListModel</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/binding/Binding.html#getSize()"><B>getSize()</B></A> - 
Method in class modbuspal.binding.<A HREF="../modbuspal/binding/Binding.html" title="class in modbuspal.binding">Binding</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/binding/Binding_FLOAT32.html#getSize()"><B>getSize()</B></A> - 
Method in class modbuspal.binding.<A HREF="../modbuspal/binding/Binding_FLOAT32.html" title="class in modbuspal.binding">Binding_FLOAT32</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/binding/Binding_SINT16.html#getSize()"><B>getSize()</B></A> - 
Method in class modbuspal.binding.<A HREF="../modbuspal/binding/Binding_SINT16.html" title="class in modbuspal.binding">Binding_SINT16</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/binding/Binding_SINT32.html#getSize()"><B>getSize()</B></A> - 
Method in class modbuspal.binding.<A HREF="../modbuspal/binding/Binding_SINT32.html" title="class in modbuspal.binding">Binding_SINT32</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/link/ModbusSerialLink.CommPortList.html#getSize()"><B>getSize()</B></A> - 
Method in class modbuspal.link.<A HREF="../modbuspal/link/ModbusSerialLink.CommPortList.html" title="class in modbuspal.link">ModbusSerialLink.CommPortList</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/script/PythonBinding.html#getSize()"><B>getSize()</B></A> - 
Method in class modbuspal.script.<A HREF="../modbuspal/script/PythonBinding.html" title="class in modbuspal.script">PythonBinding</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/main/ModbusRequest.html#getSlaveId()"><B>getSlaveId()</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusRequest.html" title="class in modbuspal.main">ModbusRequest</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/master/AddRequestDialog.html#getSlaveId()"><B>getSlaveId()</B></A> - 
Method in class modbuspal.master.<A HREF="../modbuspal/master/AddRequestDialog.html" title="class in modbuspal.master">AddRequestDialog</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/recorder/ModbusPalRecord.html#getSlaveID()"><B>getSlaveID()</B></A> - 
Method in class modbuspal.recorder.<A HREF="../modbuspal/recorder/ModbusPalRecord.html" title="class in modbuspal.recorder">ModbusPalRecord</A>
<DD>returns the slave id associated with this record. for a record of type 
 RECORD_IN, it is the slave id of the target of the request. for a record
 a type RECORD_OUT, it is the slave id of the slave that replied to the
 request.
<DT><A HREF="../modbuspal/slave/ModbusSlave.html#getSlaveId()"><B>getSlaveId()</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>
<DD>returns the MODBUS id associated with this slave
<DT><A HREF="../modbuspal/slave/ModbusSlavePanel.html#getSlaveId()"><B>getSlaveId()</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlavePanel.html" title="class in modbuspal.slave">ModbusSlavePanel</A>
<DD>Gets the slave number of the modbus slave displayed by this panel
<DT><A HREF="../modbuspal/main/AddSlaveDialog.html#getSlaveIds()"><B>getSlaveIds()</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/AddSlaveDialog.html" title="class in modbuspal.main">AddSlaveDialog</A>
<DD>Gets the list of the slaves to add in the project, identified by their
 slave numbers
<DT><A HREF="../modbuspal/main/AddSlaveDialog.html#getSlaveName()"><B>getSlaveName()</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/AddSlaveDialog.html" title="class in modbuspal.main">AddSlaveDialog</A>
<DD>Gets the slave name that has been typed by the user and shall be
 used for the modbus slave(s) to create in the project
<DT><A HREF="../modbuspal/main/ModbusPalProject.html#getSlavePduProcessor(int, byte)"><B>getSlavePduProcessor(int, byte)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalProject.html" title="class in modbuspal.main">ModbusPalProject</A>
<DD>Returns the ModbusPduProcessor that has been assigned to the specified
 MODBUS slave for the specified MODBUS function.
<DT><A HREF="../modbuspal/automation/Automation.html#getStepDelay()"><B>getStepDelay()</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/Automation.html" title="class in modbuspal.automation">Automation</A>
<DD>Returns the duration of the steps, in seconds.
<DT><A HREF="../modbuspal/recorder/ModbusPalRecord.html#getTimestamp()"><B>getTimestamp()</B></A> - 
Method in class modbuspal.recorder.<A HREF="../modbuspal/recorder/ModbusPalRecord.html" title="class in modbuspal.recorder">ModbusPalRecord</A>
<DD>Gets the date/time (in POSIX format) associated with this record
<DT><A HREF="../modbuspal/recorder/ModbusPalRecord.html#getType()"><B>getType()</B></A> - 
Method in class modbuspal.recorder.<A HREF="../modbuspal/recorder/ModbusPalRecord.html" title="class in modbuspal.recorder">ModbusPalRecord</A>
<DD>Gets the type of this record.
<DT><A HREF="../modbuspal/script/ScriptRunner.html#getType()"><B>getType()</B></A> - 
Method in class modbuspal.script.<A HREF="../modbuspal/script/ScriptRunner.html" title="class in modbuspal.script">ScriptRunner</A>
<DD>Gets the current type of the script.
<DT><A HREF="../modbuspal/toolkit/ModbusTools.html#getUint16(byte[], int)"><B>getUint16(byte[], int)</B></A> - 
Static method in class modbuspal.toolkit.<A HREF="../modbuspal/toolkit/ModbusTools.html" title="class in modbuspal.toolkit">ModbusTools</A>
<DD>concatenates two bytes to make a 16-bit word, using the MODBUS spec 
 conventions
<DT><A HREF="../modbuspal/toolkit/ModbusTools.html#getUint8(byte[], int)"><B>getUint8(byte[], int)</B></A> - 
Static method in class modbuspal.toolkit.<A HREF="../modbuspal/toolkit/ModbusTools.html" title="class in modbuspal.toolkit">ModbusTools</A>
<DD>Gets the value of the specified byte as an unsigned byte.
<DT><A HREF="../modbuspal/generator/Generator.html#getValue(double)"><B>getValue(double)</B></A> - 
Method in class modbuspal.generator.<A HREF="../modbuspal/generator/Generator.html" title="class in modbuspal.generator">Generator</A>
<DD>Subclasses have to implement this method in order to generate a dynamic
 value.
<DT><A HREF="../modbuspal/generator/linear/LinearGenerator.html#getValue(double)"><B>getValue(double)</B></A> - 
Method in class modbuspal.generator.linear.<A HREF="../modbuspal/generator/linear/LinearGenerator.html" title="class in modbuspal.generator.linear">LinearGenerator</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/generator/random/RandomGenerator.html#getValue(double)"><B>getValue(double)</B></A> - 
Method in class modbuspal.generator.random.<A HREF="../modbuspal/generator/random/RandomGenerator.html" title="class in modbuspal.generator.random">RandomGenerator</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/generator/sine/SineGenerator.html#getValue(double)"><B>getValue(double)</B></A> - 
Method in class modbuspal.generator.sine.<A HREF="../modbuspal/generator/sine/SineGenerator.html" title="class in modbuspal.generator.sine">SineGenerator</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/script/PythonGenerator.html#getValue(double)"><B>getValue(double)</B></A> - 
Method in class modbuspal.script.<A HREF="../modbuspal/script/PythonGenerator.html" title="class in modbuspal.script">PythonGenerator</A>
<DD>Subclasses have to override this method in order to generate a dynamic
 value.
<DT><A HREF="../modbuspal/slave/ModbusCoils.html#getValue(modbuspal.binding.Binding)"><B>getValue(Binding)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusCoils.html" title="class in modbuspal.slave">ModbusCoils</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusRegisters.html#getValue(int)"><B>getValue(int)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A>
<DD>Returns the value of the register, whose index is provided
 in argument.
<DT><A HREF="../modbuspal/slave/ModbusRegisters.html#getValue(modbuspal.binding.Binding)"><B>getValue(Binding)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A>
<DD>Returns the value provided by the binding.
<DT><A HREF="../modbuspal/master/ModbusMasterModel.html#getValueAt(int, int)"><B>getValueAt(int, int)</B></A> - 
Method in class modbuspal.master.<A HREF="../modbuspal/master/ModbusMasterModel.html" title="class in modbuspal.master">ModbusMasterModel</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusRegisters.html#getValueAt(int, int)"><B>getValueAt(int, int)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusRegisters.html#getValueImpl(int)"><B>getValueImpl(int)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A>
<DD>Returns the value of the register, whose address is provided
 in argument.
<DT><A HREF="../modbuspal/slave/ModbusCoils.html#getValues(int, int, byte[], int)"><B>getValues(int, int, byte[], int)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusCoils.html" title="class in modbuspal.slave">ModbusCoils</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusRegisters.html#getValues(int, int, byte[], int)"><B>getValues(int, int, byte[], int)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A>
<DD>Writes a range of values into the provided byte buffer.
<DT><A HREF="../modbuspal/toolkit/GUITools.html" title="class in modbuspal.toolkit"><B>GUITools</B></A> - Class in <A HREF="../modbuspal/toolkit/package-summary.html">modbuspal.toolkit</A><DD>various tools for Swing<DT><A HREF="../modbuspal/toolkit/GUITools.html#GUITools()"><B>GUITools()</B></A> - 
Constructor for class modbuspal.toolkit.<A HREF="../modbuspal/toolkit/GUITools.html" title="class in modbuspal.toolkit">GUITools</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
