<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jul 25 11:50:46 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2011-07-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../modbuspal/main/ErrorMessage.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ErrorMessage.html" title="class in modbuspal.main">ErrorMessage</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/toolkit/XFileChooser.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class modbuspal.toolkit.<A HREF="../modbuspal/toolkit/XFileChooser.html" title="class in modbuspal.toolkit">XFileChooser</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/automation/AutomationListModel.html#add(modbuspal.automation.Automation)"><B>add(Automation)</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationListModel.html" title="class in modbuspal.automation">AutomationListModel</A>
<DD>Adds the specified automation to the model
<DT><A HREF="../modbuspal/instanciator/InstantiableManager.html#add(T)"><B>add(T)</B></A> - 
Method in class modbuspal.instanciator.<A HREF="../modbuspal/instanciator/InstantiableManager.html" title="class in modbuspal.instanciator">InstantiableManager</A>
<DD>Adds a new instantiable into the manager.
<DT><A HREF="../modbuspal/main/ModbusPalProject.html#addAutomation(modbuspal.automation.Automation)"><B>addAutomation(Automation)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalProject.html" title="class in modbuspal.main">ModbusPalProject</A>
<DD>Add the provided automation into the current application.
<DT><A HREF="../modbuspal/automation/Automation.html#addAutomationEditionListener(modbuspal.automation.AutomationEditionListener)"><B>addAutomationEditionListener(AutomationEditionListener)</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/Automation.html" title="class in modbuspal.automation">Automation</A>
<DD>Adds an AutomationEditionListener to the list of listeners
<DT><A HREF="../modbuspal/automation/Automation.html#addAutomationExecutionListener(modbuspal.automation.AutomationExecutionListener)"><B>addAutomationExecutionListener(AutomationExecutionListener)</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/Automation.html" title="class in modbuspal.automation">Automation</A>
<DD>Adds an AutomationExecutionListener to the list of listeners
<DT><A HREF="../modbuspal/main/ModbusPalProject.html#addBindingInstanciator(modbuspal.binding.Binding)"><B>addBindingInstanciator(Binding)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalProject.html" title="class in modbuspal.main">ModbusPalProject</A>
<DD><B>Deprecated.</B>&nbsp;<I>spelling error in the name of the method</I>
<DT><A HREF="../modbuspal/main/ModbusPalProject.html#addBindingInstantiator(modbuspal.binding.Binding)"><B>addBindingInstantiator(Binding)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalProject.html" title="class in modbuspal.main">ModbusPalProject</A>
<DD>Adds the specified instantiable binding into the project.
<DT><A HREF="../modbuspal/main/ModbusPalProject.html#addBindingInstantiator(java.lang.String, modbuspal.binding.Binding)"><B>addBindingInstantiator(String, Binding)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalProject.html" title="class in modbuspal.main">ModbusPalProject</A>
<DD><B>Deprecated.</B>&nbsp;<I>parameter "name" is ignored</I>
<DT><A HREF="../modbuspal/toolkit/ClassPathHacker.html#addFile(java.lang.String)"><B>addFile(String)</B></A> - 
Static method in class modbuspal.toolkit.<A HREF="../modbuspal/toolkit/ClassPathHacker.html" title="class in modbuspal.toolkit">ClassPathHacker</A>
<DD>Adds a file (usually a JAR file then) or a directory to the classpath
 of the java virtual machine running the application.
<DT><A HREF="../modbuspal/toolkit/ClassPathHacker.html#addFile(java.io.File)"><B>addFile(File)</B></A> - 
Static method in class modbuspal.toolkit.<A HREF="../modbuspal/toolkit/ClassPathHacker.html" title="class in modbuspal.toolkit">ClassPathHacker</A>
<DD>Adds a file (usually a JAR file then) or a directory to the classpath
 of the java virtual machine running the application.
<DT><A HREF="../modbuspal/main/ModbusPalProject.html#addFunctionInstanciator(modbuspal.slave.ModbusPduProcessor)"><B>addFunctionInstanciator(ModbusPduProcessor)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalProject.html" title="class in modbuspal.main">ModbusPalProject</A>
<DD><B>Deprecated.</B>&nbsp;<I>spelling error in the name of the method</I>
<DT><A HREF="../modbuspal/main/ModbusPalProject.html#addFunctionInstantiator(java.lang.String, modbuspal.slave.ModbusPduProcessor)"><B>addFunctionInstantiator(String, ModbusPduProcessor)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalProject.html" title="class in modbuspal.main">ModbusPalProject</A>
<DD><B>Deprecated.</B>&nbsp;<I>parameter "name" is ignored</I>
<DT><A HREF="../modbuspal/main/ModbusPalProject.html#addFunctionInstantiator(modbuspal.slave.ModbusPduProcessor)"><B>addFunctionInstantiator(ModbusPduProcessor)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalProject.html" title="class in modbuspal.main">ModbusPalProject</A>
<DD>Adds the specified instantiable ModbusPduProcessor into the project.
<DT><A HREF="../modbuspal/slave/AddFunctionsDialog.html" title="class in modbuspal.slave"><B>AddFunctionsDialog</B></A> - Class in <A HREF="../modbuspal/slave/package-summary.html">modbuspal.slave</A><DD>the dialog where the user selects a ModbusPduProcessor to associate with
 a function code<DT><A HREF="../modbuspal/slave/AddFunctionsDialog.html#AddFunctionsDialog(java.awt.Frame, modbuspal.instanciator.InstantiableManager, modbuspal.slave.ModbusSlave)"><B>AddFunctionsDialog(Frame, InstantiableManager&lt;ModbusPduProcessor&gt;, ModbusSlave)</B></A> - 
Constructor for class modbuspal.slave.<A HREF="../modbuspal/slave/AddFunctionsDialog.html" title="class in modbuspal.slave">AddFunctionsDialog</A>
<DD>Creates new form AddFunctionsDialog
<DT><A HREF="../modbuspal/automation/Automation.html#addGenerator(modbuspal.generator.Generator)"><B>addGenerator(Generator)</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/Automation.html" title="class in modbuspal.automation">Automation</A>
<DD>Adds a generator at the end of the current list of generators.
<DT><A HREF="../modbuspal/main/ModbusPalProject.html#addGeneratorInstanciator(modbuspal.generator.Generator)"><B>addGeneratorInstanciator(Generator)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalProject.html" title="class in modbuspal.main">ModbusPalProject</A>
<DD><B>Deprecated.</B>&nbsp;<I>spelling error in the name of the method</I>
<DT><A HREF="../modbuspal/main/ModbusPalProject.html#addGeneratorInstantiator(java.lang.String, modbuspal.generator.Generator)"><B>addGeneratorInstantiator(String, Generator)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalProject.html" title="class in modbuspal.main">ModbusPalProject</A>
<DD><B>Deprecated.</B>&nbsp;<I>parameter "name" is ignored</I>
<DT><A HREF="../modbuspal/main/ModbusPalProject.html#addGeneratorInstantiator(modbuspal.generator.Generator)"><B>addGeneratorInstantiator(Generator)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalProject.html" title="class in modbuspal.main">ModbusPalProject</A>
<DD>Adds the specified generator to the list of instantiable generators.
<DT><A HREF="../modbuspal/automation/Automation.html#addGeneratorListener(modbuspal.generator.GeneratorListener)"><B>addGeneratorListener(GeneratorListener)</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/Automation.html" title="class in modbuspal.automation">Automation</A>
<DD>Adds a GeneratorListener to the list of listeners
<DT><A HREF="../modbuspal/help/HelpViewerPane.html#addHyperlinkListener(javax.swing.event.HyperlinkListener)"><B>addHyperlinkListener(HyperlinkListener)</B></A> - 
Method in class modbuspal.help.<A HREF="../modbuspal/help/HelpViewerPane.html" title="class in modbuspal.help">HelpViewerPane</A>
<DD>adds a HyperlinkListener to the html renderer
<DT><A HREF="../modbuspal/main/ModbusValuesMap.html#addIndex(int)"><B>addIndex(int)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusValuesMap.html" title="class in modbuspal.main">ModbusValuesMap</A>
<DD>Mark the register specified by "index" as added
<DT><A HREF="../modbuspal/main/ModbusValuesMap.html#addIndexes(int, int)"><B>addIndexes(int, int)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusValuesMap.html" title="class in modbuspal.main">ModbusValuesMap</A>
<DD>Mark a range of registers as added.
<DT><A HREF="../modbuspal/toolkit/InstanceCounter.html#addInstance(T)"><B>addInstance(T)</B></A> - 
Method in class modbuspal.toolkit.<A HREF="../modbuspal/toolkit/InstanceCounter.html" title="class in modbuspal.toolkit">InstanceCounter</A>
<DD>Adds an instance into this instance counter.
<DT><A HREF="../modbuspal/instanciator/InstantiableManager.html#addInstanciatorListener(modbuspal.instanciator.InstantiableManagerListener)"><B>addInstanciatorListener(InstantiableManagerListener)</B></A> - 
Method in class modbuspal.instanciator.<A HREF="../modbuspal/instanciator/InstantiableManager.html" title="class in modbuspal.instanciator">InstantiableManager</A>
<DD>Adds an InstantiableManagerListener to the list of listeners
<DT><A HREF="../modbuspal/main/ListLayout.html#addLayoutComponent(java.awt.Component, java.lang.Object)"><B>addLayoutComponent(Component, Object)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ListLayout.html" title="class in modbuspal.main">ListLayout</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/main/ListLayout.html#addLayoutComponent(java.lang.String, java.awt.Component)"><B>addLayoutComponent(String, Component)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ListLayout.html" title="class in modbuspal.main">ListLayout</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/automation/AutomationListModel.html#addListDataListener(javax.swing.event.ListDataListener)"><B>addListDataListener(ListDataListener)</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationListModel.html" title="class in modbuspal.automation">AutomationListModel</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/link/ModbusSerialLink.CommPortList.html#addListDataListener(javax.swing.event.ListDataListener)"><B>addListDataListener(ListDataListener)</B></A> - 
Method in class modbuspal.link.<A HREF="../modbuspal/link/ModbusSerialLink.CommPortList.html" title="class in modbuspal.link">ModbusSerialLink.CommPortList</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/master/ModbusMaster.html#addMasterListener(modbuspal.master.MasterListener)"><B>addMasterListener(MasterListener)</B></A> - 
Method in class modbuspal.master.<A HREF="../modbuspal/master/ModbusMaster.html" title="class in modbuspal.master">ModbusMaster</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/main/ModbusPalProject.html#addModbusPalListener(modbuspal.main.ModbusPalListener)"><B>addModbusPalListener(ModbusPalListener)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalProject.html" title="class in modbuspal.main">ModbusPalProject</A>
<DD>Adds a ModbusPalListener to the list of listeners
<DT><A HREF="../modbuspal/main/ModbusPalPane.html#addModbusPalProjectListener(modbuspal.main.ModbusPalProjectListener)"><B>addModbusPalProjectListener(ModbusPalProjectListener)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalPane.html" title="class in modbuspal.main">ModbusPalPane</A>
<DD>Adds a ModbusPalProjectListener listener to the list of listeners.
<DT><A HREF="../modbuspal/main/ModbusPalProject.html#addModbusSlave(modbuspal.slave.ModbusSlave)"><B>addModbusSlave(ModbusSlave)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalProject.html" title="class in modbuspal.main">ModbusPalProject</A>
<DD>This method adds a modbus slave into the application.
<DT><A HREF="../modbuspal/slave/ModbusSlave.html#addModbusSlaveListener(modbuspal.slave.ModbusSlaveListener)"><B>addModbusSlaveListener(ModbusSlaveListener)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>
<DD>Adds a ModbusSlaveListener to the list of listeners
<DT><A HREF="../modbuspal/master/AddRequestDialog.html" title="class in modbuspal.master"><B>AddRequestDialog</B></A> - Class in <A HREF="../modbuspal/master/package-summary.html">modbuspal.master</A><DD>&nbsp;<DT><A HREF="../modbuspal/master/AddRequestDialog.html#AddRequestDialog(modbuspal.main.ModbusPalPane)"><B>AddRequestDialog(ModbusPalPane)</B></A> - 
Constructor for class modbuspal.master.<A HREF="../modbuspal/master/AddRequestDialog.html" title="class in modbuspal.master">AddRequestDialog</A>
<DD>Creates new form AddRequestDialog
<DT><A HREF="../modbuspal/slave/ModbusRegisters.html#ADDRESS_COLUMN_INDEX"><B>ADDRESS_COLUMN_INDEX</B></A> - 
Static variable in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A>
<DD>index of the column displaying the address of the registers in the TableModel.
<DT><A HREF="../modbuspal/slave/ModbusRegisters.html#ADDRESS_COLUMN_NAME"><B>ADDRESS_COLUMN_NAME</B></A> - 
Static variable in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A>
<DD>name of the column displaying the address of the registers in the TableModel.
<DT><A HREF="../modbuspal/main/ModbusPalProject.html#addScript(java.io.File)"><B>addScript(File)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalProject.html" title="class in modbuspal.main">ModbusPalProject</A>
<DD>Adds the specified script file into the project.
<DT><A HREF="../modbuspal/main/ModbusPalProject.html#addScriptListener(modbuspal.script.ScriptListener)"><B>addScriptListener(ScriptListener)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalProject.html" title="class in modbuspal.main">ModbusPalProject</A>
<DD>Adds a ScriptListener to the list of listeners
<DT><A HREF="../modbuspal/main/AddSlaveDialog.html" title="class in modbuspal.main"><B>AddSlaveDialog</B></A> - Class in <A HREF="../modbuspal/main/package-summary.html">modbuspal.main</A><DD>a dialog in which the user defines new modbus slave to add into the project<DT><A HREF="../modbuspal/main/AddSlaveDialog.html#AddSlaveDialog(modbuspal.slave.ModbusSlave[])"><B>AddSlaveDialog(ModbusSlave[])</B></A> - 
Constructor for class modbuspal.main.<A HREF="../modbuspal/main/AddSlaveDialog.html" title="class in modbuspal.main">AddSlaveDialog</A>
<DD>Creates new form AddSlaveDialog.
<DT><A HREF="../modbuspal/main/AddSlaveDialog.html#AddSlaveDialog(java.lang.String, modbuspal.slave.ModbusSlave[])"><B>AddSlaveDialog(String, ModbusSlave[])</B></A> - 
Constructor for class modbuspal.main.<A HREF="../modbuspal/main/AddSlaveDialog.html" title="class in modbuspal.main">AddSlaveDialog</A>
<DD>Creates new form AddSlaveDialog.
<DT><A HREF="../modbuspal/master/ModbusMasterModel.html#addTableModelListener(javax.swing.event.TableModelListener)"><B>addTableModelListener(TableModelListener)</B></A> - 
Method in class modbuspal.master.<A HREF="../modbuspal/master/ModbusMasterModel.html" title="class in modbuspal.master">ModbusMasterModel</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusRegisters.html#addTableModelListener(javax.swing.event.TableModelListener)"><B>addTableModelListener(TableModelListener)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/toolkit/ClassPathHacker.html#addURL(java.net.URL)"><B>addURL(URL)</B></A> - 
Static method in class modbuspal.toolkit.<A HREF="../modbuspal/toolkit/ClassPathHacker.html" title="class in modbuspal.toolkit">ClassPathHacker</A>
<DD>Adds a file (usually a JAR file then) or a directory to the classpath
 of the java virtual machine running the application.
<DT><A HREF="../modbuspal/toolkit/GUITools.html#align(java.awt.Component, java.awt.Window)"><B>align(Component, Window)</B></A> - 
Static method in class modbuspal.toolkit.<A HREF="../modbuspal/toolkit/GUITools.html" title="class in modbuspal.toolkit">GUITools</A>
<DD>Moves a component so that it is located in the middle of the
 boundaries of another component.
<DT><A HREF="../modbuspal/toolkit/FileTransferHandler.html#allowMultipleFiles(boolean)"><B>allowMultipleFiles(boolean)</B></A> - 
Method in class modbuspal.toolkit.<A HREF="../modbuspal/toolkit/FileTransferHandler.html" title="class in modbuspal.toolkit">FileTransferHandler</A>
<DD>Specifies if multiple files are supported for the drag and drop operation.
<DT><A HREF="../modbuspal/automation/AutomationPanel.html#ancestorAdded(javax.swing.event.AncestorEvent)"><B>ancestorAdded(AncestorEvent)</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationPanel.html" title="class in modbuspal.automation">AutomationPanel</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/script/ScriptRunnerPanel.html#ancestorAdded(javax.swing.event.AncestorEvent)"><B>ancestorAdded(AncestorEvent)</B></A> - 
Method in class modbuspal.script.<A HREF="../modbuspal/script/ScriptRunnerPanel.html" title="class in modbuspal.script">ScriptRunnerPanel</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusSlavePanel.html#ancestorAdded(javax.swing.event.AncestorEvent)"><B>ancestorAdded(AncestorEvent)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlavePanel.html" title="class in modbuspal.slave">ModbusSlavePanel</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/automation/AutomationPanel.html#ancestorMoved(javax.swing.event.AncestorEvent)"><B>ancestorMoved(AncestorEvent)</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationPanel.html" title="class in modbuspal.automation">AutomationPanel</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/script/ScriptRunnerPanel.html#ancestorMoved(javax.swing.event.AncestorEvent)"><B>ancestorMoved(AncestorEvent)</B></A> - 
Method in class modbuspal.script.<A HREF="../modbuspal/script/ScriptRunnerPanel.html" title="class in modbuspal.script">ScriptRunnerPanel</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusSlavePanel.html#ancestorMoved(javax.swing.event.AncestorEvent)"><B>ancestorMoved(AncestorEvent)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlavePanel.html" title="class in modbuspal.slave">ModbusSlavePanel</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/automation/AutomationPanel.html#ancestorRemoved(javax.swing.event.AncestorEvent)"><B>ancestorRemoved(AncestorEvent)</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationPanel.html" title="class in modbuspal.automation">AutomationPanel</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/script/ScriptRunnerPanel.html#ancestorRemoved(javax.swing.event.AncestorEvent)"><B>ancestorRemoved(AncestorEvent)</B></A> - 
Method in class modbuspal.script.<A HREF="../modbuspal/script/ScriptRunnerPanel.html" title="class in modbuspal.script">ScriptRunnerPanel</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/slave/ModbusSlavePanel.html#ancestorRemoved(javax.swing.event.AncestorEvent)"><B>ancestorRemoved(AncestorEvent)</B></A> - 
Method in class modbuspal.slave.<A HREF="../modbuspal/slave/ModbusSlavePanel.html" title="class in modbuspal.slave">ModbusSlavePanel</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/main/ModbusPalPane.html#APP_STRING"><B>APP_STRING</B></A> - 
Static variable in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalPane.html" title="class in modbuspal.main">ModbusPalPane</A>
<DD>Name and version of this application
<DT><A HREF="../modbuspal/main/AppConsole.html" title="class in modbuspal.main"><B>AppConsole</B></A> - Class in <A HREF="../modbuspal/main/package-summary.html">modbuspal.main</A><DD>displays the content of the Java console into a dialog<DT><A HREF="../modbuspal/main/AppConsole.html#AppConsole()"><B>AppConsole()</B></A> - 
Constructor for class modbuspal.main.<A HREF="../modbuspal/main/AppConsole.html" title="class in modbuspal.main">AppConsole</A>
<DD>Creates new form AppConsole
<DT><A HREF="../modbuspal/main/ErrorMessage.html#append(java.lang.String)"><B>append(String)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ErrorMessage.html" title="class in modbuspal.main">ErrorMessage</A>
<DD>Appends some text to the current text displayed by the
 dialog.
<DT><A HREF="../modbuspal/toolkit/FileTools.html#append(java.io.File, java.lang.String)"><B>append(File, String)</B></A> - 
Static method in class modbuspal.toolkit.<A HREF="../modbuspal/toolkit/FileTools.html" title="class in modbuspal.toolkit">FileTools</A>
<DD>Appends the provided string into the specified file, by creating
 a temporary FileWriter.
<DT><A HREF="../modbuspal/binding/Binding.html#attach(modbuspal.slave.ModbusRegisters, int)"><B>attach(ModbusRegisters, int)</B></A> - 
Method in class modbuspal.binding.<A HREF="../modbuspal/binding/Binding.html" title="class in modbuspal.binding">Binding</A>
<DD>This method is called by ModbusRegisters.
<DT><A HREF="../modbuspal/automation/Automation.html" title="class in modbuspal.automation"><B>Automation</B></A> - Class in <A HREF="../modbuspal/automation/package-summary.html">modbuspal.automation</A><DD>Defines an automation.<DT><A HREF="../modbuspal/automation/Automation.html#Automation(org.w3c.dom.NamedNodeMap)"><B>Automation(NamedNodeMap)</B></A> - 
Constructor for class modbuspal.automation.<A HREF="../modbuspal/automation/Automation.html" title="class in modbuspal.automation">Automation</A>
<DD>This is the constructor to use when creating the automation from an
 xml file (i.e: loading a xmpp project).
<DT><A HREF="../modbuspal/automation/Automation.html#Automation(java.lang.String)"><B>Automation(String)</B></A> - 
Constructor for class modbuspal.automation.<A HREF="../modbuspal/automation/Automation.html" title="class in modbuspal.automation">Automation</A>
<DD>This is the constructor that is used to create an new, empty automation.
<DT><A HREF="../modbuspal/toolkit/XFileChooser.html#AUTOMATION_EXT"><B>AUTOMATION_EXT</B></A> - 
Static variable in class modbuspal.toolkit.<A HREF="../modbuspal/toolkit/XFileChooser.html" title="class in modbuspal.toolkit">XFileChooser</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/toolkit/XFileChooser.html#AUTOMATION_FILE"><B>AUTOMATION_FILE</B></A> - 
Static variable in class modbuspal.toolkit.<A HREF="../modbuspal/toolkit/XFileChooser.html" title="class in modbuspal.toolkit">XFileChooser</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/main/ModbusPalListener.html#automationAdded(modbuspal.automation.Automation, int)"><B>automationAdded(Automation, int)</B></A> - 
Method in interface modbuspal.main.<A HREF="../modbuspal/main/ModbusPalListener.html" title="interface in modbuspal.main">ModbusPalListener</A>
<DD>This method is triggered when an automation is added into the project.
<DT><A HREF="../modbuspal/main/ModbusPalPane.html#automationAdded(modbuspal.automation.Automation, int)"><B>automationAdded(Automation, int)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalPane.html" title="class in modbuspal.main">ModbusPalPane</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/automation/AutomationChart.html" title="class in modbuspal.automation"><B>AutomationChart</B></A> - Class in <A HREF="../modbuspal/automation/package-summary.html">modbuspal.automation</A><DD>A panel that contains a chart, tracking the values of
 an automation<DT><A HREF="../modbuspal/automation/AutomationChart.html#AutomationChart(modbuspal.automation.Automation)"><B>AutomationChart(Automation)</B></A> - 
Constructor for class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationChart.html" title="class in modbuspal.automation">AutomationChart</A>
<DD>Creates new form ChartPanel
<DT><A HREF="../modbuspal/automation/AutomationEditionListener.html" title="interface in modbuspal.automation"><B>AutomationEditionListener</B></A> - Interface in <A HREF="../modbuspal/automation/package-summary.html">modbuspal.automation</A><DD>This interface defines method that a class must implement in order to receive
 notifications about the status of automations.<DT><A HREF="../modbuspal/automation/AutomationEditor.html" title="class in modbuspal.automation"><B>AutomationEditor</B></A> - Class in <A HREF="../modbuspal/automation/package-summary.html">modbuspal.automation</A><DD>Build a dialog for creating/editing an automation.<DT><A HREF="../modbuspal/automation/AutomationEditor.html#AutomationEditor(modbuspal.automation.Automation, modbuspal.main.ModbusPalPane)"><B>AutomationEditor(Automation, ModbusPalPane)</B></A> - 
Constructor for class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationEditor.html" title="class in modbuspal.automation">AutomationEditor</A>
<DD>Creates new form AutomationEditor
<DT><A HREF="../modbuspal/automation/AutomationExecutionListener.html" title="interface in modbuspal.automation"><B>AutomationExecutionListener</B></A> - Interface in <A HREF="../modbuspal/automation/package-summary.html">modbuspal.automation</A><DD>This interface defines method that a class must implement in order to receive
 notifications about the values of automations.<DT><A HREF="../modbuspal/main/ModbusPalProject.html#automationExists(java.lang.String)"><B>automationExists(String)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalProject.html" title="class in modbuspal.main">ModbusPalProject</A>
<DD>Checks if an automation with the specified name exists in the project
<DT><A HREF="../modbuspal/automation/AutomationChart.html#automationHasEnded(modbuspal.automation.Automation)"><B>automationHasEnded(Automation)</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationChart.html" title="class in modbuspal.automation">AutomationChart</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/automation/AutomationEditor.html#automationHasEnded(modbuspal.automation.Automation)"><B>automationHasEnded(Automation)</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationEditor.html" title="class in modbuspal.automation">AutomationEditor</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/automation/AutomationExecutionListener.html#automationHasEnded(modbuspal.automation.Automation)"><B>automationHasEnded(Automation)</B></A> - 
Method in interface modbuspal.automation.<A HREF="../modbuspal/automation/AutomationExecutionListener.html" title="interface in modbuspal.automation">AutomationExecutionListener</A>
<DD>this event is triggered when an automation ends.
<DT><A HREF="../modbuspal/automation/AutomationPanel.html#automationHasEnded(modbuspal.automation.Automation)"><B>automationHasEnded(Automation)</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationPanel.html" title="class in modbuspal.automation">AutomationPanel</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/binding/Binding.html#automationHasEnded(modbuspal.automation.Automation)"><B>automationHasEnded(Automation)</B></A> - 
Method in class modbuspal.binding.<A HREF="../modbuspal/binding/Binding.html" title="class in modbuspal.binding">Binding</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/automation/AutomationChart.html#automationHasStarted(modbuspal.automation.Automation)"><B>automationHasStarted(Automation)</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationChart.html" title="class in modbuspal.automation">AutomationChart</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/automation/AutomationEditor.html#automationHasStarted(modbuspal.automation.Automation)"><B>automationHasStarted(Automation)</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationEditor.html" title="class in modbuspal.automation">AutomationEditor</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/automation/AutomationExecutionListener.html#automationHasStarted(modbuspal.automation.Automation)"><B>automationHasStarted(Automation)</B></A> - 
Method in interface modbuspal.automation.<A HREF="../modbuspal/automation/AutomationExecutionListener.html" title="interface in modbuspal.automation">AutomationExecutionListener</A>
<DD>this event is triggered when an automation starts.
<DT><A HREF="../modbuspal/automation/AutomationPanel.html#automationHasStarted(modbuspal.automation.Automation)"><B>automationHasStarted(Automation)</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationPanel.html" title="class in modbuspal.automation">AutomationPanel</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/binding/Binding.html#automationHasStarted(modbuspal.automation.Automation)"><B>automationHasStarted(Automation)</B></A> - 
Method in class modbuspal.binding.<A HREF="../modbuspal/binding/Binding.html" title="class in modbuspal.binding">Binding</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/automation/AutomationEditionListener.html#automationInitialValueChanged(modbuspal.automation.Automation, double)"><B>automationInitialValueChanged(Automation, double)</B></A> - 
Method in interface modbuspal.automation.<A HREF="../modbuspal/automation/AutomationEditionListener.html" title="interface in modbuspal.automation">AutomationEditionListener</A>
<DD>this event is triggered when the initial value of an automation
 is modified.
<DT><A HREF="../modbuspal/automation/AutomationEditor.html#automationInitialValueChanged(modbuspal.automation.Automation, double)"><B>automationInitialValueChanged(Automation, double)</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationEditor.html" title="class in modbuspal.automation">AutomationEditor</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/automation/AutomationListModel.html" title="class in modbuspal.automation"><B>AutomationListModel</B></A> - Class in <A HREF="../modbuspal/automation/package-summary.html">modbuspal.automation</A><DD>Defines a list of automations<DT><A HREF="../modbuspal/automation/AutomationListModel.html#AutomationListModel(modbuspal.automation.Automation[])"><B>AutomationListModel(Automation[])</B></A> - 
Constructor for class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationListModel.html" title="class in modbuspal.automation">AutomationListModel</A>
<DD>Creates a new instance of AutomationListModel.
<DT><A HREF="../modbuspal/automation/AutomationListModel.html#AutomationListModel(modbuspal.main.ModbusPalProject)"><B>AutomationListModel(ModbusPalProject)</B></A> - 
Constructor for class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationListModel.html" title="class in modbuspal.automation">AutomationListModel</A>
<DD>Creates a new instance of AutomationListModel.
<DT><A HREF="../modbuspal/automation/AutomationListModel.html#AutomationListModel()"><B>AutomationListModel()</B></A> - 
Constructor for class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationListModel.html" title="class in modbuspal.automation">AutomationListModel</A>
<DD>Creates a new instance of AutomationListModel.
<DT><A HREF="../modbuspal/automation/AutomationEditionListener.html#automationLoopEnabled(modbuspal.automation.Automation, boolean)"><B>automationLoopEnabled(Automation, boolean)</B></A> - 
Method in interface modbuspal.automation.<A HREF="../modbuspal/automation/AutomationEditionListener.html" title="interface in modbuspal.automation">AutomationEditionListener</A>
<DD>this event is triggered when the "loop" is enabled or disabled.
<DT><A HREF="../modbuspal/automation/AutomationEditor.html#automationLoopEnabled(modbuspal.automation.Automation, boolean)"><B>automationLoopEnabled(Automation, boolean)</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationEditor.html" title="class in modbuspal.automation">AutomationEditor</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/automation/AutomationEditionListener.html#automationNameHasChanged(modbuspal.automation.Automation, java.lang.String)"><B>automationNameHasChanged(Automation, String)</B></A> - 
Method in interface modbuspal.automation.<A HREF="../modbuspal/automation/AutomationEditionListener.html" title="interface in modbuspal.automation">AutomationEditionListener</A>
<DD>this event is triggered when the name of the automation is changed.
<DT><A HREF="../modbuspal/automation/AutomationEditor.html#automationNameHasChanged(modbuspal.automation.Automation, java.lang.String)"><B>automationNameHasChanged(Automation, String)</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationEditor.html" title="class in modbuspal.automation">AutomationEditor</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/automation/AutomationPanel.html" title="class in modbuspal.automation"><B>AutomationPanel</B></A> - Class in <A HREF="../modbuspal/automation/package-summary.html">modbuspal.automation</A><DD>Represents the automation in the main interface<DT><A HREF="../modbuspal/automation/AutomationPanel.html#AutomationPanel(modbuspal.automation.Automation, modbuspal.main.ModbusPalPane)"><B>AutomationPanel(Automation, ModbusPalPane)</B></A> - 
Constructor for class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationPanel.html" title="class in modbuspal.automation">AutomationPanel</A>
<DD>Creates new AutomationPanel form
<DT><A HREF="../modbuspal/automation/AutomationChart.html#automationReloaded(modbuspal.automation.Automation)"><B>automationReloaded(Automation)</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationChart.html" title="class in modbuspal.automation">AutomationChart</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/automation/AutomationEditor.html#automationReloaded(modbuspal.automation.Automation)"><B>automationReloaded(Automation)</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationEditor.html" title="class in modbuspal.automation">AutomationEditor</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/automation/AutomationExecutionListener.html#automationReloaded(modbuspal.automation.Automation)"><B>automationReloaded(Automation)</B></A> - 
Method in interface modbuspal.automation.<A HREF="../modbuspal/automation/AutomationExecutionListener.html" title="interface in modbuspal.automation">AutomationExecutionListener</A>
<DD>this event is triggered when the automation has reached the end
 of the last generator, and restars from the beginning (implies that
 loop mode is enabled).
<DT><A HREF="../modbuspal/automation/AutomationPanel.html#automationReloaded(modbuspal.automation.Automation)"><B>automationReloaded(Automation)</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationPanel.html" title="class in modbuspal.automation">AutomationPanel</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/binding/Binding.html#automationReloaded(modbuspal.automation.Automation)"><B>automationReloaded(Automation)</B></A> - 
Method in class modbuspal.binding.<A HREF="../modbuspal/binding/Binding.html" title="class in modbuspal.binding">Binding</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/main/ModbusPalListener.html#automationRemoved(modbuspal.automation.Automation)"><B>automationRemoved(Automation)</B></A> - 
Method in interface modbuspal.main.<A HREF="../modbuspal/main/ModbusPalListener.html" title="interface in modbuspal.main">ModbusPalListener</A>
<DD>This method is triggered when an automation is removed from the project.
<DT><A HREF="../modbuspal/main/ModbusPalPane.html#automationRemoved(modbuspal.automation.Automation)"><B>automationRemoved(Automation)</B></A> - 
Method in class modbuspal.main.<A HREF="../modbuspal/main/ModbusPalPane.html" title="class in modbuspal.main">ModbusPalPane</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/automation/AutomationSelectionDialog.html" title="class in modbuspal.automation"><B>AutomationSelectionDialog</B></A> - Class in <A HREF="../modbuspal/automation/package-summary.html">modbuspal.automation</A><DD>A dialog for the user to select an automation from a list<DT><A HREF="../modbuspal/automation/AutomationSelectionDialog.html#AutomationSelectionDialog(modbuspal.automation.AutomationListModel)"><B>AutomationSelectionDialog(AutomationListModel)</B></A> - 
Constructor for class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationSelectionDialog.html" title="class in modbuspal.automation">AutomationSelectionDialog</A>
<DD>Creates new form AutomationSelectionDialog
<DT><A HREF="../modbuspal/automation/AutomationSelectionDialog.html#AutomationSelectionDialog(modbuspal.automation.Automation[])"><B>AutomationSelectionDialog(Automation[])</B></A> - 
Constructor for class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationSelectionDialog.html" title="class in modbuspal.automation">AutomationSelectionDialog</A>
<DD>Creates new form AutomationSelectionDialog
<DT><A HREF="../modbuspal/automation/AutomationSelectionDialog.html#AutomationSelectionDialog(modbuspal.automation.Automation[], modbuspal.automation.Automation)"><B>AutomationSelectionDialog(Automation[], Automation)</B></A> - 
Constructor for class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationSelectionDialog.html" title="class in modbuspal.automation">AutomationSelectionDialog</A>
<DD>Creates new form AutomationSelectionDialog, and
  specifies which automation should be selecte 
  by default.
<DT><A HREF="../modbuspal/automation/AutomationSelectionDialog.html#AutomationSelectionDialog(modbuspal.automation.AutomationListModel, modbuspal.automation.Automation)"><B>AutomationSelectionDialog(AutomationListModel, Automation)</B></A> - 
Constructor for class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationSelectionDialog.html" title="class in modbuspal.automation">AutomationSelectionDialog</A>
<DD>Creates new form AutomationSelectionDialog, and
  specifies which automation should be selecte 
  by default.
<DT><A HREF="../modbuspal/automation/AutomationEditionListener.html#automationStepHasChanged(modbuspal.automation.Automation, double)"><B>automationStepHasChanged(Automation, double)</B></A> - 
Method in interface modbuspal.automation.<A HREF="../modbuspal/automation/AutomationEditionListener.html" title="interface in modbuspal.automation">AutomationEditionListener</A>
<DD>this event is triggered when the duration of the step is modified.
<DT><A HREF="../modbuspal/automation/AutomationEditor.html#automationStepHasChanged(modbuspal.automation.Automation, double)"><B>automationStepHasChanged(Automation, double)</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationEditor.html" title="class in modbuspal.automation">AutomationEditor</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/automation/AutomationChart.html#automationValueHasChanged(modbuspal.automation.Automation, double, double)"><B>automationValueHasChanged(Automation, double, double)</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationChart.html" title="class in modbuspal.automation">AutomationChart</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/automation/AutomationEditor.html#automationValueHasChanged(modbuspal.automation.Automation, double, double)"><B>automationValueHasChanged(Automation, double, double)</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationEditor.html" title="class in modbuspal.automation">AutomationEditor</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/automation/AutomationExecutionListener.html#automationValueHasChanged(modbuspal.automation.Automation, double, double)"><B>automationValueHasChanged(Automation, double, double)</B></A> - 
Method in interface modbuspal.automation.<A HREF="../modbuspal/automation/AutomationExecutionListener.html" title="interface in modbuspal.automation">AutomationExecutionListener</A>
<DD>this event is triggered when the current value of the automation is
 modified.
<DT><A HREF="../modbuspal/automation/AutomationPanel.html#automationValueHasChanged(modbuspal.automation.Automation, double, double)"><B>automationValueHasChanged(Automation, double, double)</B></A> - 
Method in class modbuspal.automation.<A HREF="../modbuspal/automation/AutomationPanel.html" title="class in modbuspal.automation">AutomationPanel</A>
<DD>&nbsp;
<DT><A HREF="../modbuspal/binding/Binding.html#automationValueHasChanged(modbuspal.automation.Automation, double, double)"><B>automationValueHasChanged(Automation, double, double)</B></A> - 
Method in class modbuspal.binding.<A HREF="../modbuspal/binding/Binding.html" title="class in modbuspal.binding">Binding</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <HR>

</BODY>
</HTML>
