{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red3\green47\blue153;
\red240\green242\blue245;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa227

\f0\b\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PROFINET Discovery and basic Configuration Protocol (PN-DCP)\
\pard\pardeftab720\sa280

\b0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 The Discovery and Basic Configuration Protocol DCP is a protocol definition within the PROFINET context. It is a Data Link Layer based protocol to configure station names and IP addresses. It is restricted to one subnet and mainly used in small and medium applications without an installed DHCP server.\
\
\pard\pardeftab720\sl360\sa265

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 History\
\pard\pardeftab720\sa280

\b0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 XXX - add a brief description of PN-DCP history\
\
\pard\pardeftab720\sl360\sa265

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Protocol dependencies\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa70
\ls1\ilvl0
\b0\fs28 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://wiki.wireshark.org/DCE/RPC"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 DCE/RPC}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : Typically, PN-DCP uses {\field{\*\fldinst{HYPERLINK "https://wiki.wireshark.org/DCE/RPC"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 DCE/RPC}} as its transport protocol.\cb1 \uc0\u8232 \
\pard\pardeftab720\sl360\sa265

\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Wireshark\
\pard\pardeftab720\sa280

\b0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 The PN-DCP dissector is fully functional.\
\
\pard\pardeftab720\sl360\sa265

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Preference Settings\
\pard\pardeftab720\sa280

\b0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 There are no PN-DCP specific preference settings.\
\
\pard\pardeftab720\sl360\sa265

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Example capture file\
\pard\pardeftab720\sa280
{\field{\*\fldinst{HYPERLINK "https://wiki.wireshark.org/PROFINET/DCP?action=AttachFile&do=view&target=ChangeIPUsingDCP.pcap"}}{\fldrslt 
\b0\fs28 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 ChangeIPUsingDCP.pcap}}
\b0\fs28 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl360\sa265

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Display Filter\
\pard\pardeftab720\sa280

\b0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A complete list of PN-DCP display filter fields can be found in the {\field{\*\fldinst{HYPERLINK "http://www.wireshark.org/docs/dfref/p/pn_dcp.html"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 display filter reference}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Show only the PN-DCP based traffic:
\f1 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  pn_dcp\uc0\u8232 
\f0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sa280
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl360\sa265

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Capture Filter\
\pard\pardeftab720\sa280

\b0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 You cannot directly filter PN-DCP protocols while capturing.\
\
\pard\pardeftab720\sl360\sa265

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 External links\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0
\b0\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 add link to PN-DCP specification and where to find additional info on the web about PN-DCP\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
GNU General Public License\
This page is based on the WireShark project's wiki page at:\
{\field{\*\fldinst{HYPERLINK "https://wiki.wireshark.org/PROFINET/DCP"}}{\fldrslt https://wiki.wireshark.org/PROFINET/DCP}}}