<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jul 25 11:50:37 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ModbusPduProcessor
</TITLE>

<META NAME="date" CONTENT="2011-07-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModbusPduProcessor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModbusPduProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../modbuspal/slave/ModbusCoils.html" title="class in modbuspal.slave"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?modbuspal/slave/ModbusPduProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModbusPduProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
modbuspal.slave</FONT>
<BR>
Interface ModbusPduProcessor</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../modbuspal/instanciator/Instantiable.html" title="interface in modbuspal.instanciator">Instantiable</A>&lt;<A HREF="../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A>&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../modbuspal/slave/ModbusCoils.html" title="class in modbuspal.slave">ModbusCoils</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A>, <A HREF="../../modbuspal/script/PythonFunction.html" title="class in modbuspal.script">PythonFunction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ModbusPduProcessor</B><DT>extends <A HREF="../../modbuspal/instanciator/Instantiable.html" title="interface in modbuspal.instanciator">Instantiable</A>&lt;<A HREF="../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A>&gt;</DL>
</PRE>

<P>
The interface that a class must implement in order to
 create a new modbus function manager
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusPduProcessor.html#getPduPane()">getPduPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a JPanel that is designed to graphically reflect the settings
 of the PduProcessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusPduProcessor.html#loadPduProcessorSettings(org.w3c.dom.NodeList)">loadPduProcessorSettings</A></B>(org.w3c.dom.NodeList&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XML nodes that may contain settings that were previously saved
 with saveSettings()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusPduProcessor.html#processPDU(byte, int, byte[], int, boolean)">processPDU</A></B>(byte&nbsp;functionCode,
           int&nbsp;slaveID,
           byte[]&nbsp;buffer,
           int&nbsp;offset,
           boolean&nbsp;createIfNotExist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is called to process the PDU contained in the provided
 byte buffer, where the data starts at the specified offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusPduProcessor.html#savePduProcessorSettings(java.io.OutputStream)">savePduProcessorSettings</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;saves the parameter of the instance into the provided output stream,
 in XML format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_modbuspal.instanciator.Instantiable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface modbuspal.instanciator.<A HREF="../../modbuspal/instanciator/Instantiable.html" title="interface in modbuspal.instanciator">Instantiable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../modbuspal/instanciator/Instantiable.html#getClassName()">getClassName</A>, <A HREF="../../modbuspal/instanciator/Instantiable.html#init()">init</A>, <A HREF="../../modbuspal/instanciator/Instantiable.html#newInstance()">newInstance</A>, <A HREF="../../modbuspal/instanciator/Instantiable.html#reset()">reset</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processPDU(byte, int, byte[], int, boolean)"><!-- --></A><H3>
processPDU</H3>
<PRE>
int <B>processPDU</B>(byte&nbsp;functionCode,
               int&nbsp;slaveID,
               byte[]&nbsp;buffer,
               int&nbsp;offset,
               boolean&nbsp;createIfNotExist)</PRE>
<DL>
<DD>This function is called to process the PDU contained in the provided
 byte buffer, where the data starts at the specified offset.
 After processing the content of the request, the reply must be written
 into the same buffer, starting at the same offset. Note that offset+0
 contains the function code, and should not be modified (unless the
 reply is an exception).
 The createIfNotExist indicates if the "Learn mode" is enabled or not.
 When the "Learn mode" is enabled, the resources that might be missing to
 complete the request should be created, so that the request can be serviced.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionCode</CODE> - the function code that triggered the call to this PDU processor instance<DD><CODE>slaveID</CODE> - the MODBUS slave address that is the target of the request<DD><CODE>buffer</CODE> - the byte buffer containing the request, and where the reply must be written<DD><CODE>offset</CODE> - offset where the actual data starts in the buffer.<DD><CODE>createIfNotExist</CODE> - true is the "Learn mode" is active, false otherwise.
<DT><B>Returns:</B><DD>the length of the reply. if the returned length is less than or equal to
 zero, then ModbusPal will react like there was no reply to the request. do not
 forget that the reply is at least one byte long, because the first byte
 contains the function code.</DL>
</DD>
</DL>
<HR>

<A NAME="getPduPane()"><!-- --></A><H3>
getPduPane</H3>
<PRE>
javax.swing.JPanel <B>getPduPane</B>()</PRE>
<DL>
<DD>Returns a JPanel that is designed to graphically reflect the settings
 of the PduProcessor. Those settings will be, most of the time, various
 values that will compose the reply to the request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a JPanel to edit the settings of the PduProcessor</DL>
</DD>
</DL>
<HR>

<A NAME="savePduProcessorSettings(java.io.OutputStream)"><!-- --></A><H3>
savePduProcessorSettings</H3>
<PRE>
void <B>savePduProcessorSettings</B>(java.io.OutputStream&nbsp;out)
                              throws java.io.IOException</PRE>
<DL>
<DD>saves the parameter of the instance into the provided output stream,
 in XML format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadPduProcessorSettings(org.w3c.dom.NodeList)"><!-- --></A><H3>
loadPduProcessorSettings</H3>
<PRE>
void <B>loadPduProcessorSettings</B>(org.w3c.dom.NodeList&nbsp;list)</PRE>
<DL>
<DD>XML nodes that may contain settings that were previously saved
 with saveSettings()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModbusPduProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../modbuspal/slave/ModbusCoils.html" title="class in modbuspal.slave"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?modbuspal/slave/ModbusPduProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModbusPduProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
