<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jul 25 11:50:37 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ModbusSlaveListener
</TITLE>

<META NAME="date" CONTENT="2011-07-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModbusSlaveListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModbusSlaveListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../modbuspal/slave/ModbusSlaveDialog.html" title="class in modbuspal.slave"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../modbuspal/slave/ModbusSlavePanel.html" title="class in modbuspal.slave"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?modbuspal/slave/ModbusSlaveListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModbusSlaveListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
modbuspal.slave</FONT>
<BR>
Interface ModbusSlaveListener</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../modbuspal/slave/ModbusSlaveDialog.html" title="class in modbuspal.slave">ModbusSlaveDialog</A>, <A HREF="../../modbuspal/slave/ModbusSlavePanel.html" title="class in modbuspal.slave">ModbusSlavePanel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ModbusSlaveListener</B></DL>
</PRE>

<P>
objects interesting in notifications about a modbus slave must implement
 this interface
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusSlaveListener.html#modbusSlaveEnabled(modbuspal.slave.ModbusSlave, boolean)">modbusSlaveEnabled</A></B>(<A HREF="../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave,
                   boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be triggered to notify the listener that the specified
 modbus slave has been enabled or disabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusSlaveListener.html#modbusSlaveErrorRatesChanged(modbuspal.slave.ModbusSlave, float)">modbusSlaveErrorRatesChanged</A></B>(<A HREF="../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave,
                             float&nbsp;noReplyRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be triggered to notify the listener that the 
 error rates for the specified modbus slave have been modified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusSlaveListener.html#modbusSlaveImplChanged(modbuspal.slave.ModbusSlave, int)">modbusSlaveImplChanged</A></B>(<A HREF="../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave,
                       int&nbsp;impl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be triggered to notify the listener that the implementation
 has been modified for the specified modbus slave</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusSlaveListener.html#modbusSlaveNameChanged(modbuspal.slave.ModbusSlave, java.lang.String)">modbusSlaveNameChanged</A></B>(<A HREF="../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave,
                       java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be triggered to notify the listener that the name of 
 the specified modbus slave has been modified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusSlaveListener.html#modbusSlavePduProcessorChanged(modbuspal.slave.ModbusSlave, byte, modbuspal.slave.ModbusPduProcessor, modbuspal.slave.ModbusPduProcessor)">modbusSlavePduProcessorChanged</A></B>(<A HREF="../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave,
                               byte&nbsp;functionCode,
                               <A HREF="../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A>&nbsp;old,
                               <A HREF="../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A>&nbsp;mspp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be triggered to notify the listener that the specified
 modbus slave has been assigned a new ModbusPduProcessor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusSlaveListener.html#modbusSlaveReplyDelayChanged(modbuspal.slave.ModbusSlave, long, long)">modbusSlaveReplyDelayChanged</A></B>(<A HREF="../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave,
                             long&nbsp;min,
                             long&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be triggered to notify the listener that the reply
 delays for the specified modbus slave have been changed</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="modbusSlaveEnabled(modbuspal.slave.ModbusSlave, boolean)"><!-- --></A><H3>
modbusSlaveEnabled</H3>
<PRE>
void <B>modbusSlaveEnabled</B>(<A HREF="../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave,
                        boolean&nbsp;enabled)</PRE>
<DL>
<DD>This method will be triggered to notify the listener that the specified
 modbus slave has been enabled or disabled
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slave</CODE> - the modbus slave<DD><CODE>enabled</CODE> - true if enabled, false if disabled</DL>
</DD>
</DL>
<HR>

<A NAME="modbusSlaveImplChanged(modbuspal.slave.ModbusSlave, int)"><!-- --></A><H3>
modbusSlaveImplChanged</H3>
<PRE>
void <B>modbusSlaveImplChanged</B>(<A HREF="../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave,
                            int&nbsp;impl)</PRE>
<DL>
<DD>This method will be triggered to notify the listener that the implementation
 has been modified for the specified modbus slave
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slave</CODE> - the modbus slave<DD><CODE>impl</CODE> - the new implementation, one of IMPLEMENTATION_MODBUS or
 IMPLEMENTATION_JBUS</DL>
</DD>
</DL>
<HR>

<A NAME="modbusSlaveNameChanged(modbuspal.slave.ModbusSlave, java.lang.String)"><!-- --></A><H3>
modbusSlaveNameChanged</H3>
<PRE>
void <B>modbusSlaveNameChanged</B>(<A HREF="../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave,
                            java.lang.String&nbsp;newName)</PRE>
<DL>
<DD>This method will be triggered to notify the listener that the name of 
 the specified modbus slave has been modified
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slave</CODE> - the modbus slave<DD><CODE>newName</CODE> - the new name of the slave</DL>
</DD>
</DL>
<HR>

<A NAME="modbusSlavePduProcessorChanged(modbuspal.slave.ModbusSlave, byte, modbuspal.slave.ModbusPduProcessor, modbuspal.slave.ModbusPduProcessor)"><!-- --></A><H3>
modbusSlavePduProcessorChanged</H3>
<PRE>
void <B>modbusSlavePduProcessorChanged</B>(<A HREF="../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave,
                                    byte&nbsp;functionCode,
                                    <A HREF="../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A>&nbsp;old,
                                    <A HREF="../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A>&nbsp;mspp)</PRE>
<DL>
<DD>This method will be triggered to notify the listener that the specified
 modbus slave has been assigned a new ModbusPduProcessor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slave</CODE> - the modbus slave<DD><CODE>functionCode</CODE> - the function code to which the new pdu processor is assigned<DD><CODE>old</CODE> - the old pdu processor that was assigned to the function code<DD><CODE>mspp</CODE> - the new pdu processor that is now assigned to the function code</DL>
</DD>
</DL>
<HR>

<A NAME="modbusSlaveReplyDelayChanged(modbuspal.slave.ModbusSlave, long, long)"><!-- --></A><H3>
modbusSlaveReplyDelayChanged</H3>
<PRE>
void <B>modbusSlaveReplyDelayChanged</B>(<A HREF="../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave,
                                  long&nbsp;min,
                                  long&nbsp;max)</PRE>
<DL>
<DD>This method will be triggered to notify the listener that the reply
 delays for the specified modbus slave have been changed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slave</CODE> - the modbus slave<DD><CODE>min</CODE> - the minimum reply delay, in milliseconds<DD><CODE>max</CODE> - the maximum reply delay, in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="modbusSlaveErrorRatesChanged(modbuspal.slave.ModbusSlave, float)"><!-- --></A><H3>
modbusSlaveErrorRatesChanged</H3>
<PRE>
void <B>modbusSlaveErrorRatesChanged</B>(<A HREF="../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>&nbsp;slave,
                                  float&nbsp;noReplyRate)</PRE>
<DL>
<DD>This method will be triggered to notify the listener that the 
 error rates for the specified modbus slave have been modified
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slave</CODE> - the modbus slave<DD><CODE>noReplyRate</CODE> - the "no reply" error rate, float value between 0f and 1f.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModbusSlaveListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../modbuspal/slave/ModbusSlaveDialog.html" title="class in modbuspal.slave"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../modbuspal/slave/ModbusSlavePanel.html" title="class in modbuspal.slave"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?modbuspal/slave/ModbusSlaveListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModbusSlaveListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
