<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jul 25 11:50:37 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ModbusCoils
</TITLE>

<META NAME="date" CONTENT="2011-07-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModbusCoils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModbusCoils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../modbuspal/slave/AddFunctionsDialog.html" title="class in modbuspal.slave"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?modbuspal/slave/ModbusCoils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModbusCoils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_modbuspal.slave.ModbusRegisters">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
modbuspal.slave</FONT>
<BR>
Class ModbusCoils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">modbuspal.slave.ModbusRegisters</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>modbuspal.slave.ModbusCoils</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.swing.table.TableModel, <A HREF="../../modbuspal/instanciator/Instantiable.html" title="interface in modbuspal.instanciator">Instantiable</A>&lt;<A HREF="../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A>&gt;, <A HREF="../../modbuspal/main/ModbusConst.html" title="interface in modbuspal.main">ModbusConst</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html" title="interface in modbuspal.main">ModbusPalXML</A>, <A HREF="../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ModbusCoils</B><DT>extends <A HREF="../../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A></DL>
</PRE>

<P>
Storage for the coils of a modbus slave
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_modbuspal.slave.ModbusRegisters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class modbuspal.slave.<A HREF="../../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../modbuspal/slave/ModbusRegisters.html#ADDRESS_COLUMN_INDEX">ADDRESS_COLUMN_INDEX</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#ADDRESS_COLUMN_NAME">ADDRESS_COLUMN_NAME</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#BINDING_COLUMN_INDEX">BINDING_COLUMN_INDEX</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#NAME_COLUMN_INDEX">NAME_COLUMN_INDEX</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#TXT_REGISTER">TXT_REGISTER</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#TXT_REGISTERS">TXT_REGISTERS</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#VALUE_COLUMN_INDEX">VALUE_COLUMN_INDEX</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_modbuspal.main.ModbusPalXML"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface modbuspal.main.<A HREF="../../modbuspal/main/ModbusPalXML.html" title="interface in modbuspal.main">ModbusPalXML</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../modbuspal/main/ModbusPalXML.html#XML_ADDRESS_ATTRIBUTE">XML_ADDRESS_ATTRIBUTE</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_COILS_TAG">XML_COILS_TAG</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_ERRORRATES_NOREPLY_ATTRIBUTE">XML_ERRORRATES_NOREPLY_ATTRIBUTE</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_ERRORRATES_TAG">XML_ERRORRATES_TAG</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_FILE_ABSOLUTE_PATH_TAG">XML_FILE_ABSOLUTE_PATH_TAG</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_FILE_RELATIVE_PATH_TAG">XML_FILE_RELATIVE_PATH_TAG</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_FUNCTION_CODE_ATTRIBUTE">XML_FUNCTION_CODE_ATTRIBUTE</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_FUNCTION_INSTANCE_TAG">XML_FUNCTION_INSTANCE_TAG</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_FUNCTION_SETTINGS_TAG">XML_FUNCTION_SETTINGS_TAG</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_FUNCTION_TAG">XML_FUNCTION_TAG</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_FUNCTIONS_TAG">XML_FUNCTIONS_TAG</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_HOLDING_REGISTERS_TAG">XML_HOLDING_REGISTERS_TAG</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_REPLYDELAY_MAX_ATTRIBUTE">XML_REPLYDELAY_MAX_ATTRIBUTE</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_REPLYDELAY_MIN_ATTRIBUTE">XML_REPLYDELAY_MIN_ATTRIBUTE</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_REPLYDELAY_TAG">XML_REPLYDELAY_TAG</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_SCRIPT_TYPE_AFTERINIT">XML_SCRIPT_TYPE_AFTERINIT</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_SCRIPT_TYPE_ATTRIBUTE">XML_SCRIPT_TYPE_ATTRIBUTE</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_SCRIPT_TYPE_BEFOREINIT">XML_SCRIPT_TYPE_BEFOREINIT</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_SCRIPT_TYPE_ONDEMAND">XML_SCRIPT_TYPE_ONDEMAND</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_SLAVE_ENABLED_ATTRIBUTE">XML_SLAVE_ENABLED_ATTRIBUTE</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_SLAVE_ID_ATTRIBUTE">XML_SLAVE_ID_ATTRIBUTE</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_SLAVE_IMPLEMENTATION_ATTRIBUTE">XML_SLAVE_IMPLEMENTATION_ATTRIBUTE</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_SLAVE_IMPLEMENTATION_JBUS_VALUE">XML_SLAVE_IMPLEMENTATION_JBUS_VALUE</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_SLAVE_IMPLEMENTATION_MODBUS_VALUE">XML_SLAVE_IMPLEMENTATION_MODBUS_VALUE</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_SLAVE_NAME_ATTRIBUTE">XML_SLAVE_NAME_ATTRIBUTE</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_TUNING_TAG">XML_TUNING_TAG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_modbuspal.main.ModbusConst"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface modbuspal.main.<A HREF="../../modbuspal/main/ModbusConst.html" title="interface in modbuspal.main">ModbusConst</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../modbuspal/main/ModbusConst.html#FC_READ_COILS">FC_READ_COILS</A>, <A HREF="../../modbuspal/main/ModbusConst.html#FC_READ_HOLDING_REGISTERS">FC_READ_HOLDING_REGISTERS</A>, <A HREF="../../modbuspal/main/ModbusConst.html#FC_READ_WRITE_MULTIPLE_REGISTERS">FC_READ_WRITE_MULTIPLE_REGISTERS</A>, <A HREF="../../modbuspal/main/ModbusConst.html#FC_WRITE_MULTIPLE_COILS">FC_WRITE_MULTIPLE_COILS</A>, <A HREF="../../modbuspal/main/ModbusConst.html#FC_WRITE_MULTIPLE_REGISTERS">FC_WRITE_MULTIPLE_REGISTERS</A>, <A HREF="../../modbuspal/main/ModbusConst.html#FC_WRITE_SINGLE_COIL">FC_WRITE_SINGLE_COIL</A>, <A HREF="../../modbuspal/main/ModbusConst.html#FC_WRITE_SINGLE_REGISTER">FC_WRITE_SINGLE_REGISTER</A>, <A HREF="../../modbuspal/main/ModbusConst.html#FIRST_MODBUS_SLAVE">FIRST_MODBUS_SLAVE</A>, <A HREF="../../modbuspal/main/ModbusConst.html#IMPLEMENTATION_JBUS">IMPLEMENTATION_JBUS</A>, <A HREF="../../modbuspal/main/ModbusConst.html#IMPLEMENTATION_MODBUS">IMPLEMENTATION_MODBUS</A>, <A HREF="../../modbuspal/main/ModbusConst.html#LAST_MODBUS_SLAVE">LAST_MODBUS_SLAVE</A>, <A HREF="../../modbuspal/main/ModbusConst.html#MAX_MODBUS_SLAVE">MAX_MODBUS_SLAVE</A>, <A HREF="../../modbuspal/main/ModbusConst.html#MODBUS_FUNCTIONS">MODBUS_FUNCTIONS</A>, <A HREF="../../modbuspal/main/ModbusConst.html#USER_DEFINED_FUNCTION_CODES">USER_DEFINED_FUNCTION_CODES</A>, <A HREF="../../modbuspal/main/ModbusConst.html#XC_ILLEGAL_DATA_ADDRESS">XC_ILLEGAL_DATA_ADDRESS</A>, <A HREF="../../modbuspal/main/ModbusConst.html#XC_ILLEGAL_DATA_VALUE">XC_ILLEGAL_DATA_VALUE</A>, <A HREF="../../modbuspal/main/ModbusConst.html#XC_ILLEGAL_FUNCTION">XC_ILLEGAL_FUNCTION</A>, <A HREF="../../modbuspal/main/ModbusConst.html#XC_SLAVE_DEVICE_FAILURE">XC_SLAVE_DEVICE_FAILURE</A>, <A HREF="../../modbuspal/main/ModbusConst.html#XC_SUCCESSFUL">XC_SUCCESSFUL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusCoils.html#ModbusCoils()">ModbusCoils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ModbusCoils</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusCoils.html#checkValueBoundaries(java.lang.Integer)">checkValueBoundaries</A></B>(java.lang.Integer&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the specified value is within the allowed boundaries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusCoils.html#getValue(modbuspal.binding.Binding)">getValue</A></B>(<A HREF="../../modbuspal/binding/Binding.html" title="class in modbuspal.binding">Binding</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value provided by the binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusCoils.html#getValues(int, int, byte[], int)">getValues</A></B>(int&nbsp;startingAddress,
          int&nbsp;quantity,
          byte[]&nbsp;buffer,
          int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a range of values into the provided byte buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusCoils.html#processPDU(byte, int, byte[], int, boolean)">processPDU</A></B>(byte&nbsp;functionCode,
           int&nbsp;slaveID,
           byte[]&nbsp;buffer,
           int&nbsp;offset,
           boolean&nbsp;createIfNotExist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is called to process the PDU contained in the provided
 byte buffer, where the data starts at the specified offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusCoils.html#setValues(int, int, byte[], int)">setValues</A></B>(int&nbsp;startingAddress,
          int&nbsp;quantity,
          byte[]&nbsp;buffer,
          int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the content of the byte buffer, which contains a range of values to update</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_modbuspal.slave.ModbusRegisters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class modbuspal.slave.<A HREF="../../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../modbuspal/slave/ModbusRegisters.html#addTableModelListener(javax.swing.event.TableModelListener)">addTableModelListener</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#bind(int, modbuspal.binding.Binding)">bind</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#create(int, int)">create</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#exist(int)">exist</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#exist(int, int)">exist</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#exist(int, int, boolean)">exist</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#getAddressOf(int)">getAddressOf</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#getClassName()">getClassName</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#getColumnClass(int)">getColumnClass</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#getColumnCount()">getColumnCount</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#getColumnName(int)">getColumnName</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#getName(int)">getName</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#getPduPane()">getPduPane</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#getRegister(int)">getRegister</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#getRegisterImpl(int)">getRegisterImpl</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#getRowCount()">getRowCount</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#getValue(int)">getValue</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#getValueAt(int, int)">getValueAt</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#getValueImpl(int)">getValueImpl</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#hasBindings()">hasBindings</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#init()">init</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#isBound(int)">isBound</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#isCellEditable(int, int)">isCellEditable</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#load(org.w3c.dom.Node)">load</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#loadPduProcessorSettings(org.w3c.dom.NodeList)">loadPduProcessorSettings</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#newInstance()">newInstance</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#notifyRegisterChanged(int)">notifyRegisterChanged</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#notifyTableChanged()">notifyTableChanged</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#remove(int)">remove</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#removeAllBindings(java.lang.String)">removeAllBindings</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#removeTableModelListener(javax.swing.event.TableModelListener)">removeTableModelListener</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#reset()">reset</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#rowIndexOf(int)">rowIndexOf</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#save(java.io.OutputStream, boolean)">save</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#savePduProcessorSettings(java.io.OutputStream)">savePduProcessorSettings</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#setRegister(int, int)">setRegister</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#setRegisterImpl(int, int)">setRegisterImpl</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#setValue(int, int)">setValue</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#setValueAt(java.lang.Object, int, int)">setValueAt</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#setValueImpl(int, int)">setValueImpl</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html#unbind(int)">unbind</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModbusCoils()"><!-- --></A><H3>
ModbusCoils</H3>
<PRE>
public <B>ModbusCoils</B>()</PRE>
<DL>
<DD>Creates a new instance of ModbusCoils
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processPDU(byte, int, byte[], int, boolean)"><!-- --></A><H3>
processPDU</H3>
<PRE>
public int <B>processPDU</B>(byte&nbsp;functionCode,
                      int&nbsp;slaveID,
                      byte[]&nbsp;buffer,
                      int&nbsp;offset,
                      boolean&nbsp;createIfNotExist)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../modbuspal/slave/ModbusPduProcessor.html#processPDU(byte, int, byte[], int, boolean)">ModbusPduProcessor</A></CODE></B></DD>
<DD>This function is called to process the PDU contained in the provided
 byte buffer, where the data starts at the specified offset.
 After processing the content of the request, the reply must be written
 into the same buffer, starting at the same offset. Note that offset+0
 contains the function code, and should not be modified (unless the
 reply is an exception).
 The createIfNotExist indicates if the "Learn mode" is enabled or not.
 When the "Learn mode" is enabled, the resources that might be missing to
 complete the request should be created, so that the request can be serviced.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../modbuspal/slave/ModbusPduProcessor.html#processPDU(byte, int, byte[], int, boolean)">processPDU</A></CODE> in interface <CODE><A HREF="../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../modbuspal/slave/ModbusRegisters.html#processPDU(byte, int, byte[], int, boolean)">processPDU</A></CODE> in class <CODE><A HREF="../../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionCode</CODE> - the function code that triggered the call to this PDU processor instance<DD><CODE>slaveID</CODE> - the MODBUS slave address that is the target of the request<DD><CODE>buffer</CODE> - the byte buffer containing the request, and where the reply must be written<DD><CODE>offset</CODE> - offset where the actual data starts in the buffer.<DD><CODE>createIfNotExist</CODE> - true is the "Learn mode" is active, false otherwise.
<DT><B>Returns:</B><DD>the length of the reply. if the returned length is less than or equal to
 zero, then ModbusPal will react like there was no reply to the request. do not
 forget that the reply is at least one byte long, because the first byte
 contains the function code.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(modbuspal.binding.Binding)"><!-- --></A><H3>
getValue</H3>
<PRE>
protected int <B>getValue</B>(<A HREF="../../modbuspal/binding/Binding.html" title="class in modbuspal.binding">Binding</A>&nbsp;binding)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../modbuspal/slave/ModbusRegisters.html#getValue(modbuspal.binding.Binding)">ModbusRegisters</A></CODE></B></DD>
<DD>Returns the value provided by the binding.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../modbuspal/slave/ModbusRegisters.html#getValue(modbuspal.binding.Binding)">getValue</A></CODE> in class <CODE><A HREF="../../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binding</CODE> - the binding that provides the value
<DT><B>Returns:</B><DD>the value given by the binding.</DL>
</DD>
</DL>
<HR>

<A NAME="getValues(int, int, byte[], int)"><!-- --></A><H3>
getValues</H3>
<PRE>
public byte <B>getValues</B>(int&nbsp;startingAddress,
                      int&nbsp;quantity,
                      byte[]&nbsp;buffer,
                      int&nbsp;offset)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../modbuspal/slave/ModbusRegisters.html#getValues(int, int, byte[], int)">ModbusRegisters</A></CODE></B></DD>
<DD>Writes a range of values into the provided byte buffer.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../modbuspal/slave/ModbusRegisters.html#getValues(int, int, byte[], int)">getValues</A></CODE> in class <CODE><A HREF="../../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startingAddress</CODE> - the starting index of the values to write<DD><CODE>quantity</CODE> - the number of values to write<DD><CODE>buffer</CODE> - the byte buffer where to write the values<DD><CODE>offset</CODE> - the offset where to start writing in the byte buffer
<DT><B>Returns:</B><DD>XC_SUCCESSFUL if operation is successful</DL>
</DD>
</DL>
<HR>

<A NAME="setValues(int, int, byte[], int)"><!-- --></A><H3>
setValues</H3>
<PRE>
public byte <B>setValues</B>(int&nbsp;startingAddress,
                      int&nbsp;quantity,
                      byte[]&nbsp;buffer,
                      int&nbsp;offset)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../modbuspal/slave/ModbusRegisters.html#setValues(int, int, byte[], int)">ModbusRegisters</A></CODE></B></DD>
<DD>Reads the content of the byte buffer, which contains a range of values to update
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../modbuspal/slave/ModbusRegisters.html#setValues(int, int, byte[], int)">setValues</A></CODE> in class <CODE><A HREF="../../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startingAddress</CODE> - the starting address of the range<DD><CODE>quantity</CODE> - the number of values to update<DD><CODE>buffer</CODE> - the byte buffer containing the values<DD><CODE>offset</CODE> - the offset in the buffer where the values start
<DT><B>Returns:</B><DD>XC_SUCCESSFUL if operation successful</DL>
</DD>
</DL>
<HR>

<A NAME="checkValueBoundaries(java.lang.Integer)"><!-- --></A><H3>
checkValueBoundaries</H3>
<PRE>
protected java.lang.Integer <B>checkValueBoundaries</B>(java.lang.Integer&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../modbuspal/slave/ModbusRegisters.html#checkValueBoundaries(java.lang.Integer)">ModbusRegisters</A></CODE></B></DD>
<DD>Checks if the specified value is within the allowed boundaries. For a 
 MODBUS register, the allowed range is [0-65535]. For a coil, it is [0-1].
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../modbuspal/slave/ModbusRegisters.html#checkValueBoundaries(java.lang.Integer)">checkValueBoundaries</A></CODE> in class <CODE><A HREF="../../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to check
<DT><B>Returns:</B><DD>true if the value is within boundaries.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModbusCoils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../modbuspal/slave/AddFunctionsDialog.html" title="class in modbuspal.slave"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?modbuspal/slave/ModbusCoils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModbusCoils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_modbuspal.slave.ModbusRegisters">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
