<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jul 25 11:50:37 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ModbusSlave
</TITLE>

<META NAME="date" CONTENT="2011-07-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModbusSlave";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModbusSlave.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../modbuspal/slave/ModbusSlaveDialog.html" title="class in modbuspal.slave"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?modbuspal/slave/ModbusSlave.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModbusSlave.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
modbuspal.slave</FONT>
<BR>
Class ModbusSlave</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>modbuspal.slave.ModbusSlave</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../modbuspal/main/ModbusConst.html" title="interface in modbuspal.main">ModbusConst</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html" title="interface in modbuspal.main">ModbusPalXML</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>ModbusSlave</B><DT>extends java.lang.Object<DT>implements <A HREF="../../modbuspal/main/ModbusPalXML.html" title="interface in modbuspal.main">ModbusPalXML</A>, <A HREF="../../modbuspal/main/ModbusConst.html" title="interface in modbuspal.main">ModbusConst</A></DL>
</PRE>

<P>
Modelization of a modbus slave
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_modbuspal.main.ModbusPalXML"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface modbuspal.main.<A HREF="../../modbuspal/main/ModbusPalXML.html" title="interface in modbuspal.main">ModbusPalXML</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../modbuspal/main/ModbusPalXML.html#XML_ADDRESS_ATTRIBUTE">XML_ADDRESS_ATTRIBUTE</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_COILS_TAG">XML_COILS_TAG</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_ERRORRATES_NOREPLY_ATTRIBUTE">XML_ERRORRATES_NOREPLY_ATTRIBUTE</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_ERRORRATES_TAG">XML_ERRORRATES_TAG</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_FILE_ABSOLUTE_PATH_TAG">XML_FILE_ABSOLUTE_PATH_TAG</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_FILE_RELATIVE_PATH_TAG">XML_FILE_RELATIVE_PATH_TAG</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_FUNCTION_CODE_ATTRIBUTE">XML_FUNCTION_CODE_ATTRIBUTE</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_FUNCTION_INSTANCE_TAG">XML_FUNCTION_INSTANCE_TAG</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_FUNCTION_SETTINGS_TAG">XML_FUNCTION_SETTINGS_TAG</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_FUNCTION_TAG">XML_FUNCTION_TAG</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_FUNCTIONS_TAG">XML_FUNCTIONS_TAG</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_HOLDING_REGISTERS_TAG">XML_HOLDING_REGISTERS_TAG</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_REPLYDELAY_MAX_ATTRIBUTE">XML_REPLYDELAY_MAX_ATTRIBUTE</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_REPLYDELAY_MIN_ATTRIBUTE">XML_REPLYDELAY_MIN_ATTRIBUTE</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_REPLYDELAY_TAG">XML_REPLYDELAY_TAG</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_SCRIPT_TYPE_AFTERINIT">XML_SCRIPT_TYPE_AFTERINIT</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_SCRIPT_TYPE_ATTRIBUTE">XML_SCRIPT_TYPE_ATTRIBUTE</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_SCRIPT_TYPE_BEFOREINIT">XML_SCRIPT_TYPE_BEFOREINIT</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_SCRIPT_TYPE_ONDEMAND">XML_SCRIPT_TYPE_ONDEMAND</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_SLAVE_ENABLED_ATTRIBUTE">XML_SLAVE_ENABLED_ATTRIBUTE</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_SLAVE_ID_ATTRIBUTE">XML_SLAVE_ID_ATTRIBUTE</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_SLAVE_IMPLEMENTATION_ATTRIBUTE">XML_SLAVE_IMPLEMENTATION_ATTRIBUTE</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_SLAVE_IMPLEMENTATION_JBUS_VALUE">XML_SLAVE_IMPLEMENTATION_JBUS_VALUE</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_SLAVE_IMPLEMENTATION_MODBUS_VALUE">XML_SLAVE_IMPLEMENTATION_MODBUS_VALUE</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_SLAVE_NAME_ATTRIBUTE">XML_SLAVE_NAME_ATTRIBUTE</A>, <A HREF="../../modbuspal/main/ModbusPalXML.html#XML_TUNING_TAG">XML_TUNING_TAG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_modbuspal.main.ModbusConst"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface modbuspal.main.<A HREF="../../modbuspal/main/ModbusConst.html" title="interface in modbuspal.main">ModbusConst</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../modbuspal/main/ModbusConst.html#FC_READ_COILS">FC_READ_COILS</A>, <A HREF="../../modbuspal/main/ModbusConst.html#FC_READ_HOLDING_REGISTERS">FC_READ_HOLDING_REGISTERS</A>, <A HREF="../../modbuspal/main/ModbusConst.html#FC_READ_WRITE_MULTIPLE_REGISTERS">FC_READ_WRITE_MULTIPLE_REGISTERS</A>, <A HREF="../../modbuspal/main/ModbusConst.html#FC_WRITE_MULTIPLE_COILS">FC_WRITE_MULTIPLE_COILS</A>, <A HREF="../../modbuspal/main/ModbusConst.html#FC_WRITE_MULTIPLE_REGISTERS">FC_WRITE_MULTIPLE_REGISTERS</A>, <A HREF="../../modbuspal/main/ModbusConst.html#FC_WRITE_SINGLE_COIL">FC_WRITE_SINGLE_COIL</A>, <A HREF="../../modbuspal/main/ModbusConst.html#FC_WRITE_SINGLE_REGISTER">FC_WRITE_SINGLE_REGISTER</A>, <A HREF="../../modbuspal/main/ModbusConst.html#FIRST_MODBUS_SLAVE">FIRST_MODBUS_SLAVE</A>, <A HREF="../../modbuspal/main/ModbusConst.html#IMPLEMENTATION_JBUS">IMPLEMENTATION_JBUS</A>, <A HREF="../../modbuspal/main/ModbusConst.html#IMPLEMENTATION_MODBUS">IMPLEMENTATION_MODBUS</A>, <A HREF="../../modbuspal/main/ModbusConst.html#LAST_MODBUS_SLAVE">LAST_MODBUS_SLAVE</A>, <A HREF="../../modbuspal/main/ModbusConst.html#MAX_MODBUS_SLAVE">MAX_MODBUS_SLAVE</A>, <A HREF="../../modbuspal/main/ModbusConst.html#MODBUS_FUNCTIONS">MODBUS_FUNCTIONS</A>, <A HREF="../../modbuspal/main/ModbusConst.html#USER_DEFINED_FUNCTION_CODES">USER_DEFINED_FUNCTION_CODES</A>, <A HREF="../../modbuspal/main/ModbusConst.html#XC_ILLEGAL_DATA_ADDRESS">XC_ILLEGAL_DATA_ADDRESS</A>, <A HREF="../../modbuspal/main/ModbusConst.html#XC_ILLEGAL_DATA_VALUE">XC_ILLEGAL_DATA_VALUE</A>, <A HREF="../../modbuspal/main/ModbusConst.html#XC_ILLEGAL_FUNCTION">XC_ILLEGAL_FUNCTION</A>, <A HREF="../../modbuspal/main/ModbusConst.html#XC_SLAVE_DEVICE_FAILURE">XC_SLAVE_DEVICE_FAILURE</A>, <A HREF="../../modbuspal/main/ModbusConst.html#XC_SUCCESSFUL">XC_SUCCESSFUL</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusSlave.html#ModbusSlave(int)">ModbusSlave</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ModbusSlave, with the specified slave address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusSlave.html#ModbusSlave(modbuspal.main.ModbusPalProject, org.w3c.dom.Node)">ModbusSlave</A></B>(<A HREF="../../modbuspal/main/ModbusPalProject.html" title="class in modbuspal.main">ModbusPalProject</A>&nbsp;mpp,
            org.w3c.dom.Node&nbsp;slaveNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ModbusSlave, by loading the settings
 in the provided DOM node.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusSlave.html#addModbusSlaveListener(modbuspal.slave.ModbusSlaveListener)">addModbusSlaveListener</A></B>(<A HREF="../../modbuspal/slave/ModbusSlaveListener.html" title="interface in modbuspal.slave">ModbusSlaveListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a ModbusSlaveListener to the list of listeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusSlave.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all the content of this slave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusSlave.html#containsPduProcessorInstance(modbuspal.slave.ModbusPduProcessor)">containsPduProcessorInstance</A></B>(<A HREF="../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A>&nbsp;mpp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a ModbusPduProcessor is used by this modbus slave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../modbuspal/slave/ModbusCoils.html" title="class in modbuspal.slave">ModbusCoils</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusSlave.html#getCoils()">getCoils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object that stores the coils for this modbus slave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusSlave.html#getCoils(int, int, byte[], int)">getCoils</A></B>(int&nbsp;startingAddress,
         int&nbsp;quantity,
         byte[]&nbsp;buffer,
         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getCoils().getValues() instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusSlave.html#getHoldingRegisters()">getHoldingRegisters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object that stores the holding registers for this modbus slave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusSlave.html#getHoldingRegisters(int, int, byte[], int)">getHoldingRegisters</A></B>(int&nbsp;startingAddress,
                    int&nbsp;quantity,
                    byte[]&nbsp;buffer,
                    int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getHoldingRegisters().getValues() instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusSlave.html#getImplementation()">getImplementation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the implementation defined for this slave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusSlave.html#getMaxReplyDelay()">getMaxReplyDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum reply delay for this slave</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusSlave.html#getMinReplyDelay()">getMinReplyDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the minimum reply delay for this slave</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusSlave.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name defined for this slave</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusSlave.html#getNoReplyErrorRate()">getNoReplyErrorRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the error rate for the "no reply" error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusSlave.html#getPduProcessor(byte)">getPduProcessor</A></B>(byte&nbsp;functionCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ModbusPduProcessor associated with the specified function code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusSlave.html#getPduProcessorInstances()">getPduProcessorInstances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return an array with all the instances of ModbusPduProcessor that are
 use by this slave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusSlave.html#getReplyDelay()">getReplyDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a random duration (in milliseconds) within the boundaries
 defined by the "min reply delay" and "max reply delay" parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusSlave.html#getRequiredAutomations()">getRequiredAutomations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of automations that are used by this modbus slave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusSlave.html#getSlaveId()">getSlaveId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the MODBUS id associated with this slave</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusSlave.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this slave is enabled or disabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusSlave.html#load(modbuspal.main.ModbusPalProject, org.w3c.dom.Node)">load</A></B>(<A HREF="../../modbuspal/main/ModbusPalProject.html" title="class in modbuspal.main">ModbusPalProject</A>&nbsp;mpp,
     org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrites the settings and values of this slave with those defined in 
 the specified DOM node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusSlave.html#load(modbuspal.main.ModbusPalProject, org.w3c.dom.Node, boolean)">load</A></B>(<A HREF="../../modbuspal/main/ModbusPalProject.html" title="class in modbuspal.main">ModbusPalProject</A>&nbsp;mpp,
     org.w3c.dom.Node&nbsp;node,
     boolean&nbsp;importMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overwrites the settings and values of this slave with those defined in 
 the specified DOM node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusSlave.html#load(org.w3c.dom.Node)">load</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>some settings can't be loaded by this method</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusSlave.html#load(org.w3c.dom.Node, boolean)">load</A></B>(org.w3c.dom.Node&nbsp;node,
     boolean&nbsp;importMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>some settings can't be loaded by this method</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusSlave.html#removeAllBindings(java.lang.String)">removeAllBindings</A></B>(java.lang.String&nbsp;classname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all the bindings defined in this slave and matching the specified
 class name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusSlave.html#removeAllFunctions(java.lang.String)">removeAllFunctions</A></B>(java.lang.String&nbsp;classname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all pdu processors with the specified class name from this
 slave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusSlave.html#removeModbusSlaveListener(modbuspal.slave.ModbusSlaveListener)">removeModbusSlaveListener</A></B>(<A HREF="../../modbuspal/slave/ModbusSlaveListener.html" title="interface in modbuspal.slave">ModbusSlaveListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a Modbus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusSlave.html#save(java.io.OutputStream, boolean)">save</A></B>(java.io.OutputStream&nbsp;out,
     boolean&nbsp;withBindings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the values and settings of this modbus slave into the provided
 output stream, using XML format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusSlave.html#setCoil(int, int)">setCoil</A></B>(int&nbsp;address,
        int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getCoils().setValue() instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusSlave.html#setCoils(int, int, byte[], int)">setCoils</A></B>(int&nbsp;startingAddress,
         int&nbsp;quantity,
         byte[]&nbsp;buffer,
         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getCoils().setValues() instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusSlave.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables this modbus slave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusSlave.html#setErrorRates(float)">setErrorRates</A></B>(float&nbsp;noReply)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the rates of the errors that will be simulated for this slave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusSlave.html#setHoldingRegisters(int, int, byte[], int)">setHoldingRegisters</A></B>(int&nbsp;startingAddress,
                    int&nbsp;quantity,
                    byte[]&nbsp;buffer,
                    int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getHoldingRegisters().setValues() instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusSlave.html#setImplementation(int)">setImplementation</A></B>(int&nbsp;impl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the implementation for this slave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusSlave.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the name of the modbus slave.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusSlave.html#setPduProcessor(byte, modbuspal.slave.ModbusPduProcessor)">setPduProcessor</A></B>(byte&nbsp;functionCode,
                <A HREF="../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A>&nbsp;mspp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a new ModbusPduProcessor for the specified function code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/slave/ModbusSlave.html#setReplyDelay(long, long)">setReplyDelay</A></B>(long&nbsp;min,
              long&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the min and max values for the "reply delay".</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModbusSlave(int)"><!-- --></A><H3>
ModbusSlave</H3>
<PRE>
public <B>ModbusSlave</B>(int&nbsp;id)</PRE>
<DL>
<DD>Creates a new ModbusSlave, with the specified slave address.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - slave address assigned to this ModbusSlave.</DL>
</DL>
<HR>

<A NAME="ModbusSlave(modbuspal.main.ModbusPalProject, org.w3c.dom.Node)"><!-- --></A><H3>
ModbusSlave</H3>
<PRE>
public <B>ModbusSlave</B>(<A HREF="../../modbuspal/main/ModbusPalProject.html" title="class in modbuspal.main">ModbusPalProject</A>&nbsp;mpp,
                   org.w3c.dom.Node&nbsp;slaveNode)</PRE>
<DL>
<DD>Creates a new instance of ModbusSlave, by loading the settings
 in the provided DOM node.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mpp</CODE> - the modbuspal project containing the current project data<DD><CODE>slaveNode</CODE> - the DOM node where the settings to load are stored.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Clears all the content of this slave.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name defined for this slave
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of this slave.</DL>
</DD>
</DL>
<HR>

<A NAME="getPduProcessor(byte)"><!-- --></A><H3>
getPduProcessor</H3>
<PRE>
public <A HREF="../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A> <B>getPduProcessor</B>(byte&nbsp;functionCode)</PRE>
<DL>
<DD>Gets the ModbusPduProcessor associated with the specified function code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionCode</CODE> - the function code
<DT><B>Returns:</B><DD>the ModbusPduProcessor associated with the specified funcion code.</DL>
</DD>
</DL>
<HR>

<A NAME="containsPduProcessorInstance(modbuspal.slave.ModbusPduProcessor)"><!-- --></A><H3>
containsPduProcessorInstance</H3>
<PRE>
public boolean <B>containsPduProcessorInstance</B>(<A HREF="../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A>&nbsp;mpp)</PRE>
<DL>
<DD>Checks if a ModbusPduProcessor is used by this modbus slave.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mpp</CODE> - the ModbusPduProcessor to check
<DT><B>Returns:</B><DD>true if the ModbusPduProcessor is used by thsi modbus slave.</DL>
</DD>
</DL>
<HR>

<A NAME="getPduProcessorInstances()"><!-- --></A><H3>
getPduProcessorInstances</H3>
<PRE>
public <A HREF="../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A>[] <B>getPduProcessorInstances</B>()</PRE>
<DL>
<DD>return an array with all the instances of ModbusPduProcessor that are
 use by this slave. Note that an instance of ModubsPduProcessor may be
 used for more than one MODBUS function code, but this list returns no
 duplicates. Also, note that the instances returned are only those modified
 by the user, by means of scripts. It won't return the predefined standard
 functions, such holding registers and coils.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the ModbusPduProcessor defined in this slave</DL>
</DD>
</DL>
<HR>

<A NAME="setPduProcessor(byte, modbuspal.slave.ModbusPduProcessor)"><!-- --></A><H3>
setPduProcessor</H3>
<PRE>
public <A HREF="../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A> <B>setPduProcessor</B>(byte&nbsp;functionCode,
                                          <A HREF="../../modbuspal/slave/ModbusPduProcessor.html" title="interface in modbuspal.slave">ModbusPduProcessor</A>&nbsp;mspp)</PRE>
<DL>
<DD>Defines a new ModbusPduProcessor for the specified function code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionCode</CODE> - the function code<DD><CODE>mspp</CODE> - the new ModbusPduProcessor for the specified function code.
<DT><B>Returns:</B><DD>the old ModbusPduProcessor that was defined for the specified function code.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllFunctions(java.lang.String)"><!-- --></A><H3>
removeAllFunctions</H3>
<PRE>
public void <B>removeAllFunctions</B>(java.lang.String&nbsp;classname)</PRE>
<DL>
<DD>Remove all pdu processors with the specified class name from this
 slave.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classname</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getHoldingRegisters(int, int, byte[], int)"><!-- --></A><H3>
getHoldingRegisters</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public byte <B>getHoldingRegisters</B>(int&nbsp;startingAddress,
                                           int&nbsp;quantity,
                                           byte[]&nbsp;buffer,
                                           int&nbsp;offset)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use getHoldingRegisters().getValues() instead</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startingAddress</CODE> - <DD><CODE>quantity</CODE> - <DD><CODE>buffer</CODE> - <DD><CODE>offset</CODE> - 
<DT><B>Returns:</B><DD>XC_SUCCESSFUL if successful</DL>
</DD>
</DL>
<HR>

<A NAME="setHoldingRegisters(int, int, byte[], int)"><!-- --></A><H3>
setHoldingRegisters</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public byte <B>setHoldingRegisters</B>(int&nbsp;startingAddress,
                                           int&nbsp;quantity,
                                           byte[]&nbsp;buffer,
                                           int&nbsp;offset)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use getHoldingRegisters().setValues() instead</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startingAddress</CODE> - <DD><CODE>quantity</CODE> - <DD><CODE>buffer</CODE> - <DD><CODE>offset</CODE> - 
<DT><B>Returns:</B><DD>XC_SUCCESSFUL if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getHoldingRegisters()"><!-- --></A><H3>
getHoldingRegisters</H3>
<PRE>
public <A HREF="../../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A> <B>getHoldingRegisters</B>()</PRE>
<DL>
<DD>Returns the object that stores the holding registers for this modbus slave.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object that stores the holding registers for this modbus slave.</DL>
</DD>
</DL>
<HR>

<A NAME="getCoils(int, int, byte[], int)"><!-- --></A><H3>
getCoils</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public byte <B>getCoils</B>(int&nbsp;startingAddress,
                                int&nbsp;quantity,
                                byte[]&nbsp;buffer,
                                int&nbsp;offset)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use getCoils().getValues() instead</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startingAddress</CODE> - <DD><CODE>quantity</CODE> - <DD><CODE>buffer</CODE> - <DD><CODE>offset</CODE> - 
<DT><B>Returns:</B><DD>XC_SUCCESSFUL if successful</DL>
</DD>
</DL>
<HR>

<A NAME="setCoils(int, int, byte[], int)"><!-- --></A><H3>
setCoils</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public byte <B>setCoils</B>(int&nbsp;startingAddress,
                                int&nbsp;quantity,
                                byte[]&nbsp;buffer,
                                int&nbsp;offset)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use getCoils().setValues() instead</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startingAddress</CODE> - <DD><CODE>quantity</CODE> - <DD><CODE>buffer</CODE> - <DD><CODE>offset</CODE> - 
<DT><B>Returns:</B><DD>XC_SUCCESSFUL if successful</DL>
</DD>
</DL>
<HR>

<A NAME="setCoil(int, int)"><!-- --></A><H3>
setCoil</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public byte <B>setCoil</B>(int&nbsp;address,
                               int&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use getCoils().setValue() instead</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - <DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>XC_SUCCESSFUL if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getCoils()"><!-- --></A><H3>
getCoils</H3>
<PRE>
public <A HREF="../../modbuspal/slave/ModbusCoils.html" title="class in modbuspal.slave">ModbusCoils</A> <B>getCoils</B>()</PRE>
<DL>
<DD>Returns the object that stores the coils for this modbus slave.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the object that stores the coils for this modbus slave.</DL>
</DD>
</DL>
<HR>

<A NAME="getImplementation()"><!-- --></A><H3>
getImplementation</H3>
<PRE>
public int <B>getImplementation</B>()</PRE>
<DL>
<DD>Gets the implementation defined for this slave.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>one of IMPLEMENTATION_MODBUS or IMPLEMENTATION_JBUS</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredAutomations()"><!-- --></A><H3>
getRequiredAutomations</H3>
<PRE>
public java.lang.String[] <B>getRequiredAutomations</B>()</PRE>
<DL>
<DD>Returns the list of automations that are used by this modbus slave.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>array of strings containing the classnames of the automations 
 used by this slave.</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllBindings(java.lang.String)"><!-- --></A><H3>
removeAllBindings</H3>
<PRE>
public void <B>removeAllBindings</B>(java.lang.String&nbsp;classname)</PRE>
<DL>
<DD>Clears all the bindings defined in this slave and matching the specified
 class name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classname</CODE> - the class name of the bindings to remove</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Checks if this slave is enabled or disabled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if enabled, false if disabled</DL>
</DD>
</DL>
<HR>

<A NAME="load(org.w3c.dom.Node)"><!-- --></A><H3>
load</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>load</B>(org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>some settings can't be loaded by this method</I>
<P>
<DD>Overwrites the settings and values of this slave with those defined in 
 the specified DOM node. The existing settings for: slave id, enabled status, 
 name, or not modified, though. Functions and tuning settings won't be loaded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the DOM node where the settings to load are stored<DT><B>See Also:</B><DD><A HREF="../../modbuspal/slave/ModbusSlave.html#load(modbuspal.main.ModbusPalProject, org.w3c.dom.Node)"><CODE>load(modbuspal.main.ModbusPalProject, org.w3c.dom.Node)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="load(org.w3c.dom.Node, boolean)"><!-- --></A><H3>
load</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>load</B>(org.w3c.dom.Node&nbsp;node,
                            boolean&nbsp;importMode)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>some settings can't be loaded by this method</I>
<P>
<DD>Overwrites the settings and values of this slave with those defined in 
 the specified DOM node. Functions and tuning settings won't be loaded.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the DOM node where the settings to load are stored<DD><CODE>importMode</CODE> - if true, the loading from the DOM will take care not to
 overwrite the existing values of: slave id, enabled status, name.<DT><B>See Also:</B><DD><A HREF="../../modbuspal/slave/ModbusSlave.html#load(modbuspal.main.ModbusPalProject, org.w3c.dom.Node, boolean)"><CODE>load(modbuspal.main.ModbusPalProject, org.w3c.dom.Node, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="load(modbuspal.main.ModbusPalProject, org.w3c.dom.Node)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(<A HREF="../../modbuspal/main/ModbusPalProject.html" title="class in modbuspal.main">ModbusPalProject</A>&nbsp;mpp,
                 org.w3c.dom.Node&nbsp;node)</PRE>
<DL>
<DD>Overwrites the settings and values of this slave with those defined in 
 the specified DOM node. The existing settings for: slave id, enabled status, 
 name, or not modified, though.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mpp</CODE> - the modbuspal project from which additional information can be retrieved.
 if null, functions and tuning settings won't be loaded.<DD><CODE>node</CODE> - the DOM node where the settings to load are stored</DL>
</DD>
</DL>
<HR>

<A NAME="load(modbuspal.main.ModbusPalProject, org.w3c.dom.Node, boolean)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(<A HREF="../../modbuspal/main/ModbusPalProject.html" title="class in modbuspal.main">ModbusPalProject</A>&nbsp;mpp,
                 org.w3c.dom.Node&nbsp;node,
                 boolean&nbsp;importMode)</PRE>
<DL>
<DD>Overwrites the settings and values of this slave with those defined in 
 the specified DOM node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mpp</CODE> - the modbuspal project from which additional information can be retrieved.
 if null, functions and tuning settings won't be loaded.<DD><CODE>node</CODE> - the DOM node where the settings to load are stored<DD><CODE>importMode</CODE> - if true, the loading from the DOM will take care not to
 overwrite the existing values of: slave id, enabled status, name.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Changes the name of the modbus slave.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - new name of the modbus slave</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.OutputStream, boolean)"><!-- --></A><H3>
save</H3>
<PRE>
public final void <B>save</B>(java.io.OutputStream&nbsp;out,
                       boolean&nbsp;withBindings)
                throws java.io.IOException</PRE>
<DL>
<DD>Saves the values and settings of this modbus slave into the provided
 output stream, using XML format.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output stream<DD><CODE>withBindings</CODE> - if true, the description of the bindings will be written, too
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Enables or disables this modbus slave.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - true to enable, false to disable</DL>
</DD>
</DL>
<HR>

<A NAME="getSlaveId()"><!-- --></A><H3>
getSlaveId</H3>
<PRE>
public int <B>getSlaveId</B>()</PRE>
<DL>
<DD>returns the MODBUS id associated with this slave
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>id of this slave.</DL>
</DD>
</DL>
<HR>

<A NAME="addModbusSlaveListener(modbuspal.slave.ModbusSlaveListener)"><!-- --></A><H3>
addModbusSlaveListener</H3>
<PRE>
public void <B>addModbusSlaveListener</B>(<A HREF="../../modbuspal/slave/ModbusSlaveListener.html" title="interface in modbuspal.slave">ModbusSlaveListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds a ModbusSlaveListener to the list of listeners
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the listener to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeModbusSlaveListener(modbuspal.slave.ModbusSlaveListener)"><!-- --></A><H3>
removeModbusSlaveListener</H3>
<PRE>
public void <B>removeModbusSlaveListener</B>(<A HREF="../../modbuspal/slave/ModbusSlaveListener.html" title="interface in modbuspal.slave">ModbusSlaveListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes a Modbus
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setImplementation(int)"><!-- --></A><H3>
setImplementation</H3>
<PRE>
public void <B>setImplementation</B>(int&nbsp;impl)</PRE>
<DL>
<DD>Changes the implementation for this slave.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>impl</CODE> - one of IMPLEMENTATION_MODBUS or IMPLEMENTATION_JBUS</DL>
</DD>
</DL>
<HR>

<A NAME="getReplyDelay()"><!-- --></A><H3>
getReplyDelay</H3>
<PRE>
public long <B>getReplyDelay</B>()</PRE>
<DL>
<DD>Gets a random duration (in milliseconds) within the boundaries
 defined by the "min reply delay" and "max reply delay" parameters.
 The duration will be applied between the moment ModbusPal receives
 a request and the moment the reply (if any) is sent
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a duration in milliseconds, delay between a modbus request 
 and the reply.</DL>
</DD>
</DL>
<HR>

<A NAME="setReplyDelay(long, long)"><!-- --></A><H3>
setReplyDelay</H3>
<PRE>
public void <B>setReplyDelay</B>(long&nbsp;min,
                          long&nbsp;max)
                   throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets up the min and max values for the "reply delay".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>min</CODE> - minimum delay in milliseconds<DD><CODE>max</CODE> - maximum delay in milliseconds
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setErrorRates(float)"><!-- --></A><H3>
setErrorRates</H3>
<PRE>
public void <B>setErrorRates</B>(float&nbsp;noReply)
                   throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Sets up the rates of the errors that will be simulated for this slave.
 For now, only the "no reply" error is defined. Each rate is a float
 value between 0f and 1f. 0f means "no error", or 0% of error. 1f means
 "always in error", or 100% of error. 0.5f will generate errors randomly,
 grossly 50% of the time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noReply</CODE> - the rate at which this slave will fail to reply to a modbus request
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxReplyDelay()"><!-- --></A><H3>
getMaxReplyDelay</H3>
<PRE>
public long <B>getMaxReplyDelay</B>()</PRE>
<DL>
<DD>Gets the maximum reply delay for this slave
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>maximmum reply delay, in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getMinReplyDelay()"><!-- --></A><H3>
getMinReplyDelay</H3>
<PRE>
public long <B>getMinReplyDelay</B>()</PRE>
<DL>
<DD>Gets the minimum reply delay for this slave
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>minimum reply delay, in milliseconds</DL>
</DD>
</DL>
<HR>

<A NAME="getNoReplyErrorRate()"><!-- --></A><H3>
getNoReplyErrorRate</H3>
<PRE>
public float <B>getNoReplyErrorRate</B>()</PRE>
<DL>
<DD>Gets the error rate for the "no reply" error.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>"no reply" error rate, float value between 0f and 1f.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModbusSlave.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../modbuspal/slave/ModbusSlaveDialog.html" title="class in modbuspal.slave"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?modbuspal/slave/ModbusSlave.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModbusSlave.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
