
M_SP_NA = Single point information         (01)
M_SP_TB = Single point long time tag       (30)

M_DP_NA = Double point information         (03)
M_DP_TB = Double point long time tag       (31)

M_ME_NA = Measured value, norm.            (09)
M_ME_TB = Measured value, norm. long time  (34)

M_ME_NB = Measured value, scal.            (11)
M_ME_TD = Measured value, scal. long time  (35)

M_ME_NC = Measured value, float.           (13)
M_ME_TF = Measured value, float. long time (36)

M_IT_NA = Integrated totals                (15)
M_IT_TB = Integrated totals long time      (37)

C_IC_NA = (General) Interrogation command (100)
C_CI_NA = Counter interrogation command   (101)

C_CS_NA = Clock synchronization command   (103)

C_SC_NA = Single command                  (45)
C_DC_NA = Double command                  (46)

C_SE_NA = Set point command norm. value   (48)
C_SE_NB = Set point command scaled value  (49)
C_SE_NC = Set point command float.        (50)
