#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2011 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# Concatenated with Driver.ErrorMessage, Driver.WarningMessage, Driver.InfoMessage (Driver.InfoMessage + exception message + ConsoleErrorReporter.UnknownLocation) if location of the error is not known.
ConsoleErrorReporter.UnknownLocation = unbekanntes Verzeichnis

# Concatenated with Driver.ErrorMessage, Driver.WarningMessage, Driver.InfoMessage (Driver.InfoMessage + exception message + ConsoleErrorReporter.LineXOfY). {0} - "?"/number, {1} - file location/"unknown file" e.g.: [xjc] [ERROR] Attempt to create a property having the same name as the reserved word "Class". [xjc] line 6 of example.xsd
ConsoleErrorReporter.LineXOfY = \ \ Zeile {0} von {1}

# may be a placeholder replacement for the second placeholder of ConsoleErrorReporter.LineXOfY (if the file location is unknown)
ConsoleErrorReporter.UnknownFile = unbekannte Datei
	
Driver.Private.Usage = Zus\u00e4tzliche private Testoptionen:\n\\ \\ -debug             : Ausf\u00fchrung im Debug-Modus (umfasst -verbose)\n\\ \\ -mode <mode>       : F\u00fchrt XJC in einem anderen Ausf\u00fchrungsmodus aus\n\\ \\ -private           :  Zeigt diese Hilfemeldung an\nModus:\n\\ \\ code         :  Generiert Java-Quellcode (Standard)\n\\ \\ dryrun       :  Kompiliert das Schema im Speicher, generiert die Java-Quelle jedoch nicht\n\\ \\ zip          :  Generiert den Java-Quellcode in einer .zip-Datei, wie mit der Option -d angegeben\n\\ \\ sig          :  Gibt die Signaturen des generierten Codes aus\n\\ \\ forest       :  Gibt transformierte DOM-Gesamtstruktur aus\n
Driver.Public.Usage = Verwendung: xjc [-options ...] <schema file/URL/dir/jar> ... [-b <bindinfo>] ...\nWenn dir angegeben wird, werden alle Schemadateien im Verzeichnis kompiliert.\nWenn jar angegeben wird, wird die /META-INF/sun-jaxb.episode-Binding-Datei kompiliert.\nOptionen:\n\\ \\ -nv                :  F\u00fchrt keine strikte Validierung der Eingabeschemas durch\n\\ \\ -extension         :  L\u00e4sst Herstellererweiterungen zu - Befolgt die \n\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ Kompatibilit\u00e4tsregeln und App E.2 der JAXB-Spezifikation nicht strikt\n\\ \\ -b <file/dir>      :  Gibt externe Bindings-Dateien an (jede <file> muss ihre eigene Option -b haben)\n\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ Wenn ein Verzeichnis angegeben wird, wird **/*.xjb durchsucht\n\\ \\ -d <dir>           :  Generierte Dateien werden in diesem Verzeichnis gespeichert\n\\ \\ -p <pkg>           :  Gibt das Zielpackage an\n\\ \\ -httpproxy <proxy> :  set HTTP/HTTPS proxy. Format ist [user[:password]@]proxyHost:proxyPort\n\\ \\ -httpproxyfile <f> : Wird wie -httpproxy verwendet, verwendet jedoch das Argument in einer Datei zum Schutz des Kennwortes \n\\ \\ -classpath <arg>   :  Gibt an, wo die Benutzerklassendateien gefunden werden\n\\ \\ -catalog <file>    :  Gibt Katalogdateien zur Aufl\u00f6sung von externen Entity-Referenzen an\n\\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ Unterst\u00fctzt TR9401, XCatalog und OASIS-XML-Katalogformat.\n\\ \\ -readOnly          :  Generierte Dateien werden im schreibgesch\u00fctzten Modus gelesen\n\\ \\ -npa               :  Unterdr\u00fcckt die Generierung von Annotationen auf Packageebene (**/package-info.java)\n\\ \\ -no-header         :  Unterdr\u00fcckt die Generierung eines Datei-Headers mit Zeitstempel\n\\ \\ -target (2.0|2.1)  :  Verh\u00e4lt sich wie XJC 2.0 oder 2.1 und generiert Code, der keine 2.2-Features verwendet.\n\\ \\ -encoding <encoding> :  Gibt Zeichencodierung f\u00fcr generierte Quelldateien an\n\\ \\ -enableIntrospection :  Aktiviert die ordnungsgem\u00e4\u00dfe Generierung von booleschen Gettern/Settern zur Aktivierung von Bean Introspection-APIs \n\\ \\ -contentForWildcard  :  Generiert Contenteigenschaft f\u00fcr Typen mit mehreren von xs:any abgeleiteten Elementen \n\\ \\ -xmlschema         :  Behandelt Eingabe als W3C-XML-Schema (Standard)\n\\ \\ -relaxng           :  Behandelt Eingabe als RELAX NG (experimentell, nicht unterst\u00fctzt)\n\\ \\ -relaxng-compact   :  Behandelt Eingabe als RELAX NG-Kompaktsyntax (experimentell, nicht unterst\u00fctzt)\n\\ \\ -dtd               :  Behandelt Eingabe als XML DTD (experimentell, nicht unterst\u00fctzt)\n\\ \\ -wsdl              :  Behandelt Eingabe als WSDL und kompiliert enthaltene Schemas (experimentell, nicht unterst\u00fctzt)\n\\ \\ -verbose           :  Verwendet extra-verbose\n\\ \\ -quiet             :  Unterdr\u00fcckt die Compilerausgabe\n\\ \\ -help              :  Zeigt diese Hilfemeldung an\n\\ \\ -version           :  Zeigt Versionsinformationen an\n\\ \\ -fullversion       :  Zeigt vollst\u00e4ndige Versionsinformationen an\n
Driver.AddonUsage = \nErweiterungen:

# {0} - one of: DTD, RELAX NG, RELAX NG compact syntax, WSDL; {1} - one of (respectively): -dtd, -relaxng, -relaxng-compact, -wsdl
Driver.ExperimentalLanguageWarning = Versuchen Sie, {0} zu kompilieren? Unterst\u00fctzung f\u00fcr {0} ist zu Testzwecken bestimmt. Eine Aktivierung ist mit der Option {1} m\u00f6glich.

# Not concatenated with any other String. Variable: Name of a directory (input argument of the XJC utility).
Driver.NonExistentDir = In ein nicht vorhandenes Verzeichnis "{0}" kann nicht geschrieben werden

# Usage not found. TODO Remove
#Driver.MissingRuntimePackageName = \
#	the -use-runtime option is missing a package name

# Not concatenated with any other string (written on a separate line).
Driver.MissingModeOperand = Bei der Option -mode fehlt ein Operand

# Usage not found. TODO Remove
#Driver.MissingCompatibilityOperand = \
#	the -compatibility option is missing an operand

# Not concatenated with any other string (written on a separate line).
Driver.MissingOperand = Ein Operand fehlt

# Not concatenated with any other string (written on a separate line).
Driver.MissingProxyHost = Entweder fehlt bei der Option -host ein Operand, \noder es wurde -port, jedoch nicht -host angegeben

# Not concatenated with any other string (written on a separate line).
Driver.MissingProxyPort = Entweder fehlt bei der Option -port ein Operand, \noder es wurde -host, jedoch nicht -port angegeben

Driver.ILLEGAL_TARGET_VERSION = "{0}" ist keine g\u00fcltige Zielversion. "2.0" und "2.1" werden unterst\u00fctzt.

# Not concatenated with any other string (written on a separate line).
Driver.MISSING_PROXYFILE = Bei der Option -httpproxyfile fehlt ein Operand

Driver.NO_SUCH_FILE = Keine derartige Datei: {0}

Driver.ILLEGAL_PROXY = "{0}" ist kein g\u00fcltiges Proxyformat. Das Format ist [user[:password]@]proxyHost:proxyPort

# Not concatenated with any other string (written on a separate line).
Driver.UnrecognizedMode = unbekannter Modus {0}

# Not concatenated with any other string (written on a separate line).
Driver.UnrecognizedParameter = unbekannter Parameter {0}

Driver.UnsupportedEncoding = nicht unterst\u00fctzte Codierung: {0}

Driver.MissingGrammar = Grammatik nicht angegeben

# {0} - namespace uri, {1} - local name of the attribute/element e.g.: Unexpected end of attribute {http://www.w3.org/XML/1998/namespace}:lang
Driver.NotABindingFile = keine externe Binding-Datei. Das Root-Element muss ''{''http://java.sun.com/xml/ns/jaxb''}''-Bindings sein, ist jedoch ''{''{0}''}''{1}

# Not concatenated with any other string (written on a separate line).
Driver.ParsingSchema = Ein Schema wird geparst ...
	
Driver.ParseFailed = Ein Schema konnte nicht geparst werden.

Driver.StackOverflow = Stack-\u00dcberlauf. Entweder kompilieren Sie ein gro\u00dfes Schema, das mehr Ressourcen erfordert, oder XJC enth\u00e4lt einen Bug. Erweitern Sie zuerst die Stack-Gr\u00f6\u00dfe mit der Option -Xss JVM. Wenn das Problem dadurch nicht gel\u00f6st wird, verwenden Sie die Option -debug, um den Stack Trace abzurufen, und wenden Sie sich an Sun. 

# Not concatenated with any other string (written on a separate line).
Driver.CompilingSchema = Ein Schema wird kompiliert ...

Driver.FailedToGenerateCode = Code konnte nicht erzeugt werden.

# DO NOT localize the 2.2.7 string - it is a token for an ant <replaceFilter>
Driver.FilePrologComment = Diese Datei wurde mit der JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 generiert \nSiehe <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> \n\u00c4nderungen an dieser Datei gehen bei einer Neukompilierung des Quellschemas verloren. \nGeneriert: {0} \n

Driver.Version = xjc 2.2.7

Driver.FullVersion = xjc vollst\u00e4ndige Version "2.2.7-b${build.number}"

Driver.BuildID = 2.2.7

# for JDK integration - include version in source zip
jaxb.jdk.version=2.2.7

# see java.text.SimpleDateFormat for format syntax
# DO NOT LOCALIZE, Format should not be changed, English locale is used to transform this string into a real date.
Driver.DateFormat = yyyy.MM.dd

# see java.text.SimpleDateFormat for format syntax
# Format should not be changed, English locale is used to transform this string into a real time. Letters can be translated but the user should known that java.text.SimpleDateFormat is responsible for formatting (meaning of symbols can be found at http://docs.oracle.com/javase/tutorial/i18n/format/simpleDateFormat.html).
Driver.TimeFormat = hh:mm:ss a z

# as in: "generated on <date> at <time>"	
Driver.At = um

# ERROR in this meaning is a well known level of logging and should not be translated.
Driver.ErrorMessage = [ERROR] {0}

# WARNING in this meaning is a well known level of logging and should not be translated.
Driver.WarningMessage = [WARNING] {0}

# INFO in this meaning is a well known level of logging and should not be translated.
Driver.InfoMessage = [INFO] {0}

ModelLoader.TooManySchema = Zu viele Schemadateien f\u00fcr diese Schemasprache. Kompilieren Sie die Dateien nacheinander.

ModelLoader.BindingFileNotSupportedForRNC = Externe Binding-Dateien werden f\u00fcr die kompakte RELAX NG-Syntax nicht unterst\u00fctzt.

Driver.DefaultVersion = Als Standardversion wird JAXB 2.0 verwendet

Driver.DefaultPackageWarning = Standard-Java-Package angegeben. Sie k\u00f6nnen aus Klassen in einem anderen Package nicht auf den generierten Code zugreifen.

Driver.NotAValidFileName = "{0}" ist kein g\u00fcltiger Dateiname: {1}

Driver.FailedToParse = Parsen von "{0}" nicht m\u00f6glich: {1}

Driver.NotAFileNorURL = "{0}" ist weder ein Dateiname noch eine URL

FIELD_RENDERER_CONFLICT = "-{0}" und "-{1}" schlie\u00dfen sich gegenseitig aus, weil sich beide auf die Codegenerierung auswirken 

NAME_CONVERTER_CONFLICT = "-{0}" und "-{1}" schlie\u00dfen sich gegenseitig aus, weil sich beide auf die Codegenerierung auswirken

# {0} - file path, {1} - exception message e.g.: Failed to load "/foo/bar/Library.jar": File not found.
FAILED_TO_LOAD = Laden von "{0}" nicht m\u00f6glich: {1}

PLUGIN_LOAD_FAILURE = Ein Plug-in konnte nicht geladen werden: "{0}". Verwenden Sie die Systemeigenschaft ''-Dcom.sun.tools.xjc.Options.findServices=true'' zur weiteren Diagnose
