#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2011 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# Concatenated with Driver.ErrorMessage, Driver.WarningMessage, Driver.InfoMessage (Driver.InfoMessage + exception message + ConsoleErrorReporter.UnknownLocation) if location of the error is not known.
ConsoleErrorReporter.UnknownLocation = \uc54c \uc218 \uc5c6\ub294 \uc704\uce58

# Concatenated with Driver.ErrorMessage, Driver.WarningMessage, Driver.InfoMessage (Driver.InfoMessage + exception message + ConsoleErrorReporter.LineXOfY). {0} - "?"/number, {1} - file location/"unknown file" e.g.: [xjc] [ERROR] Attempt to create a property having the same name as the reserved word "Class". [xjc] line 6 of example.xsd
ConsoleErrorReporter.LineXOfY = \ \ {1}\uc758 {0}\ud589

# may be a placeholder replacement for the second placeholder of ConsoleErrorReporter.LineXOfY (if the file location is unknown)
ConsoleErrorReporter.UnknownFile = \uc54c \uc218 \uc5c6\ub294 \ud30c\uc77c
	
Driver.Private.Usage = \ucd94\uac00 \uc804\uc6a9 \ud14c\uc2a4\ud2b8 \uc635\uc158:\n\ \ -debug             : \ub514\ubc84\uadf8 \ubaa8\ub4dc\ub85c \uc2e4\ud589\ud569\ub2c8\ub2e4(-verbose \ud3ec\ud568).\n\ \ -mode <mode>       : \uae30\ud0c0 \uc2e4\ud589 \ubaa8\ub4dc\ub85c XJC\ub97c \uc2e4\ud589\ud569\ub2c8\ub2e4.\n\ \ -private           : \uc774 \ub3c4\uc6c0\ub9d0 \uba54\uc2dc\uc9c0\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4.\n\ubaa8\ub4dc:\n\ \ code         : Java \uc18c\uc2a4 \ucf54\ub4dc\ub97c \uc0dd\uc131\ud569\ub2c8\ub2e4(\uae30\ubcf8\uac12).\n\ \ dryrun       : \uba54\ubaa8\ub9ac\uc758 \uc2a4\ud0a4\ub9c8\ub97c \ucef4\ud30c\uc77c\ud558\ub418 Java \uc18c\uc2a4\ub97c \uc0dd\uc131\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.\n\ \ zip          : -d \uc635\uc158\uc73c\ub85c \uc9c0\uc815\ub41c zip \ud30c\uc77c\uc5d0 Java \uc18c\uc2a4 \ucf54\ub4dc\ub97c \uc0dd\uc131\ud569\ub2c8\ub2e4.\n\ \ sig          : \uc0dd\uc131\ub41c \ucf54\ub4dc\uc758 \uc11c\uba85\uc744 \ub364\ud504\ud569\ub2c8\ub2e4.\n\ \ forest       : \ubcc0\ud658\ub41c DOM \uc601\uc5ed\uc744 \ub364\ud504\ud569\ub2c8\ub2e4.\n
Driver.Public.Usage = \uc0ac\uc6a9\ubc95: xjc [-options ...] <schema file/URL/dir/jar> ... [-b <bindinfo>] ...\ndir\uc774 \uc9c0\uc815\ub41c \uacbd\uc6b0 \ud3ec\ud568\ub41c \ubaa8\ub4e0 \uc2a4\ud0a4\ub9c8 \ud30c\uc77c\uc774 \ucef4\ud30c\uc77c\ub429\ub2c8\ub2e4.\njar\uc774 \uc9c0\uc815\ub41c \uacbd\uc6b0 /META-INF/sun-jaxb.episode \ubc14\uc778\ub529 \ud30c\uc77c\uc774 \ucef4\ud30c\uc77c\ub429\ub2c8\ub2e4.\n\uc635\uc158:\n\ \ -nv                : \uc785\ub825 \uc2a4\ud0a4\ub9c8\uc5d0 \ub300\ud574 \uc5c4\uaca9\ud55c \uac80\uc99d\uc744 \uc218\ud589\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.\n\ \ -extension         : \uacf5\uae09\uc5c5\uccb4 \ud655\uc7a5\uc744 \ud5c8\uc6a9\ud569\ub2c8\ub2e4.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ JAXB \uc0ac\uc591\uc758 \ud638\ud658\uc131 \uaddc\uce59 \ubc0f \uc751\uc6a9 \ud504\ub85c\uadf8\ub7a8 E.2\ub97c \uc5c4\uaca9\ud558\uac8c \ub530\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.\n\ \ -b <file/dir>      : \uc678\ubd80 \ubc14\uc778\ub529 \ud30c\uc77c\uc744 \uc9c0\uc815\ud569\ub2c8\ub2e4. \uac01 <file>\uc5d0\ub294 \uace0\uc720\ud55c -b\uac00 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ub514\ub809\ud1a0\ub9ac\uac00 \uc81c\uacf5\ub41c \uacbd\uc6b0 **/*.xjb\uac00 \uac80\uc0c9\ub429\ub2c8\ub2e4.\n\ \ -d <dir>           : \uc0dd\uc131\ub41c \ud30c\uc77c\uc774 \uc774 \ub514\ub809\ud1a0\ub9ac\uc5d0 \uc800\uc7a5\ub429\ub2c8\ub2e4.\n\ \ -p <pkg>           : \ub300\uc0c1 \ud328\ud0a4\uc9c0\ub97c \uc9c0\uc815\ud569\ub2c8\ub2e4.\n\ \ -httpproxy <proxy> : HTTP/HTTPS \ud504\ub85d\uc2dc\ub97c \uc124\uc815\ud569\ub2c8\ub2e4. \ud615\uc2dd\uc740 [user[:password]@]proxyHost:proxyPort\uc785\ub2c8\ub2e4.\n\ \ -httpproxyfile <f> : -httpproxy\uc640 \ub3d9\uc77c\ud558\uac8c \uc791\ub3d9\ud558\uc9c0\ub9cc \ube44\ubc00\ubc88\ud638\ub97c \ubcf4\ud638\ud558\uae30 \uc704\ud574 \ud30c\uc77c\uc5d0 \uc778\uc218\ub97c \uc0ac\uc6a9\ud569\ub2c8\ub2e4. \n\ \ -classpath <arg>   : \uc0ac\uc6a9\uc790 \ud074\ub798\uc2a4 \ud30c\uc77c\uc744 \ucc3e\uc744 \uc704\uce58\ub97c \uc9c0\uc815\ud569\ub2c8\ub2e4.\n\ \ -catalog <file>    : \uc678\ubd80 \uc5d4\ud2f0\ud2f0 \ucc38\uc870\ub97c \ubd84\uc11d\ud560 \uce74\ud0c8\ub85c\uadf8 \ud30c\uc77c\uc744 \uc9c0\uc815\ud569\ub2c8\ub2e4.\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ TR9401, XCatalog \ubc0f OASIS XML \uce74\ud0c8\ub85c\uadf8 \ud615\uc2dd\uc744 \uc9c0\uc6d0\ud569\ub2c8\ub2e4.\n\ \ -readOnly          : \uc0dd\uc131\ub41c \ud30c\uc77c\uc774 \uc77d\uae30 \uc804\uc6a9 \ubaa8\ub4dc\ub85c \uc124\uc815\ub429\ub2c8\ub2e4.\n\ \ -npa               : \ud328\ud0a4\uc9c0 \ub808\ubca8 \uc8fc\uc11d(**/package-info.java)\uc774 \uc0dd\uc131\ub418\uc9c0 \uc54a\ub3c4\ub85d \ud569\ub2c8\ub2e4.\n\ \ -no-header         : \uc2dc\uac04 \uae30\ub85d\uc744 \ud3ec\ud568\ud558\ub294 \ud30c\uc77c \uba38\ub9ac\uae00\uc774 \uc0dd\uc131\ub418\uc9c0 \uc54a\ub3c4\ub85d \ud569\ub2c8\ub2e4.\n\ \ -target (2.0|2.1)  : XJC 2.0 \ub610\ub294 2.1\ucc98\ub7fc \uc791\ub3d9\ud558\uba70 2.2 \uae30\ub2a5\uc744 \uc0ac\uc6a9\ud558\uc9c0 \uc54a\ub294 \ucf54\ub4dc\ub97c \uc0dd\uc131\ud569\ub2c8\ub2e4.\n\ \ -encoding <encoding> : \uc0dd\uc131\ub41c \uc18c\uc2a4 \ud30c\uc77c\uc5d0 \ub300\ud55c \ubb38\uc790 \uc778\ucf54\ub529\uc744 \uc9c0\uc815\ud569\ub2c8\ub2e4.\n\ \ -enableIntrospection : \ubd80\uc6b8 getter/setter\uac00 \uc62c\ubc14\ub974\uac8c \uc0dd\uc131\ub418\ub3c4\ub85d \ud558\uc5ec Bean \uac80\uc0ac API\ub97c \uc0ac\uc6a9\uc73c\ub85c \uc124\uc815\ud569\ub2c8\ub2e4. \n\ \ -contentForWildcard  : xs:any \ud30c\uc0dd \uc694\uc18c\uac00 \uc5ec\ub7ec \uac1c\uc778 \uc720\ud615\uc5d0 \ub300\ud574 \ucf58\ud150\uce20 \uc18d\uc131\uc744 \uc0dd\uc131\ud569\ub2c8\ub2e4. \n\ \ -xmlschema         : \uc785\ub825\uac12\uc744 W3C XML \uc2a4\ud0a4\ub9c8\ub85c \ucc98\ub9ac\ud569\ub2c8\ub2e4(\uae30\ubcf8\uac12).\n\ \ -relaxng           : \uc785\ub825\uac12\uc744 RELAX NG\ub85c \ucc98\ub9ac\ud569\ub2c8\ub2e4(\uc2e4\ud5d8 \ub2e8\uacc4, \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc74c).\n\ \ -relaxng-compact   : \uc785\ub825\uac12\uc744 RELAX NG \uc555\ucd95 \uad6c\ubb38\uc73c\ub85c \ucc98\ub9ac\ud569\ub2c8\ub2e4(\uc2e4\ud5d8 \ub2e8\uacc4, \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc74c).\n\ \ -dtd               : \uc785\ub825\uac12\uc744 XML DTD\ub85c \ucc98\ub9ac\ud569\ub2c8\ub2e4(\uc2e4\ud5d8 \ub2e8\uacc4, \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc74c).\n\ \ -wsdl              : \uc785\ub825\uac12\uc744 WSDL\ub85c \ucc98\ub9ac\ud558\uace0 \ud3ec\ud568\ub41c \uc2a4\ud0a4\ub9c8\ub97c \ucef4\ud30c\uc77c\ud569\ub2c8\ub2e4(\uc2e4\ud5d8 \ub2e8\uacc4, \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc74c).\n\ \ -verbose           : \ucd94\uac00 \uc138\ubd80 \uc815\ubcf4 \ud45c\uc2dc \ubaa8\ub4dc\uc785\ub2c8\ub2e4.\n\ \ -quiet             : \ucef4\ud30c\uc77c\ub7ec \ucd9c\ub825\uc744 \ud45c\uc2dc\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.\n\ \ -help              : \uc774 \ub3c4\uc6c0\ub9d0 \uba54\uc2dc\uc9c0\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4.\n\ \ -version           : \ubc84\uc804 \uc815\ubcf4\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4.\n\ \ -fullversion       : \uc815\uc2dd \ubc84\uc804 \uc815\ubcf4\ub97c \ud45c\uc2dc\ud569\ub2c8\ub2e4.\n
Driver.AddonUsage = \n\ud655\uc7a5:

# {0} - one of: DTD, RELAX NG, RELAX NG compact syntax, WSDL; {1} - one of (respectively): -dtd, -relaxng, -relaxng-compact, -wsdl
Driver.ExperimentalLanguageWarning = {0} \ucef4\ud30c\uc77c\uc744 \uc2dc\ub3c4\ud558\uace0 \uc788\uc2b5\ub2c8\uae4c? {0}\uc5d0 \ub300\ud55c \uc9c0\uc6d0\uc740 \uc2e4\ud5d8 \ub2e8\uacc4\uc785\ub2c8\ub2e4. {1} \uc635\uc158\uc744 \ud1b5\ud574 \uc0ac\uc6a9\uc73c\ub85c \uc124\uc815\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.

# Not concatenated with any other String. Variable: Name of a directory (input argument of the XJC utility).
Driver.NonExistentDir = \uc874\uc7ac\ud558\uc9c0 \uc54a\ub294 \ub514\ub809\ud1a0\ub9ac "{0}"\uc5d0 \uc4f8 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

# Usage not found. TODO Remove
#Driver.MissingRuntimePackageName = \
#	the -use-runtime option is missing a package name

# Not concatenated with any other string (written on a separate line).
Driver.MissingModeOperand = -mode \uc635\uc158\uc5d0 \ud53c\uc5f0\uc0b0\uc790\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

# Usage not found. TODO Remove
#Driver.MissingCompatibilityOperand = \
#	the -compatibility option is missing an operand

# Not concatenated with any other string (written on a separate line).
Driver.MissingOperand = \ud53c\uc5f0\uc0b0\uc790\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

# Not concatenated with any other string (written on a separate line).
Driver.MissingProxyHost = -host \uc635\uc158\uc5d0 \ud53c\uc5f0\uc0b0\uc790\uac00 \ub204\ub77d\ub418\uc5c8\uac70\ub098 \n-port\uac00 \uc9c0\uc815\ub418\uc5c8\uc9c0\ub9cc -host\uac00 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.

# Not concatenated with any other string (written on a separate line).
Driver.MissingProxyPort = -port \uc635\uc158\uc5d0 \ud53c\uc5f0\uc0b0\uc790\uac00 \ub204\ub77d\ub418\uc5c8\uac70\ub098 \n-host\uac00 \uc9c0\uc815\ub418\uc5c8\uc9c0\ub9cc -port\uac00 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.

Driver.ILLEGAL_TARGET_VERSION = "{0}"\uc740(\ub294) \uc801\ud569\ud55c \ub300\uc0c1 \ubc84\uc804\uc774 \uc544\ub2d9\ub2c8\ub2e4. "2.0" \ubc0f "2.1"\uc774 \uc9c0\uc6d0\ub429\ub2c8\ub2e4.

# Not concatenated with any other string (written on a separate line).
Driver.MISSING_PROXYFILE = -httpproxyfile \uc635\uc158\uc5d0 \ud53c\uc5f0\uc0b0\uc790\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.

Driver.NO_SUCH_FILE = \ud574\ub2f9 \ud30c\uc77c \uc5c6\uc74c: {0}

Driver.ILLEGAL_PROXY = "{0}"\uc740(\ub294) \uc801\ud569\ud55c \ud504\ub85d\uc2dc \ud615\uc2dd\uc774 \uc544\ub2d9\ub2c8\ub2e4. \ud615\uc2dd\uc740 [user[:password]@]proxyHost:proxyPort\uc785\ub2c8\ub2e4.

# Not concatenated with any other string (written on a separate line).
Driver.UnrecognizedMode = {0}\uc740(\ub294) \uc778\uc2dd\ud560 \uc218 \uc5c6\ub294 \ubaa8\ub4dc\uc785\ub2c8\ub2e4.

# Not concatenated with any other string (written on a separate line).
Driver.UnrecognizedParameter = {0}\uc740(\ub294) \uc778\uc2dd\ud560 \uc218 \uc5c6\ub294 \ub9e4\uac1c\ubcc0\uc218\uc785\ub2c8\ub2e4.

Driver.UnsupportedEncoding = \uc9c0\uc6d0\ub418\uc9c0 \uc54a\ub294 \uc778\ucf54\ub529: {0}

Driver.MissingGrammar = \ubb38\ubc95\uc774 \uc9c0\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.

# {0} - namespace uri, {1} - local name of the attribute/element e.g.: Unexpected end of attribute {http://www.w3.org/XML/1998/namespace}:lang
Driver.NotABindingFile = \uc678\ubd80 \ubc14\uc778\ub529 \ud30c\uc77c\uc774 \uc544\ub2d9\ub2c8\ub2e4. \ub8e8\ud2b8 \uc694\uc18c\ub294 ''{''http://java.sun.com/xml/ns/jaxb''}''bindings\uc5ec\uc57c \ud558\uc9c0\ub9cc ''{''{0}''}''{1}\uc785\ub2c8\ub2e4.

# Not concatenated with any other string (written on a separate line).
Driver.ParsingSchema = \uc2a4\ud0a4\ub9c8\uc758 \uad6c\ubb38\uc744 \ubd84\uc11d\ud558\ub294 \uc911...
	
Driver.ParseFailed = \uc2a4\ud0a4\ub9c8 \uad6c\ubb38 \ubd84\uc11d\uc744 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.

Driver.StackOverflow = \uc2a4\ud0dd \uc624\ubc84\ud50c\ub85c\uc6b0\uc785\ub2c8\ub2e4. \ub354 \ub9ce\uc740 \ub9ac\uc18c\uc2a4\uac00 \ud544\uc694\ud55c \ud070 \uc2a4\ud0a4\ub9c8\ub97c \ucef4\ud30c\uc77c\ud558\uace0 \uc788\uac70\ub098 XJC\uc5d0 \ubc84\uadf8\uac00 \uc788\uc2b5\ub2c8\ub2e4. \uba3c\uc800 -Xss JVM \uc635\uc158\uc744 \uc0ac\uc6a9\ud558\uc5ec \uc2a4\ud0dd \ud06c\uae30\ub97c \ub298\ub9ac\uc2ed\uc2dc\uc624. \uc774\ub97c \ud1b5\ud574 \ubb38\uc81c\uac00 \ud574\uacb0\ub418\uc9c0 \uc54a\uc73c\uba74 -debug \uc635\uc158\uc744 \ud1b5\ud574 \uc2a4\ud0dd \ucd94\uc801\uc744 \uc5bb\uc5b4 Sun\uc5d0 \ubb38\uc758\ud558\uc2ed\uc2dc\uc624. 

# Not concatenated with any other string (written on a separate line).
Driver.CompilingSchema = \uc2a4\ud0a4\ub9c8\ub97c \ucef4\ud30c\uc77c\ud558\ub294 \uc911...

Driver.FailedToGenerateCode = \ucf54\ub4dc \uc0dd\uc131\uc744 \uc2e4\ud328\ud588\uc2b5\ub2c8\ub2e4.

# DO NOT localize the 2.2.7 string - it is a token for an ant <replaceFilter>
Driver.FilePrologComment = \uc774 \ud30c\uc77c\uc740 JAXB(JavaTM Architecture for XML Binding) \ucc38\uc870 \uad6c\ud604 2.2.7 \ubc84\uc804\uc744 \ud1b5\ud574 \uc0dd\uc131\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \n<a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a>\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624. \n\uc774 \ud30c\uc77c\uc744 \uc218\uc815\ud558\uba74 \uc18c\uc2a4 \uc2a4\ud0a4\ub9c8\ub97c \uc7ac\ucef4\ud30c\uc77c\ud560 \ub54c \uc218\uc815 \uc0ac\ud56d\uc774 \uc190\uc2e4\ub429\ub2c8\ub2e4. \n\uc0dd\uc131 \ub0a0\uc9dc: {0} \n

Driver.Version = XJC 2.2.7

Driver.FullVersion = XJC \uc815\uc2dd \ubc84\uc804 "2.2.7-b${build.number}"

Driver.BuildID = 2.2.7

# for JDK integration - include version in source zip
jaxb.jdk.version=2.2.7

# see java.text.SimpleDateFormat for format syntax
# DO NOT LOCALIZE, Format should not be changed, English locale is used to transform this string into a real date.
Driver.DateFormat = yyyy.MM.dd

# see java.text.SimpleDateFormat for format syntax
# Format should not be changed, English locale is used to transform this string into a real time. Letters can be translated but the user should known that java.text.SimpleDateFormat is responsible for formatting (meaning of symbols can be found at http://docs.oracle.com/javase/tutorial/i18n/format/simpleDateFormat.html).
Driver.TimeFormat = hh:mm:ss a z

# as in: "generated on <date> at <time>"	
Driver.At = \uc2dc\uac04

# ERROR in this meaning is a well known level of logging and should not be translated.
Driver.ErrorMessage = [ERROR] {0}

# WARNING in this meaning is a well known level of logging and should not be translated.
Driver.WarningMessage = [WARNING] {0}

# INFO in this meaning is a well known level of logging and should not be translated.
Driver.InfoMessage = [INFO] {0}

ModelLoader.TooManySchema = \uc774 \uc2a4\ud0a4\ub9c8 \uc5b8\uc5b4\uc5d0 \ub300\ud55c \uc2a4\ud0a4\ub9c8 \ud30c\uc77c\uc774 \ub108\ubb34 \ub9ce\uc2b5\ub2c8\ub2e4. \ud30c\uc77c\uc744 \ud55c \ubc88\uc5d0 \ud558\ub098\uc529 \ucef4\ud30c\uc77c\ud558\uc2ed\uc2dc\uc624.

ModelLoader.BindingFileNotSupportedForRNC = RELAX NG \uc555\ucd95 \uad6c\ubb38\uc5d0 \ub300\ud574\uc11c\ub294 \uc678\ubd80 \ubc14\uc778\ub529 \ud30c\uc77c\uc774 \uc9c0\uc6d0\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.

Driver.DefaultVersion = \uae30\ubcf8\uc801\uc73c\ub85c \ubc84\uc804\uc744 JAXB 2.0\uc73c\ub85c \uc124\uc815\ud558\ub294 \uc911

Driver.DefaultPackageWarning = \uae30\ubcf8 Java \ud328\ud0a4\uc9c0\uac00 \uc9c0\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uae30\ud0c0 \ubaa8\ub4e0 \ud328\ud0a4\uc9c0\uc758 \ud074\ub798\uc2a4\uc5d0\uc11c\ub294 \uc0dd\uc131\ub41c \ucf54\ub4dc\uc5d0 \uc561\uc138\uc2a4\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

Driver.NotAValidFileName = "{0}"\uc740(\ub294) \uc801\ud569\ud55c \ud30c\uc77c \uc774\ub984\uc774 \uc544\ub2d8: {1}

Driver.FailedToParse = "{0}"\uc758 \uad6c\ubb38 \ubd84\uc11d \uc2e4\ud328: {1}

Driver.NotAFileNorURL = "{0}"\uc740(\ub294) \ud30c\uc77c \uc774\ub984 \ub610\ub294 URL\uc774 \uc544\ub2d9\ub2c8\ub2e4.

FIELD_RENDERER_CONFLICT = "-{0}"\uacfc(\uc640) "-{1}"\uc740(\ub294) \ucf54\ub4dc \uc0dd\uc131\uc5d0 \uc601\ud5a5\uc744 \ub07c\uce58\ubbc0\ub85c \ud568\uaed8 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. 

NAME_CONVERTER_CONFLICT = "-{0}"\uacfc(\uc640) "-{1}"\uc740(\ub294) \ucf54\ub4dc \uc0dd\uc131\uc5d0 \uc601\ud5a5\uc744 \ub07c\uce58\ubbc0\ub85c \ud568\uaed8 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.

# {0} - file path, {1} - exception message e.g.: Failed to load "/foo/bar/Library.jar": File not found.
FAILED_TO_LOAD = "{0}" \ub85c\ub4dc \uc2e4\ud328: {1}

PLUGIN_LOAD_FAILURE = \ud50c\ub7ec\uadf8\uc778 \ub85c\ub4dc \uc2e4\ud328: "{0}". \uc2dc\uc2a4\ud15c \uc18d\uc131 ''-Dcom.sun.tools.xjc.Options.findServices=true''\ub97c \uc0ac\uc6a9\ud558\uc5ec \ucd94\uac00 \uc9c4\ub2e8\uc744 \uc218\ud589\ud558\uc2ed\uc2dc\uc624.
