#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2011 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# Concatenated with Driver.ErrorMessage, Driver.WarningMessage, Driver.InfoMessage (Driver.InfoMessage + exception message + ConsoleErrorReporter.UnknownLocation) if location of the error is not known.
ConsoleErrorReporter.UnknownLocation = emplacement inconnu

# Concatenated with Driver.ErrorMessage, Driver.WarningMessage, Driver.InfoMessage (Driver.InfoMessage + exception message + ConsoleErrorReporter.LineXOfY). {0} - "?"/number, {1} - file location/"unknown file" e.g.: [xjc] [ERROR] Attempt to create a property having the same name as the reserved word "Class". [xjc] line 6 of example.xsd
ConsoleErrorReporter.LineXOfY = \ \ ligne {0} sur {1}

# may be a placeholder replacement for the second placeholder of ConsoleErrorReporter.LineXOfY (if the file location is unknown)
ConsoleErrorReporter.UnknownFile = fichier inconnu
	
Driver.Private.Usage = Options de test priv\u00e9es suppl\u00e9mentaires : \n\ \ -debug             : ex\u00e9cutez en mode d\u00e9bogage (inclut -verbose)\n\ \ -mode <mode>       :  ex\u00e9cutez XJC dans un autre mode d'ex\u00e9cution\n\ \ -private           :  affichez ce message d'aide\nMode :\n\ \ code         :  g\u00e9n\u00e9rez un code source Java (par d\u00e9faut)\n\ \ dryrun       : compilez le sch\u00e9ma en m\u00e9moire, mais ne g\u00e9n\u00e9rez pas la source Java\n\ \ zip          :  g\u00e9n\u00e9rez le code source Java dans un fichier ZIP indiqu\u00e9 par l'option -d\n\ \ sig          :  videz les signatures du code g\u00e9n\u00e9r\u00e9\n\ \ forest       :  le vidage a transform\u00e9 la for\u00eat DOM\n
Driver.Public.Usage = Syntaxe : xjc [-options ...] <schema file/URL/dir/jar> ... [-b <bindinfo>] ...\nSi le r\u00e9pertoire est indiqu\u00e9, tous les fichiers de sch\u00e9ma qu'il contient seront compil\u00e9s.\nSi le fichier JAR est indiqu\u00e9, le fichier de binding /META-INF/sun-jaxb.episode sera compil\u00e9.\nOptions :\n\ \ -nv                :  n'effectuez pas de validation stricte des sch\u00e9mas d'entr\u00e9e\n\ \ -extension         :  autorisez les extensions fournisseur, ne suivez pas strictement les\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ R\u00e8gles de compatibilit\u00e9 et App E.2 de la sp\u00e9cification JAXB\n\ \ -b <file/dir>      :  indiquez les fichiers de binding externes (chaque \u00e9l\u00e9ment <file> doit avoir sa propre option -b)\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Si un r\u00e9pertoire est indiqu\u00e9, **/*.xjb est recherch\u00e9\n\ \ -d <dir>           :  les fichiers g\u00e9n\u00e9r\u00e9s seront plac\u00e9s dans ce r\u00e9pertoire\n\ \ -p <pkg>           :  indique le package cible\n\ \ -httpproxy <proxy> :  d\u00e9finissez le proxy HTTP/HTTPS. Le format est [user[:password]@]proxyHost:proxyPort\n\ \ -httpproxyfile <f> :  fonctionne comme -httpproxy mais prend l'argument dans un fichier pour prot\u00e9ger le mot de passe \n\ \ -classpath <arg>   :  indiquez o\u00f9 trouver les fichiers de classe utilisateur\n\ \ -catalog <file>    :  indiquez les fichiers de catalogue pour r\u00e9soudre les r\u00e9f\u00e9rences d'entit\u00e9 externes\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ prenez en charge le format de catalogue TR9401, XCatalog et OASIS XML.\n\ \ -readOnly          :  les fichiers g\u00e9n\u00e9r\u00e9s seront en mode lecture seule\n\ \ -npa               :  supprimez la g\u00e9n\u00e9ration des annotations de niveau package (**/package-info.java)\n\ \ -no-header         :  supprimez la g\u00e9n\u00e9ration d'un en-t\u00eate de fichier avec horodatage\n\ \ -target (2.0|2.1)  :  comportez-vous comme XJC 2.0 ou 2.1 et g\u00e9n\u00e9rez du code qui n'utilise aucune fonctionnalit\u00e9 2.2.\n\ \ -encoding <encoding> :  indiquez l'encodage de caract\u00e8res pour les fichiers source g\u00e9n\u00e9r\u00e9s\n\ \ -enableIntrospection :  activez la g\u00e9n\u00e9ration correcte des m\u00e9thodes get/set bool\u00e9ennes pour activer les API d'introspection de bean \n\ \ -contentForWildcard  :  g\u00e9n\u00e8re la propri\u00e9t\u00e9 de contenu pour les types avec plusieurs \u00e9l\u00e9ments d\u00e9riv\u00e9s xs:any \n\ \ -xmlschema         :  traitez l'entr\u00e9e en tant que W3C XML Schema (par d\u00e9faut)\n\ \ -relaxng           :  traitez l'entr\u00e9e en tant que RELAX NG (exp\u00e9rimental, non pris en charge)\n\ \ -relaxng-compact   :  traitez l'entr\u00e9e en tant que syntaxe compacte RELAX NG (exp\u00e9rimental, non pris en charge)\n\ \ -dtd               :  traitez l'entr\u00e9e en tant que DTD XML (exp\u00e9rimental, non pris en charge)\n\ \ -wsdl              :  traitez l'entr\u00e9e en tant que WSDL et compilez-y les sch\u00e9mas (exp\u00e9rimental, non pris en charge)\n\ \ -verbose           :  agissez en mode extra verbose\n\ \ -quiet             :  supprimez la sortie de compilateur\n\ \ -help              :  affichez ce message d'aide\n\ \ -version           :  affichez ces informations de version\n\ \ -fullversion       :  affichez ces informations de version compl\u00e8te\n
Driver.AddonUsage = \nExtensions :

# {0} - one of: DTD, RELAX NG, RELAX NG compact syntax, WSDL; {1} - one of (respectively): -dtd, -relaxng, -relaxng-compact, -wsdl
Driver.ExperimentalLanguageWarning = Essayez-vous de compiler {0} ? La prise en charge de {0} est exp\u00e9rimentale. Vous pouvez l''activer \u00e0 l''aide de l''option {1}.

# Not concatenated with any other String. Variable: Name of a directory (input argument of the XJC utility).
Driver.NonExistentDir = ne peut pas \u00e9crire sur un r\u00e9pertoire "{0}" non existant

# Usage not found. TODO Remove
#Driver.MissingRuntimePackageName = \
#	the -use-runtime option is missing a package name

# Not concatenated with any other string (written on a separate line).
Driver.MissingModeOperand = un op\u00e9rande est manquant dans l'option -mode

# Usage not found. TODO Remove
#Driver.MissingCompatibilityOperand = \
#	the -compatibility option is missing an operand

# Not concatenated with any other string (written on a separate line).
Driver.MissingOperand = un op\u00e9rande est manquant

# Not concatenated with any other string (written on a separate line).
Driver.MissingProxyHost = un op\u00e9rande est manquant dans l'option -host \nou -port a \u00e9t\u00e9 indiqu\u00e9, mais pas -host

# Not concatenated with any other string (written on a separate line).
Driver.MissingProxyPort = un op\u00e9rande est manquant dans l'option -port \nou -host a \u00e9t\u00e9 indiqu\u00e9, mais pas -port

Driver.ILLEGAL_TARGET_VERSION = "{0}" n''est pas une version cible valide. Les versions "2.0" et "2.1" sont prises en charge.

# Not concatenated with any other string (written on a separate line).
Driver.MISSING_PROXYFILE = un op\u00e9rande est manquant dans l'option -httpproxyfile

Driver.NO_SUCH_FILE = Aucun fichier de ce type : {0}

Driver.ILLEGAL_PROXY = "{0}" n''est pas un format de proxy valide. Le format est [user[:password]@]proxyHost:proxyPort

# Not concatenated with any other string (written on a separate line).
Driver.UnrecognizedMode = mode {0} non reconnu

# Not concatenated with any other string (written on a separate line).
Driver.UnrecognizedParameter = param\u00e8tre {0} non reconnu

Driver.UnsupportedEncoding = encodage non pris en charge : {0}

Driver.MissingGrammar = la grammaire n'est pas indiqu\u00e9e

# {0} - namespace uri, {1} - local name of the attribute/element e.g.: Unexpected end of attribute {http://www.w3.org/XML/1998/namespace}:lang
Driver.NotABindingFile = n''est pas un fichier de binding externe. L''\u00e9l\u00e9ment racine doit correspondre aux bindings ''{''http://java.sun.com/xml/ns/jaxb''}'', mais il s''agit de ''{''{0}''}''{1}

# Not concatenated with any other string (written on a separate line).
Driver.ParsingSchema = analyse d'un sch\u00e9ma...
	
Driver.ParseFailed = Echec de l'analyse d'un sch\u00e9ma.

Driver.StackOverflow = D\u00e9bordement de pile. Vous compilez un sch\u00e9ma volumineux qui exige davantage de ressources ou XJC pr\u00e9sente un bug. Etendez d'abord la taille de pile \u00e0 l'aide de l'option JVM -Xss. Si le probl\u00e8me persiste, utilisez l'option -debug pour obtenir la trace de pile et contactez Sun. 

# Not concatenated with any other string (written on a separate line).
Driver.CompilingSchema = compilation d'un sch\u00e9ma...

Driver.FailedToGenerateCode = Echec de la production du code.

# DO NOT localize the 2.2.7 string - it is a token for an ant <replaceFilter>
Driver.FilePrologComment = Ce fichier a \u00e9t\u00e9 g\u00e9n\u00e9r\u00e9 par l''impl\u00e9mentation de r\u00e9f\u00e9rence JavaTM Architecture for XML Binding (JAXB), v2.2.7 \nVoir <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> \nToute modification apport\u00e9e \u00e0 ce fichier sera perdue lors de la recompilation du sch\u00e9ma source. \nG\u00e9n\u00e9r\u00e9 le : {0} \n

Driver.Version = xjc 2.2.7

Driver.FullVersion = version compl\u00e8te xjc "2.2.7-b${build.number}"

Driver.BuildID = 2.2.7

# for JDK integration - include version in source zip
jaxb.jdk.version=2.2.7

# see java.text.SimpleDateFormat for format syntax
# DO NOT LOCALIZE, Format should not be changed, English locale is used to transform this string into a real date.
Driver.DateFormat = yyyy.MM.dd

# see java.text.SimpleDateFormat for format syntax
# Format should not be changed, English locale is used to transform this string into a real time. Letters can be translated but the user should known that java.text.SimpleDateFormat is responsible for formatting (meaning of symbols can be found at http://docs.oracle.com/javase/tutorial/i18n/format/simpleDateFormat.html).
Driver.TimeFormat = hh:mm:ss a z

# as in: "generated on <date> at <time>"	
Driver.At = \u00e0

# ERROR in this meaning is a well known level of logging and should not be translated.
Driver.ErrorMessage = [ERROR] {0}

# WARNING in this meaning is a well known level of logging and should not be translated.
Driver.WarningMessage = [WARNING] {0}

# INFO in this meaning is a well known level of logging and should not be translated.
Driver.InfoMessage = [INFO] {0}

ModelLoader.TooManySchema = Les fichiers de sch\u00e9ma sont trop nombreux pour cette langue de sch\u00e9ma. Compilez un fichier \u00e0 la fois.

ModelLoader.BindingFileNotSupportedForRNC = Les fichiers de binding externes ne sont pas pris en charge pour la syntaxe compacte RELAX NG.

Driver.DefaultVersion = Version JAXB 2.0 utilis\u00e9e par d\u00e9faut

Driver.DefaultPackageWarning = Package Java par d\u00e9faut indiqu\u00e9. Vous ne pourrez pas acc\u00e9der au code g\u00e9n\u00e9r\u00e9 \u00e0 partir des classes dans tout autre package.

Driver.NotAValidFileName = "{0}" n''est pas un nom de fichier valide : {1}

Driver.FailedToParse = Echec de l''analyse de "{0}" : {1}

Driver.NotAFileNorURL = "{0}" n''est pas un nom de fichier ni une URL

FIELD_RENDERER_CONFLICT = "-{0}" et "-{1}" sont mutuellement exclusifs car ils affectent tous deux la g\u00e9n\u00e9ration du code 

NAME_CONVERTER_CONFLICT = "-{0}" et "-{1}" sont mutuellement exclusifs car ils affectent tous deux la g\u00e9n\u00e9ration du code

# {0} - file path, {1} - exception message e.g.: Failed to load "/foo/bar/Library.jar": File not found.
FAILED_TO_LOAD = Echec du chargement de "{0}" : {1}

PLUGIN_LOAD_FAILURE = Echec du chargement d''un module d''extension : "{0}". Utilisez la propri\u00e9t\u00e9 syst\u00e8me ''-Dcom.sun.tools.xjc.Options.findServices=true'' pour effectuer un diagnostic plus approfondi
