#
# /* $Id$ */
#

include ..\config.nmake

all: s7comm s7comm_plus

s7comm::
	cd s7comm
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd ..

s7comm_plus::
	cd s7comm_plus
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
	cd ..

clean:
	cd s7comm
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..
	cd s7comm_plus
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
	cd ..

distclean: clean
	cd s7comm
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake distclean
	cd ..
	cd s7comm_plus
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake distclean
	cd ..

maintainer-clean: distclean
	cd s7comm
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake maintainer-clean
	cd ..
	cd s7comm_plus
	$(MAKE) /$(MAKEFLAGS) -f Makefile.nmake maintainer-clean
	cd ..

install-plugins:
!IFDEF ENABLE_LIBWIRESHARK
	xcopy s7comm\*.dll ..\$(INSTALL_DIR)\plugins\$(VERSION) /d
	xcopy s7comm_plus\*.dll ..\$(INSTALL_DIR)\plugins\$(VERSION) /d
!ENDIF
