{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red157\green170\blue193;\red3\green47\blue153;\red240\green242\blue245;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa227

\f0\b\fs34 \cf0 \expnd0\expndtw0\kerning0
S7 Communication (S7comm)\
\pard\pardeftab720\sa280

\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
S7comm (S7 Communication) is a Siemens proprietary protocol that runs between programmable logic controllers (PLCs) of the Siemens S7-300/400 family.\
It is used for PLC programming, exchanging data between PLCs, accessing PLC data from SCADA (supervisory control and data acquisition) systems and diagnostic purposes.\
The S7comm data comes as payload of COTP data packets. The first byte is always 0x32 as protocol identifier. Special communication processors for the S7-400 series (CP 443) may use this protocol without the TCP/IP layers.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart120 \trmarl120 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2020\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\qc

\b \cf0 \expnd0\expndtw0\kerning0
OSI layer
\b0 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\pardeftab720\qc

\b \cf0 \expnd0\expndtw0\kerning0
Protocol
\b0 \expnd0\expndtw0\kerning0
\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart120 \trmarl120 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2020\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
7\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Application Layer\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
S7 communication\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart120 \trmarl120 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2020\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
6\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Presentation Layer\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
S7 communication\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart120 \trmarl120 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2020\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
5\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Session Layer\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
S7 communication\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart120 \trmarl120 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2020\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
4\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Transport Layer\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
ISO-on-TCP (RFC 1006)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart120 \trmarl120 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2020\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
3\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Network Layer\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
IP\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart120 \trmarl120 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2020\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
2\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Data Link Layer\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
Ethernet\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamart120 \trmarl120 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth140\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2020\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw26\brdrcf2 \clbrdrl\brdrs\brdrw26\brdrcf2 \clbrdrb\brdrs\brdrw26\brdrcf2 \clbrdrr\brdrs\brdrw26\brdrcf2 \clpadt60 \clpadl120 \clpadb60 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
1\cell 
\pard\intbl\itap1\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Physical Layer\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf0 \expnd0\expndtw0\kerning0
Ethernet\cell \lastrow\row
\pard\pardeftab720\sa280

\fs28 \cf0 \expnd0\expndtw0\kerning0
To establish a connection to a S7 PLC there are 3 steps:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Connect to PLC on TCP port 102\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Connect on ISO layer (COTP Connect Request)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Connect on S7comm layer (s7comm.param.func = 0xf0, Setup communication)\
\pard\pardeftab720\sa280
\cf0 \expnd0\expndtw0\kerning0
Step 1) uses the IP address of the PLC/CP.\
Step 2) uses as a destination TSAP of two bytes length. The first byte of the destination TSAP codes the communication type (1=PG, 2=OP). The second byte of the destination TSAP codes the rack and slot number: This is the position of the PLC CPU. The slot number is coded in Bits 0-4, the rack number is coded in Bits 5-7.\
Step 3) is for negotiation of S7comm specific details (like the PDU size).\
\
\pard\pardeftab720\sl360\sa265

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
History\
\pard\pardeftab720\sa280

\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
The protocol is used by Siemens since the Simatic S7 product series was launched in 1994. The protocol is also used on top of other physical/network layers, like RS-485 with MPI (Multi-Point-Interface) or Profibus.\
\
\pard\pardeftab720\sl360\sa265

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Protocol dependencies\
\pard\pardeftab720\sa280

\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
S7 communication consists of (at least) the following protocols:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa70
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://wiki.wireshark.org/COTP"}}{\fldrslt \expnd0\expndtw0\kerning0
COTP}}\cf0 \expnd0\expndtw0\kerning0
: ISO 8073 COTP Connection-Oriented Transport Protocol (spec. available as {\field{\*\fldinst{HYPERLINK "http://www.ietf.org/rfc/rfc0905.txt"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
RFC905}})\uc0\u8232 \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://wiki.wireshark.org/TPKT"}}{\fldrslt \expnd0\expndtw0\kerning0
TPKT}}\cf0 \expnd0\expndtw0\kerning0
: {\field{\*\fldinst{HYPERLINK "http://www.ietf.org/rfc/rfc1006.txt"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
RFC1006}} "ISO transport services on top of the TCP: Version 3", updated by RFC2126\uc0\u8232 \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://wiki.wireshark.org/TCP"}}{\fldrslt \expnd0\expndtw0\kerning0
TCP}}\cf0 \expnd0\expndtw0\kerning0
: Typically, TPKT uses {\field{\*\fldinst{HYPERLINK "https://wiki.wireshark.org/TCP"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
TCP}} as its transport protocol. The well known TCP port for TPKT traffic is 102.\uc0\u8232 \
\pard\pardeftab720\sl360\sa265

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Wireshark\
\pard\pardeftab720\sa280

\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
The S7comm dissector is partially functional.\
\
\pard\pardeftab720\sl360\sa265

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Preference Settings\
\pard\pardeftab720\sa280

\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
(XXX add links to preference settings affecting how PROTO is dissected).\
\
\pard\pardeftab720\sl360\sa265

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Example capture file\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa70
\ls3\ilvl0
\b0\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://wiki.wireshark.org/SampleCaptures?action=AttachFile&do=get&target=s7comm_downloading_block_db1.pcap"}}{\fldrslt \expnd0\expndtw0\kerning0
SampleCaptures/s7comm_downloading_block_db1.pcap}}\cf0 \expnd0\expndtw0\kerning0
 s7comm: connecting and downloading program block DB1 into PLC\uc0\u8232 \
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://wiki.wireshark.org/SampleCaptures?action=AttachFile&do=get&target=s7comm_program_blocklist_onlineview.pcap"}}{\fldrslt \expnd0\expndtw0\kerning0
SampleCaptures/s7comm_program_blocklist_onlineview.pcap}}\cf0 \expnd0\expndtw0\kerning0
 s7comm: connecting and getting a list of all available block in the PLC\uc0\u8232 \
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://wiki.wireshark.org/SampleCaptures?action=AttachFile&do=get&target=s7comm_reading_plc_status.pcap"}}{\fldrslt \expnd0\expndtw0\kerning0
SampleCaptures/s7comm_reading_plc_status.pcap}}\cf0 \expnd0\expndtw0\kerning0
 s7comm: connecting and viewing the PLC status\uc0\u8232 \
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://wiki.wireshark.org/SampleCaptures?action=AttachFile&do=get&target=s7comm_reading_setting_plc_time.pcap"}}{\fldrslt \expnd0\expndtw0\kerning0
SampleCaptures/s7comm_reading_setting_plc_time.pcap}}\cf0 \expnd0\expndtw0\kerning0
 s7comm: connecting, reading and setting the time of the PLC\uc0\u8232 \
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://wiki.wireshark.org/SampleCaptures?action=AttachFile&do=get&target=s7comm_varservice_libnodavedemo.pcap"}}{\fldrslt \expnd0\expndtw0\kerning0
SampleCaptures/s7comm_varservice_libnodavedemo.pcap}}\cf0 \expnd0\expndtw0\kerning0
 s7comm: running libnodave demo with S7-300 PLC, using variable-services with several areas\uc0\u8232 \
\ls3\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://wiki.wireshark.org/SampleCaptures?action=AttachFile&do=get&target=s7comm_varservice_libnodavedemo_bench.pcap"}}{\fldrslt \expnd0\expndtw0\kerning0
SampleCaptures/s7comm_varservice_libnodavedemo_bench.pcap}}\cf0 \expnd0\expndtw0\kerning0
 s7comm: running libnodave demo benchmark with S7-300 PLC using variable-services to check the communication capabilities\uc0\u8232 \
\pard\pardeftab720\sa280
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\sa265

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Display Filter\
\pard\pardeftab720\sa280

\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
A complete list of PROTO display filter fields can be found in the {\field{\*\fldinst{HYPERLINK "https://www.wireshark.org/docs/dfref/s/s7comm.html"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
display filter reference}}\
Show only the S7comm based traffic:\
\pard\pardeftab720

\f1 \cf0 \cb4 \expnd0\expndtw0\kerning0
 s7comm \
\pard\pardeftab720\sa280

\f0 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\sa265

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
Capture Filter\
\pard\pardeftab720\sa280

\b0\fs28 \cf0 \expnd0\expndtw0\kerning0
You cannot directly filter S7comm protocols while capturing.\
S7comm uses port 102, so it is possible to capture S7comm data by using the capture filter\
\pard\pardeftab720

\f1 \cf0 \cb4 \expnd0\expndtw0\kerning0
tcp port 102 \
\pard\pardeftab720

\f0 \cf0 \cb1 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\sa265

\b\fs32 \cf0 \expnd0\expndtw0\kerning0
External links\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa70
\ls4\ilvl0
\b0\fs28 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.ietf.org/rfc/rfc1006.txt"}}{\fldrslt \expnd0\expndtw0\kerning0
RFC1006}}\cf0 \expnd0\expndtw0\kerning0
 
\i \expnd0\expndtw0\kerning0
ISO Transport Service on top of the TCP Version: 3
\i0 \expnd0\expndtw0\kerning0
, based on ISO 8073\uc0\u8232 \
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.ietf.org/rfc/rfc0905.txt"}}{\fldrslt \expnd0\expndtw0\kerning0
RFC905}}\cf0 \expnd0\expndtw0\kerning0
 
\i \expnd0\expndtw0\kerning0
ISO Transport Protocol Specification ISO DP 8073
\i0 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://support.industry.siemens.com/cs/ww/en/view/26483647"}}{\fldrslt \expnd0\expndtw0\kerning0
Siemens - Information about the properties of the S7 protocol}}\cf0 \expnd0\expndtw0\kerning0
 
\i \expnd0\expndtw0\kerning0
What properties, advantages and special features does the S7 protocol offer
\i0 \expnd0\expndtw0\kerning0
 - Siemens Industry Online Support\uc0\u8232 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
GNU General Public License\
This page is based on the WireShark project's wiki page at:\
{\field{\*\fldinst{HYPERLINK "https://wiki.wireshark.org/S7comm"}}{\fldrslt https://wiki.wireshark.org/S7comm}}}