<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>ModbusPal</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>

    <h1>What is ModbusPal?</h1>

    <h2>Overview</h2>

      <p>ModbusPal is a MODBUS slave simulator. Its purpose is to offer an easy
      to use interface with the capabilities to reproduce realistic MODBUS
      environments.</p>

      <p>The core of ModbusPal is written in Java. TCP/IP is supported
      natively, and the serial communication is supported if RxTx Project is
      installed on the computer.</p>

      <p>Other simulation tools offer built-in functions to “animate” the data
      of the virtual MODBUS slaves. But there are always situations where
      predefined functions cannot reproduce the reality. The approach of
      ModbusPal is to let the user write external scripts: what predefined
      functions can’t do, scripts will.</p>

      <p>The second key feature of ModbusPal is the “Learn” mode. As ModbusPal
      receives MODBUS requests from the master, it will dynamically create
      the missing resources: slaves, registers and coils are generated
      on-the-fly.</p>

    <h2>MODBUS support</h2>

    <p>ModbusPal currently doesn’t fully support the MODBUS standard.
    Check <a href="standard-support.html">this page</a> out for the currently
    supported functionalities.</p>

    <h2>What’s new in v1.6?</h2>

    <p>Current version of ModbusPal is v1.6. Check <a href="whats-new.html">
    this page</a> out for the list of changes introduced in this version.</p>

    <h2>Installing and running ModbusPal</h2>

    <p>ModbusPal is written in Java. It relies on a couple of third-party
    libraries in order to be fully functional. All the details on how to
    install and run ModbusPal are found in <a href="install-run.html">this page</a>.

    <h2>The main window</h2>
    
    <p>ModbusPal has a compact interface divided into five panes.</p>

    <div>
    <h3>Link settings</h3>
    <p><img src="img/view_of_link_settings.jpg" class="img-wrap-around" alt="View of the Link Settings panel" />This is where the user
    selects the source of the incoming Modbus requests and starts or stops
    the processing of those requests.</p>
    </div>
    
    <h3>Project</h3>
    <p><img src="img/view_of_project_panel.jpg" class="img-wrap-around" alt="View of the Project panel"/>Buttons to save the current
    configuration as a project and to open existing project files.</p>
    
    <h3>Tools</h3>
    <p><img src="img/view_of_tools_panel.jpg" class="img-wrap-around" alt="View of the Tools panel"/>This panel contains buttons to
    activate useful options, such as scripts.</p>
    
    <h3>Modbus slaves</h3>
    <p><img src="img/view_of_modbus_slaves_panel.jpg" class="img-wrap-around" alt="View of the Modbus Slaves panel"/>a list of the simulated
    Modbus slaves that the user has defined.</p>

    <h3>Automation</h3>
    <p><img src="img/view_of_automations_panel.jpg" class="img-wrap-around" alt="View of the Automations panel"/>A list of dynamically
    generated values that can be associated with registers and coils from
    the above Modbus slaves.</p>

  </body>
</html>
