<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>ModbusPal</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>

      <div class="title">
          <h1>ModbusPal</h1>
          <p><img src="img/modbuspal_logo_big.jpg" class="img-stand-alone" alt="ModbusPal Logo" />
      </div>
      
    <h2>ModbusPal at a glance</h2>
    
    <ol>
        <li><a href="concepts-overview.html">What is ModbusPal?</a>
        <li><a href="standard-support.html">Support of the MODBUS standard</a>
        <li><a href="whats-new.html">What's new in ModbusPal?</a>
        <li><a href="install-run.html">Installing and running ModbusPal</a>
    </ol>

    <h2>Using ModbusPal</h2>
    
    <ol>
        <li><a href="modbus-slaves.html">Defining MODBUS slaves</a>
        <li><a href="configure-slave.html">Configuring MODBUS slaves</a>
        <li><a href="running-modbuspal.html">Running ModbusPal</a>
        <li><a href="record-replay.html">Record and replay</a>
    </ol>

    <h2>Using Automations</h2>

    <ol>
        <li><a href="automations-overview.html">Overview</a>
        <li><a href="edit-automation.html">Editing an automation</a>
        <li><a href="linear-generator.html">Linear generator</a>
        <li><a href="random-generator.html">Random generator</a>
        <li><a href="sine-generator.html">Sine generator</a>
        <li><a href="bindings-overview.html">Bindings</a>
    </ol>

    <h2>Using Python script</h2>

    <ol>
        <li><a href="scripts-overview.html">How to use Python scripts?</a>
        <li><a href="python-generator.html">How to write a generator?</a>
        <li><a href="python-binding.html">How to write a binding?</a>
        <li><a href="python-function.html">How to write a PDU processor?</a>
    </ol>

    <h2>Embedding ModbusPal</h2>

    <ol>
        <li><a href="embed-gui.html">Embedding ModbusPal in a graphical application</a>
        <li><a href="embed-nogui.html">Embedding ModbusPal without a GUI</a>
    </ol>
    
  </body>
</html>
