<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>ModbusPal</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
      
      <h1>Installing and running ModbusPal</h1>

      <p>ModbusPal is written in Java. It requires a JVM version 6 or above to run.</p>

      <h2>Stand-alone</h2>

      <p>ModbusPal is packaged as a single <acronym>JAR</acronym> file. On
      most systems, double-clicking on ModubsPal.jar will start ModbusPal.
      If not, the command-line to start ModbusPal is as follow:</p>

      <pre>java -jar ModbusPal.jar</pre>

      <h2 id="rxtx">Supporting serial communication</h2>

      <p>ModbusPal is designed to use the RXTX library in order to control
      the serial ports of the host system, so that MODBUS over Serial Communication
      can be enabled.</p>

      <p>RXTX can be downloaded at the following location: <a href="http://www.rxtx.org">RXTX Project's website</a></p>

      <p>Follow the installation instructions. Then the classpath of the Java
      runtime must be modified in order to point to the RXTX library.</p>

      <p>In case of difficulty using RXTX with ModbusPal, please try to start
      ModbusPal in the following manner:</p>

      <pre>java -cp "(install_directory)/ModbusPal.jar; (install_directory)/RXTXcomm.jar" modbuspal.main.ModbusPalGui</pre>

      <h2>Supporting Python scripts</h2>

      <p>ModbusPal is designed to use the Jython library in order to support
      Python scripts.</p>

      <p>Jython can be downloaded at the following location: <a href="http://www.jython.org">Jython Project's website</a></p>

      <p>Follow the installation instructions. Then the classpath of the Java
      runtime must be modified in order to point to the Jython library.</p>

      <p>In case of difficulty using Jython with ModbusPal, please try to start
      ModbusPal in the following manner:</p>

      <pre>java -cp "(install_directory)/ModbusPal.jar; (install_directory)/jython.jar" modbuspal.main.ModbusPalGui</pre>

      <h3 class="notes">Notes</h3>
      <p>If you need both RXTX and Jython, then the command line becomes:</p>
      <pre>java -cp "(install_directory)/ModbusPal.jar; (install_directory)/RXTXcomm.jar; (install_directory)/jython.jar" modbuspal.main.ModbusPalGui</pre>

  </body>
</html>
