<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>ModbusPal</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  </head>
  <body>
      
      <h1>Sine generator</h1>

      <p>
      <img src="../generator/sine/SineGenerator.png" alt="Sine generator icon" class="img-wrap-around"/>
      The Sine generator creates sine signal with the specified <q>Period</q>, <q>Amplitude</q>
      and <q>Offset</q>.</p>

      <p>If the <q>Catch up</q> option is enabled, then the generator, when it
          starts, will try to shift the phase of the sine so that it
          starts at the current value of the automation.</p>

      <h2>Example (no catch-up)</h2>

      <p>
      <img src="img/sine_params_ex1.jpg" class="img-stand-alone" alt="Parameters of example 1"/>
      <img src="img/sine_chart_ex1.jpg" class="img-stand-alone" alt="Chahrt of example 1" />
      </p>

      <h2>Example (catch-up enabled)</h2>

      <p>
      <img src="img/sine_params_ex2.jpg" class="img-stand-alone" alt="Parameters of example 2" />
      <img src="img/sine_chart_ex2.jpg" class="img-stand-alone" alt="Chart of example 2" />
      </p>

  </body>
</html>
