/* 
    Document   : styles
    Created on : 17 avr. 2011, 17:41:41
    Author     : avincon
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

body {
    font-family: sans-serif;
    background-color: white;
    color : black;
}

h1 {
    text-align:center;
    margin-bottom: 1em;
}

h2 {
    margin-top : 1em;
    clear:both;
}

h3 {
    margin-top : 1em;
    clear:both;
}

q {
    color:blue;
    font-style: italic;

}
/*------------------------------------------------------------------------------
 * IMAGES
 *----------------------------------------------------------------------------*/

img {
    color:red;
}

img.img-stand-alone {
    display:block;
    margin-left: auto;
    margin-right: auto;
    margin-top:1em;
    margin-bottom: 1em;
}

img.img-wrap-around {
    display:inline;
    float:left;
    margin-right:1em;
    margin-bottom:1em;
}


/*------------------------------------------------------------------------------
 * TABLE
 *----------------------------------------------------------------------------*/

table, td, th {
    border: 1px solid black;
    border-collapse: collapse;
}

td, th {
    text-align: left;
    padding : 5px;
}

th {
    background-color: lightblue;
}


/*------------------------------------------------------------------------------
 * DIVs
 *----------------------------------------------------------------------------*/

div.title {
    border: 1px dashed black;
}