{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red3\green47\blue153;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa227

\f0\b\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PROFINET protocol family\
\pard\pardeftab720\sa280

\b0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 PROFINET is a set of fieldbus protocols which were introduced several years ago and are developed by the PROFIBUS Nutzerorganisation e.V. (PNO), see: {\field{\*\fldinst{HYPERLINK "http://www.profibus.com/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 http://www.profibus.com}}\
All the PROFINET protocols are based on standard {\field{\*\fldinst{HYPERLINK "https://wiki.wireshark.org/Ethernet"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Ethernet}}.\
There are two PROFINET "flavours" available, IO and CBA (which are independent of each other) and some related "helper" protocols.\
\
\pard\pardeftab720\sl360\sa265

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Protocols\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa70
\ls1\ilvl0
\b0\fs28 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://wiki.wireshark.org/PROFINET/CBA"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 PROFINET/CBA}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : distributed automation.\cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://wiki.wireshark.org/PROFINET/DCP"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 PROFINET/DCP}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : discovery and basic configuration.\cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://wiki.wireshark.org/PROFINET/IO"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 PROFINET/IO}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : decentralized periphery.\cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://wiki.wireshark.org/PROFINET/MRP"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 PROFINET/MRP}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : media redundancy protocol.\cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://wiki.wireshark.org/PROFINET/MRRT"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 PROFINET/MRRT}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : media redundancy for {\field{\*\fldinst{HYPERLINK "https://wiki.wireshark.org/PROFINET/RT"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 PROFINET/RT}}.\cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://wiki.wireshark.org/PROFINET/PTCP"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 PROFINET/PTCP}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : precision time control protocol.\cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://wiki.wireshark.org/PROFINET/RT"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 PROFINET/RT}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 : real time data transfer.\cb1 \
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://wiki.wireshark.org/PROFINET/IRT"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 PROFINET/IRT}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  : isochronous real time data transfer\cb1 \uc0\u8232 
\b\fs32 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
\pard\pardeftab720\sl360\sa265
\cf2 Reference\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa70
\ls2\ilvl0
\b0\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IEC 61158-5-10 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 "FIELDBUS FOR USE IN INDUSTRIAL CONTROL SYSTEMS \'97 Part 5-10: Application layer 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 service definition
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  - Additional elements for Type 10 fieldbus"
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IEC 61158-6-10 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 "FIELDBUS FOR USE IN INDUSTRIAL CONTROL SYSTEMS \'97 Part 6-10: Application layer 
\b \expnd0\expndtw0\kerning0
\outl0\strokewidth0 protocol specification
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'96 Additional elements for Type 10 fieldbus"
\i0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\pard\pardeftab720

\fs28 \cf0 \expnd0\expndtw0\kerning0
GNU General Public License\
This page is based on the WireShark project's wiki page at:\
{\field{\*\fldinst{HYPERLINK "https://wiki.wireshark.org/PROFINET"}}{\fldrslt https://wiki.wireshark.org/PROFINET}}}