END-USER AGREEMENT

The Emerging Threats Pro, Inc. Rules are licensed to each Subscriber under the terms of this End-User Agreement. By downloading, installing, or using the Rules, each Subscriber is consenting to be bound by this Agreement. If you do not agree to the terms and conditions of this Agreement, do not download, install, or use any part of the Rules.

	1.	Definitions. As used in this Agreement, the terms herein will have the meaning and definition as specified below:

"Commercial Purpose" means the use, reproduction, or distribution, directly or indirectly, of the Rules or any Modifications, or any portion of the foregoing, or a Compilation that includes, in whole or in part, the Rules or any Modifications thereto that in either case is intended to result in a direct or indirect pecuniary gain or any other consideration or economic benefit to any person or entity involved in such use, reproduction, or distribution. Examples of a Commercial Purpose include without limitation, integrating the Rules with other software or hardware for sale, licensing the Rules for a fee, using the Rules to provide a service to a third party, selling the Rules, or distributing the Rules for use with other products or other services.

"Compilation" means a work which combines the Rules or any Modifications or portions thereof with any services, programs, code, or other products not governed by the terms of this Agreement.

"ET Pro Rules" means Developer's proprietary enterprise grade software rule sets focused on malware command and control, policy issues, control of classified information, and many other areas of significant threats in the security landscape.

"Modifications" means any alteration, addition to, or deletion from the substance or structure of the Rules, including, without limitation, any addition to or deletion from the contents of a file containing a Rule or a Modification; any derivative of the Rules or of any Modifications; any new file that contains any part of the Rules or Modifications; or a Modification to a Rule (or to a Modified Rule) that corrects a bug, defect, or error in such Rule without affecting the overall functionality of such Rule (or Modification thereof).

"Permitted Uses" shall have the meaning given such term in Section 2.1.

"Restricted Activities" shall have the meaning given such term in Section 2.2.

"Rules" means specifically formulated network traffic characteristics and instructions in text form, source code form, or object code form (including the structure, sequence, organization, and syntax of such network traffic characteristics), and all documentation related thereto, that have been created, developed, licensed to, tested, and officially approved by Emerging Threats Pro, Inc. The Rules are made up of ET Pro Rules, the free rule sets developed by Emerging Threats through the Open Source Foundation, proprietary rule sets developed and licensed from TELUS Security Labs, by Developer and other third party proprietary rule sets licensed and redistributed by Emerging Threats Pro, Inc.'s proprietary rule sets.

"Subscriber" shall mean an individual or entity who has registered as a subscriber on Emerging Threats Pro, Inc.'s web site to use the Rules and who has paid the applicable license fees for such use.



2.	Grant.

2.1	Subject to the terms and conditions of this Agreement and in consideration of the license fee paid by a Subscriber, Emerging Threats Pro, Inc. hereby grants to such Subscriber a worldwide, non-transferable, non sub-licensable, non-exclusive license to do any of the following with respect to the Rules:

(a) download, install, and use the Rules only on the maximum number of sensors subscribed to, and paid for, by such Subscriber;

(b) modify the Rules and install and use those Modified Rules consistent with Section 2.1(a);
 
(c) reproduce the Rules as strictly necessary in exercising its rights under this Section 2.1; and

(d) make the Rules (or any Modifications) available to the Subscriber's consultants, agents, and/or subcontractors for the limited purpose of exercising its rights under this Section 2.1, provided that such use is in compliance with this Agreement.

Paragraphs (a) though (d) of this Section 2.1 are collectively referred to as the "Permitted Uses". All rights not granted under this Agreement are reserved by Emerging Threats Pro, Inc.

2.2	Limitations on License; Restricted Activities. Each Subscriber recognizes and agrees that the Rules are the property of Emerging Threats Pro, Inc., contain valuable assets and proprietary information and property of Emerging Threats Pro, Inc., and are provided to such Subscriber under the terms and conditions of this Agreement. Notwithstanding anything to the contrary in this Agreement, each Subscriber agrees that he, she, or it shall NOT do any of the following without Emerging Threats Pro, Inc.'s prior written consent:

(a) download, use, install, deploy, perform, modify, license, display, reproduce, distribute, or disclose the Rules or Modifications thereto (even if merged with other materials as a Compilation) other than as allowed under a Permitted Use;

(b) sell, license, transfer, rent, loan, download, use, install, deploy, perform, modify, reproduce, distribute or disclose the Rules or any Modifications thereto (in whole or in part and whether done independently or as part of a Compilation) for a Commercial Purpose;

(c) post or make generally available any Rule or any Modifications thereto (in whole or in part) to individuals or a group of individuals who have not agreed to the terms and conditions of this Agreement, provided, however, that nothing in this Section 2.2(c) shall preclude the Permitted Use in Section 2.1(d);
 
(d) share any user authentication information and/or password provided to a Subscriber by Emerging Threats Pro, Inc. with any third party to allow such party to access Subscriber's Emerging Threats Pro, Inc. account or to otherwise access the Rules; or

(e) alter or remove any copyright notice or proprietary legend contained in or on the Rules.

Paragraphs (a) though (e) of this Section 2.2 are collectively referred to as the "Restricted Activities").

2.3	Reproduction Obligations. Each Subscriber agrees that any embodiment of the Rules permitted under this Agreement will contain the notices set forth in below:

The contents of this file are subject to an End-User Agreement with Emerging Threats Pro, Inc. You may not use this file except in compliance with the Agreement. You may obtain a copy of the Agreement at www.emergingthreatspro.com. 

Software distributed under the Agreement is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the Agreement for the specific language governing rights and limitations under the Agreement. The developer of the Rules is Emerging Threats Pro, Inc., a Delaware corporation.

In addition, to the extent a Subscriber makes any copies of the Rules or any Modifications under this Agreement, each Subscriber agrees to ensure that any and all such copies shall contain:

(a) a copy of an appropriate copyright notice and all other applicable proprietary legends;

(b) a disclaimer of any warranty consistent with this Agreement; and

(c) any and all notices referencing this Agreement and absence of warranties.

3.	Term and Automatic Renewal. Unless earlier terminated as set forth herein, this Agreement is effective for a term of one (1) year from the date of purchase. If you have provided Emerging Threats Pro, Inc. with a valid credit card number or an alternate payment method, your subscription will be automatically renewed (and charged to the account you have provided) for another term at the expiration of your current term, whenever your local regulations allow, for a fee no greater than Emerging Threats Pro, Inc.'s then-current price, excluding promotional and discount pricing. The new term will be for the same duration as the expired term unless otherwise specified at time of renewal. This renewal will be processed (and your card charged) within thirty (30) days prior to the expiration of the term and each anniversary thereafter. If you do not desire to have your subscription automatically renewed, you must, prior to the expiration of your subscription term, inform Emerging Threats Pro, Inc. of your intention not to renew your subscription. Emerging Threats Pro, Inc. will send written notice of your renewal to the e-mail address you have provided to Emerging Threats Pro, Inc. prior to the time of your renewal and upon the renewal of your subscription term. If your subscription is automatically renewed and you request a refund of the subscription price within sixty thirty (30) days of the renewal (or any such longer period that Emerging Threats Pro, Inc. may, in its sole discretion, allow), Emerging Threats Pro, Inc. will refund the full subscription price to you. You must provide current, complete, and accurate information for your billing account. You are responsible for ensuring this information is correct and must promptly update all information to keep your billing account current, complete, and accurate (such as a change in billing address, credit card number, or credit card expiration date). You must promptly notify Emerging Threats Pro, Inc. if your credit card is canceled (for example, for loss or theft). Changes to such information can be made at www.emergingthreatspro.com. This Agreement will terminate automatically if you fail to comply with any of the limitations or other requirements described herein. Upon any termination or expiration of this Agreement, you must cease use of the Rules and destroy all copies of the Rules.

4.	Modifications; Derivative Works. In the event Emerging Threats Pro, Inc. creates a Modification, the use, reproduction and distribution of such Modifications shall be governed by the terms and conditions of this Agreement.


5.	Distribution ObligationsLimitations.

5.1	Subscribers may not distribute Rules unless in accordance with Section 4 above.

5.2	Required Notices. Each Subscriber must duplicate the notice contained in Section 2.3 in each file of the Rules., including Modifications. If it is not possible to include such notice in a particular file due to its structure, then each Subscriber must include such notice in a location (such as a relevant directory) where a user would be likely to look for such a notice.  If a Subscriber creates one or more Modifications such Subscriber may add his/her/its name as a contributor to the notice. Each Subscriber must also duplicate this Agreement in any documentation for Rules or any Modification where such Subscriber describes recipients, rights or ownership rights relating to the Rules. To the extent a Subscriber offers additional warranty, support, indemnity or liability obligations, such Subscriber may do so only on his/her/its own behalf, and not on behalf of Emerging Threats Pro, Inc. Each Subscriber must make it absolutely clear that any such warranty, support, indemnity or liability obligation is offered by him/her/it alone, and such Subscriber hereby agrees to indemnify and hold Emerging Threats Pro, Inc. harmless for any liability incurred by Emerging Threats Pro, Inc. as a result of any warranty, support, indemnity or liability terms offered by such Subscriber.

6.	Inability to Comply Due to Statute or Regulation. If it is impossible for a Subscriber to comply with any of the terms of this Agreement with respect to some or all of the Rules due to statute, judicial order, or regulation then such Subscriber must:

(a) comply with the terms of this Agreement to the maximum extent possible; and

(b) describe the limitations and the Rule affected. Such description must be included with all distributions of the Rules. Except to the extent prohibited by statute or regulation, such description must be sufficiently detailed for a recipient of ordinary skill to be able to understand it.

7.	Application of this Agreement. This Agreement also applies to Rules and to related Modifications created under Section 4.

8.	Representations and Warranties. Each Subscriber represents and warrants that the information he/she/it provided to Emerging Threats Pro, Inc. when registering as a Subscriber is complete and accurate in all respects, and if any person is acting in a representative capacity, such person has the right, power and authority to so act. Each Subscriber further represents and warrants that the subscription categories selected (e.g., personal or business use) by such Subscriber accurately reflects such Subscriber’s intended use of the Subscriber Rules.
 
9.	Versions of the Agreement. 

9.1	New Versions. Emerging Threats Pro, Inc. may publish revised and/or new versions of this Agreement from time to time.

9.2	Effect of New Versions. Once a Rule has been published under a particular version of this Agreement, a Subscriber may always use the Rule under the terms of that version. A Subscriber may also choose to use such Rule under the terms of any subsequent version of this Agreement published by Emerging Threats Pro, Inc. No one other than Emerging Threats Pro, Inc. has the right to modify the terms of the Agreement applicable to a Rule.

10.	DISCLAIMER OF WARRANTY. THE RULES AND MODIFICATIONS ARE PROVIDED UNDER THIS AGREEMENT ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE RULES OR THE MODIFICATIONS ARE FREE OF DEFECTS, MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE RISK AS TO PERFORMANCE OF THE RULES AND MODIFICATIONS IS WITH THE SUBSCRIBER OR RECIPIENT. SHOULD THE RULES OR MODIFICATIONS PROVE DEFECTIVE IN ANY RESPECT, THE SUBSCRIBER (NOT EMERGING THREATS PRO, INC.) ASSUMES THE COST OF ANY NECESSARY SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS AGREEMENT. NO USE OF ANY RULE OR ANY MODIFICATION IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS DISCLAIMER.

11.	LIMITATION OF LIABILITY. UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL THE SUBSCRIBER OR EMERGING THREATS PRO, INC. BE LIABLE TO ANY PERSON FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, SECURITY BREACHES OR FAILURES, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR LOSSES, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES. THIS LIMITATION OF LIABILITY SHALL NOT APPLY TO THE EXTENT APPLICABLE LAW PROHIBITS SUCH LIMITATIONS. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS EXCLUSION AND LIMITATION MAY NOT APPLY.

12.	Termination. This Agreement and the rights granted hereunder will terminate automatically if the Subscriber breaches any or all of the terms herein and fails to cure such breach within thirty (30) days of becoming aware of the breach. Additionally, Emerging Threats Pro, Inc. may terminate this Agreement for convenience at any time by providing the Subscriber thirty (30) days notice. Provisions which, by their nature, must remain in effect beyond the termination of this Agreement shall survive.

13.	United States Government Users. If the Rules or Modifications are being acquired by or on behalf of the US Government or by a US Government prime contractor or subcontractor (at any tier), then the Government's rights in the Rules and Modifications shall be subject to Emerging Threats Pro, Inc.'s standard commercial terms and only as set forth in this Agreement; and only with "Limited Rights" and "Restricted Rights" as defined the federal regulations if the commercial terms are deemed not to apply.

14.	Notice to United States Government End Users.  The Rules and accompanying documentation are deemed to be "commercial computer software" and "commercial computer software documentation," respectively, pursuant to DFAR Section 227.7202 and FAR Section 12.212, as applicable. Any use, modification, reproduction, release, performance, display or disclosure of the Rules and accompanying documentation by the US Government shall be governed solely by the terms of this Agreement and shall be prohibited except to the extent expressly permitted by the terms of this Agreement.

15.	Free Software. This product may include some software programs that are licensed (or sublicensed) to the user under the GNU General Public License (GPL) or other similar free software licenses which, among other rights, permit the user to copy, modify and redistribute certain programs, or portions thereof, and have access to the source code ("Open Source Software"). The GPL requires that for any Open Source Software covered under the GPL, which is distributed to someone in an executable binary format, that the source code also be made available to those users. For any Open Source Software covered under the GPL, the source code is made available on this CD or download package. If any Open Source Software licenses require that Emerging Threats Pro, Inc. provide rights to use, copy or modify a Open Source Software program that are broader than the rights granted in this Agreement, then such rights shall take precedence over the rights and restrictions herein.

16.	Collection of Certain System Information. Emerging Threats Pro, Inc. employs certain applications and tools through its web site and within the Rules to retrieve information about your computer system to assist us in the provision and support of services that you have chosen to subscribe to or use. This information is essential to enable us to provide you with quality service and up to the minute threat protection; and for these reasons, there is no opt-out available for this information collection. The software and service may also collect personally identifiable information (which may include sensitive data) stored in files on your computer. By using the Rules and accepting these terms you agree to the backup and storage of this data by Emerging Threats Pro, Inc. and its service providers. Emerging Threats Pro, Inc. and its service providers will not undertake any further processing of this information other than in accordance with your instructions. If you do not wish this personally identifiable data to be backed up and stored you must remove it prior to using the Rules.

17.	Audit. Emerging Threats Pro, Inc. reserves the right to periodically use technological features to audit you to ensure that you are not using any Rules in violation of this Agreement. By entering into this Agreement, you agree to the transfer of information related to such audits to Emerging Threats Pro, Inc.’s offices in the United States and other countries outside of your own. 

18.	Miscellaneous. This Agreement represents the complete agreement concerning the subject matter hereof. If any provision of this Agreement is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable. This Agreement shall be governed by Indiana law provisions, excluding its conflict-of-law provisions. Any litigation relating to this Agreement shall be subject to the jurisdiction of the state and federal Courts serving Tippecanoe County, Indiana. In the event Emerging Threats Pro, Inc. files suit to enforce the terms of this Agreement, Emerging Threats Pro, Inc. shall be entitled to recover all of its costs, including without limitation, court costs and attorneys’ fees and expenses. Each Subscriber hereby submits to jurisdiction and venue in such courts. The application of the United Nations Convention on Contracts for the International Sale of Goods is expressly excluded. Any law or regulation which provides that the language of a contract shall be construed against the drafter shall not apply to this Agreement. Headings and section references are used for reference only and shall not be used define, limit or describe such section.

19.	Maintenance and Support Services.  All maintenance and support services provided by Emerging Threats Pro, Inc. are governed, in addition to this Agreement, by separate Maintenance and Support Services Agreement provided concurrently herewith.


