<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jul 25 11:50:31 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AutomationEditionListener
</TITLE>

<META NAME="date" CONTENT="2011-07-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutomationEditionListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AutomationEditionListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../modbuspal/automation/AutomationChart.html" title="class in modbuspal.automation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../modbuspal/automation/AutomationEditor.html" title="class in modbuspal.automation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?modbuspal/automation/AutomationEditionListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutomationEditionListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
modbuspal.automation</FONT>
<BR>
Interface AutomationEditionListener</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../modbuspal/automation/AutomationEditor.html" title="class in modbuspal.automation">AutomationEditor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AutomationEditionListener</B></DL>
</PRE>

<P>
This interface defines method that a class must implement in order to receive
 notifications about the status of automations.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/automation/AutomationEditionListener.html#automationInitialValueChanged(modbuspal.automation.Automation, double)">automationInitialValueChanged</A></B>(<A HREF="../../modbuspal/automation/Automation.html" title="class in modbuspal.automation">Automation</A>&nbsp;source,
                              double&nbsp;init)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this event is triggered when the initial value of an automation
 is modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/automation/AutomationEditionListener.html#automationLoopEnabled(modbuspal.automation.Automation, boolean)">automationLoopEnabled</A></B>(<A HREF="../../modbuspal/automation/Automation.html" title="class in modbuspal.automation">Automation</A>&nbsp;source,
                      boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this event is triggered when the "loop" is enabled or disabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/automation/AutomationEditionListener.html#automationNameHasChanged(modbuspal.automation.Automation, java.lang.String)">automationNameHasChanged</A></B>(<A HREF="../../modbuspal/automation/Automation.html" title="class in modbuspal.automation">Automation</A>&nbsp;source,
                         java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this event is triggered when the name of the automation is changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/automation/AutomationEditionListener.html#automationStepHasChanged(modbuspal.automation.Automation, double)">automationStepHasChanged</A></B>(<A HREF="../../modbuspal/automation/Automation.html" title="class in modbuspal.automation">Automation</A>&nbsp;source,
                         double&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this event is triggered when the duration of the step is modified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/automation/AutomationEditionListener.html#generatorHasBeenAdded(modbuspal.automation.Automation, modbuspal.generator.Generator, int)">generatorHasBeenAdded</A></B>(<A HREF="../../modbuspal/automation/Automation.html" title="class in modbuspal.automation">Automation</A>&nbsp;source,
                      <A HREF="../../modbuspal/generator/Generator.html" title="class in modbuspal.generator">Generator</A>&nbsp;generator,
                      int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this event is triggered when a generator is added into the automation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/automation/AutomationEditionListener.html#generatorHasBeenRemoved(modbuspal.automation.Automation, modbuspal.generator.Generator)">generatorHasBeenRemoved</A></B>(<A HREF="../../modbuspal/automation/Automation.html" title="class in modbuspal.automation">Automation</A>&nbsp;source,
                        <A HREF="../../modbuspal/generator/Generator.html" title="class in modbuspal.generator">Generator</A>&nbsp;generator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this event is triggered when a generator is removed from the automation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/automation/AutomationEditionListener.html#generatorsHaveBeenSwapped(modbuspal.automation.Automation, modbuspal.generator.Generator, modbuspal.generator.Generator)">generatorsHaveBeenSwapped</A></B>(<A HREF="../../modbuspal/automation/Automation.html" title="class in modbuspal.automation">Automation</A>&nbsp;source,
                          <A HREF="../../modbuspal/generator/Generator.html" title="class in modbuspal.generator">Generator</A>&nbsp;g1,
                          <A HREF="../../modbuspal/generator/Generator.html" title="class in modbuspal.generator">Generator</A>&nbsp;g2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this event is triggered when two generators are swapped (usually, when
 the user clicks on the "up" or the "down" buttons).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="automationInitialValueChanged(modbuspal.automation.Automation, double)"><!-- --></A><H3>
automationInitialValueChanged</H3>
<PRE>
void <B>automationInitialValueChanged</B>(<A HREF="../../modbuspal/automation/Automation.html" title="class in modbuspal.automation">Automation</A>&nbsp;source,
                                   double&nbsp;init)</PRE>
<DL>
<DD>this event is triggered when the initial value of an automation
 is modified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <DD><CODE>init</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="automationLoopEnabled(modbuspal.automation.Automation, boolean)"><!-- --></A><H3>
automationLoopEnabled</H3>
<PRE>
void <B>automationLoopEnabled</B>(<A HREF="../../modbuspal/automation/Automation.html" title="class in modbuspal.automation">Automation</A>&nbsp;source,
                           boolean&nbsp;enabled)</PRE>
<DL>
<DD>this event is triggered when the "loop" is enabled or disabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <DD><CODE>enabled</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="automationNameHasChanged(modbuspal.automation.Automation, java.lang.String)"><!-- --></A><H3>
automationNameHasChanged</H3>
<PRE>
void <B>automationNameHasChanged</B>(<A HREF="../../modbuspal/automation/Automation.html" title="class in modbuspal.automation">Automation</A>&nbsp;source,
                              java.lang.String&nbsp;newName)</PRE>
<DL>
<DD>this event is triggered when the name of the automation is changed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <DD><CODE>newName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="automationStepHasChanged(modbuspal.automation.Automation, double)"><!-- --></A><H3>
automationStepHasChanged</H3>
<PRE>
void <B>automationStepHasChanged</B>(<A HREF="../../modbuspal/automation/Automation.html" title="class in modbuspal.automation">Automation</A>&nbsp;source,
                              double&nbsp;step)</PRE>
<DL>
<DD>this event is triggered when the duration of the step is modified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <DD><CODE>step</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="generatorHasBeenAdded(modbuspal.automation.Automation, modbuspal.generator.Generator, int)"><!-- --></A><H3>
generatorHasBeenAdded</H3>
<PRE>
void <B>generatorHasBeenAdded</B>(<A HREF="../../modbuspal/automation/Automation.html" title="class in modbuspal.automation">Automation</A>&nbsp;source,
                           <A HREF="../../modbuspal/generator/Generator.html" title="class in modbuspal.generator">Generator</A>&nbsp;generator,
                           int&nbsp;index)</PRE>
<DL>
<DD>this event is triggered when a generator is added into the automation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <DD><CODE>generator</CODE> - <DD><CODE>index</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="generatorHasBeenRemoved(modbuspal.automation.Automation, modbuspal.generator.Generator)"><!-- --></A><H3>
generatorHasBeenRemoved</H3>
<PRE>
void <B>generatorHasBeenRemoved</B>(<A HREF="../../modbuspal/automation/Automation.html" title="class in modbuspal.automation">Automation</A>&nbsp;source,
                             <A HREF="../../modbuspal/generator/Generator.html" title="class in modbuspal.generator">Generator</A>&nbsp;generator)</PRE>
<DL>
<DD>this event is triggered when a generator is removed from the automation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <DD><CODE>generator</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="generatorsHaveBeenSwapped(modbuspal.automation.Automation, modbuspal.generator.Generator, modbuspal.generator.Generator)"><!-- --></A><H3>
generatorsHaveBeenSwapped</H3>
<PRE>
void <B>generatorsHaveBeenSwapped</B>(<A HREF="../../modbuspal/automation/Automation.html" title="class in modbuspal.automation">Automation</A>&nbsp;source,
                               <A HREF="../../modbuspal/generator/Generator.html" title="class in modbuspal.generator">Generator</A>&nbsp;g1,
                               <A HREF="../../modbuspal/generator/Generator.html" title="class in modbuspal.generator">Generator</A>&nbsp;g2)</PRE>
<DL>
<DD>this event is triggered when two generators are swapped (usually, when
 the user clicks on the "up" or the "down" buttons).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - <DD><CODE>g1</CODE> - <DD><CODE>g2</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AutomationEditionListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../modbuspal/automation/AutomationChart.html" title="class in modbuspal.automation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../modbuspal/automation/AutomationEditor.html" title="class in modbuspal.automation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?modbuspal/automation/AutomationEditionListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AutomationEditionListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
