{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red3\green47\blue153;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\sl380\sa227

\f0\b\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 IEEE C37.118 Synchrophasor Protocol (synchrophasor)\
\pard\pardeftab720\sa280

\b0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 The transmission format defined by IEEE C37.118 for reporting synchronized phasor measurements in power systems.\
\
\pard\pardeftab720\sl360\sa265

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Protocol dependencies\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa70
\ls1\ilvl0
\b0\fs28 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://wiki.wireshark.org/TCP"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 TCP}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 , {\field{\*\fldinst{HYPERLINK "https://wiki.wireshark.org/UDP"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UDP}}: Synchrophasors use {\field{\*\fldinst{HYPERLINK "https://wiki.wireshark.org/TCP"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 TCP}} or {\field{\*\fldinst{HYPERLINK "https://wiki.wireshark.org/UDP"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UDP}} as transport protocol. The (not IANA registered) ports listed in the standard are 4712 for {\field{\*\fldinst{HYPERLINK "https://wiki.wireshark.org/TCP"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 TCP}} and 4713 for {\field{\*\fldinst{HYPERLINK "https://wiki.wireshark.org/UDP"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UDP}}.\cb1 \uc0\u8232 \
\pard\pardeftab720\sa280
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl360\sa265

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Wireshark\
\pard\pardeftab720\sa280

\b0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 The Wireshark dissector decodes synchrophasor frames as defined by IEEE C37.118-2005. Where the standard is ambiguous, the {\field{\*\fldinst{HYPERLINK "http://www.pes-psrc.org/h/C37_118_H11_FAQ_Jan2008.pdf"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 recommendations}} by the {\field{\*\fldinst{HYPERLINK "http://www.pes-psrc.org/h/h11.html"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Power System Relaying Committee WG H11}} are used. The dissectors tries to find the correct configuration frames and uses them to decode the data streams.\
\
\pard\pardeftab720\sl360\sa265

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Preference Settings\
\pard\pardeftab720\sa280

\b0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 The {\field{\*\fldinst{HYPERLINK "https://wiki.wireshark.org/TCP"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 TCP}} and {\field{\*\fldinst{HYPERLINK "https://wiki.wireshark.org/UDP"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UDP}} ports the dissector is listening to can be changed in the protocol preference dialog.\
\
\pard\pardeftab720\sl360\sa265

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Example capture file\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa70
\ls2\ilvl0
\b0\fs28 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://wiki.wireshark.org/IEEE%20C37.118?action=AttachFile&do=view&target=C37.118_1PMU_TCP.pcap"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 C37.118_1PMU_TCP.pcap}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  - One PMU (Phasor Measurement Unit) reporting synchrophasors over TCP.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://wiki.wireshark.org/IEEE%20C37.118?action=AttachFile&do=view&target=C37.118_1PMU_UDP.pcap"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 C37.118_1PMU_UDP.pcap}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  - One PMU reporting synchrophasors over UDP.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://wiki.wireshark.org/IEEE%20C37.118?action=AttachFile&do=view&target=C37.118_2PMUsInSync_TCP.pcap"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 C37.118_2PMUsInSync_TCP.pcap}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  - Two PMU sending synchrophasor data at the same time.\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\ls2\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://wiki.wireshark.org/IEEE%20C37.118?action=AttachFile&do=view&target=C37.118_4in1PMU_TCP.pcap"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 C37.118_4in1PMU_TCP.pcap}}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  - Four data streams from a PDC (Phasor Data Concentrator).\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \uc0\u8232 \
\pard\pardeftab720\sa280
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl360\sa265

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Display Filter\
\pard\pardeftab720\sa280

\b0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A complete list of synchrophasor display filter fields can be found in the {\field{\*\fldinst{HYPERLINK "http://www.wireshark.org/docs/dfref/"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 display filter reference}}.\
\
\pard\pardeftab720\sl360\sa265

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Capture Filter\
\pard\pardeftab720\sa280

\b0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 You cannot directly filter sychrophasors while capturing. However, if you know the {\field{\*\fldinst{HYPERLINK "https://wiki.wireshark.org/TCP"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 TCP}}/{\field{\*\fldinst{HYPERLINK "https://wiki.wireshark.org/UDP"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 UDP}} port used (see above), you can filter on that one.\
\
\pard\pardeftab720\sl360\sa265

\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 External links\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa70
\ls3\ilvl0
\b0\fs28 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://ieeexplore.ieee.org/servlet/opac?punumber=10719"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 C37.118-2005 IEEE Standard for Synchrophasors for Power Systems}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.pes-psrc.org/h/h11.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Power System Relaying Committee WG H11}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.gedigitalenergy.com/multilin/products/synchrophasors/synchrophasors.pdf"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 GE paper describing synchrophasors in detail}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\ls3\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.naspi.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 NASPI - North American Synchrophasor Initiative}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
GNU General Public License\
This page is based on the WireShark project's wiki page at:\
https://wiki.wireshark.org/IEEE%20C37.118}