<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jul 25 11:50:39 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ModbusConst
</TITLE>

<META NAME="date" CONTENT="2011-07-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModbusConst";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModbusConst.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../modbuspal/main/ListLayout.html" title="class in modbuspal.main"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../modbuspal/main/ModbusPalGui.html" title="class in modbuspal.main"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?modbuspal/main/ModbusConst.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModbusConst.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
modbuspal.main</FONT>
<BR>
Interface ModbusConst</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../modbuspal/master/AddRequestDialog.html" title="class in modbuspal.master">AddRequestDialog</A>, <A HREF="../../modbuspal/slave/ModbusCoils.html" title="class in modbuspal.slave">ModbusCoils</A>, <A HREF="../../modbuspal/slave/ModbusRegisters.html" title="class in modbuspal.slave">ModbusRegisters</A>, <A HREF="../../modbuspal/link/ModbusReplayLink.html" title="class in modbuspal.link">ModbusReplayLink</A>, <A HREF="../../modbuspal/main/ModbusRequest.html" title="class in modbuspal.main">ModbusRequest</A>, <A HREF="../../modbuspal/link/ModbusSerialLink.html" title="class in modbuspal.link">ModbusSerialLink</A>, <A HREF="../../modbuspal/slave/ModbusSlave.html" title="class in modbuspal.slave">ModbusSlave</A>, <A HREF="../../modbuspal/slave/ModbusSlaveDialog.html" title="class in modbuspal.slave">ModbusSlaveDialog</A>, <A HREF="../../modbuspal/link/ModbusSlaveProcessor.html" title="class in modbuspal.link">ModbusSlaveProcessor</A>, <A HREF="../../modbuspal/link/ModbusTcpIpSlaveDispatcher.html" title="class in modbuspal.link">ModbusTcpIpSlaveDispatcher</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ModbusConst</B></DL>
</PRE>

<P>
Defines the subset of the MODBUS specification that is currently
 supported by ModbusPal.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusConst.html#FC_READ_COILS">FC_READ_COILS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusConst.html#FC_READ_HOLDING_REGISTERS">FC_READ_HOLDING_REGISTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusConst.html#FC_READ_WRITE_MULTIPLE_REGISTERS">FC_READ_WRITE_MULTIPLE_REGISTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusConst.html#FC_WRITE_MULTIPLE_COILS">FC_WRITE_MULTIPLE_COILS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusConst.html#FC_WRITE_MULTIPLE_REGISTERS">FC_WRITE_MULTIPLE_REGISTERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusConst.html#FC_WRITE_SINGLE_COIL">FC_WRITE_SINGLE_COIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusConst.html#FC_WRITE_SINGLE_REGISTER">FC_WRITE_SINGLE_REGISTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusConst.html#FIRST_MODBUS_SLAVE">FIRST_MODBUS_SLAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusConst.html#IMPLEMENTATION_JBUS">IMPLEMENTATION_JBUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusConst.html#IMPLEMENTATION_MODBUS">IMPLEMENTATION_MODBUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusConst.html#LAST_MODBUS_SLAVE">LAST_MODBUS_SLAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusConst.html#MAX_MODBUS_SLAVE">MAX_MODBUS_SLAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusConst.html#MODBUS_FUNCTIONS">MODBUS_FUNCTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusConst.html#USER_DEFINED_FUNCTION_CODES">USER_DEFINED_FUNCTION_CODES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusConst.html#XC_ILLEGAL_DATA_ADDRESS">XC_ILLEGAL_DATA_ADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusConst.html#XC_ILLEGAL_DATA_VALUE">XC_ILLEGAL_DATA_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusConst.html#XC_ILLEGAL_FUNCTION">XC_ILLEGAL_FUNCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusConst.html#XC_SLAVE_DEVICE_FAILURE">XC_SLAVE_DEVICE_FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../modbuspal/main/ModbusConst.html#XC_SUCCESSFUL">XC_SUCCESSFUL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FC_READ_COILS"><!-- --></A><H3>
FC_READ_COILS</H3>
<PRE>
static final byte <B>FC_READ_COILS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#modbuspal.main.ModbusConst.FC_READ_COILS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FC_READ_HOLDING_REGISTERS"><!-- --></A><H3>
FC_READ_HOLDING_REGISTERS</H3>
<PRE>
static final byte <B>FC_READ_HOLDING_REGISTERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#modbuspal.main.ModbusConst.FC_READ_HOLDING_REGISTERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FC_WRITE_SINGLE_COIL"><!-- --></A><H3>
FC_WRITE_SINGLE_COIL</H3>
<PRE>
static final byte <B>FC_WRITE_SINGLE_COIL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#modbuspal.main.ModbusConst.FC_WRITE_SINGLE_COIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FC_WRITE_SINGLE_REGISTER"><!-- --></A><H3>
FC_WRITE_SINGLE_REGISTER</H3>
<PRE>
static final byte <B>FC_WRITE_SINGLE_REGISTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#modbuspal.main.ModbusConst.FC_WRITE_SINGLE_REGISTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FC_WRITE_MULTIPLE_COILS"><!-- --></A><H3>
FC_WRITE_MULTIPLE_COILS</H3>
<PRE>
static final byte <B>FC_WRITE_MULTIPLE_COILS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#modbuspal.main.ModbusConst.FC_WRITE_MULTIPLE_COILS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FC_WRITE_MULTIPLE_REGISTERS"><!-- --></A><H3>
FC_WRITE_MULTIPLE_REGISTERS</H3>
<PRE>
static final byte <B>FC_WRITE_MULTIPLE_REGISTERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#modbuspal.main.ModbusConst.FC_WRITE_MULTIPLE_REGISTERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FC_READ_WRITE_MULTIPLE_REGISTERS"><!-- --></A><H3>
FC_READ_WRITE_MULTIPLE_REGISTERS</H3>
<PRE>
static final byte <B>FC_READ_WRITE_MULTIPLE_REGISTERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#modbuspal.main.ModbusConst.FC_READ_WRITE_MULTIPLE_REGISTERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODBUS_FUNCTIONS"><!-- --></A><H3>
MODBUS_FUNCTIONS</H3>
<PRE>
static final java.lang.String[] <B>MODBUS_FUNCTIONS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XC_SUCCESSFUL"><!-- --></A><H3>
XC_SUCCESSFUL</H3>
<PRE>
static final byte <B>XC_SUCCESSFUL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#modbuspal.main.ModbusConst.XC_SUCCESSFUL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XC_ILLEGAL_FUNCTION"><!-- --></A><H3>
XC_ILLEGAL_FUNCTION</H3>
<PRE>
static final byte <B>XC_ILLEGAL_FUNCTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#modbuspal.main.ModbusConst.XC_ILLEGAL_FUNCTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XC_ILLEGAL_DATA_ADDRESS"><!-- --></A><H3>
XC_ILLEGAL_DATA_ADDRESS</H3>
<PRE>
static final byte <B>XC_ILLEGAL_DATA_ADDRESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#modbuspal.main.ModbusConst.XC_ILLEGAL_DATA_ADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XC_ILLEGAL_DATA_VALUE"><!-- --></A><H3>
XC_ILLEGAL_DATA_VALUE</H3>
<PRE>
static final byte <B>XC_ILLEGAL_DATA_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#modbuspal.main.ModbusConst.XC_ILLEGAL_DATA_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XC_SLAVE_DEVICE_FAILURE"><!-- --></A><H3>
XC_SLAVE_DEVICE_FAILURE</H3>
<PRE>
static final byte <B>XC_SLAVE_DEVICE_FAILURE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#modbuspal.main.ModbusConst.XC_SLAVE_DEVICE_FAILURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMPLEMENTATION_MODBUS"><!-- --></A><H3>
IMPLEMENTATION_MODBUS</H3>
<PRE>
static final int <B>IMPLEMENTATION_MODBUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#modbuspal.main.ModbusConst.IMPLEMENTATION_MODBUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMPLEMENTATION_JBUS"><!-- --></A><H3>
IMPLEMENTATION_JBUS</H3>
<PRE>
static final int <B>IMPLEMENTATION_JBUS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#modbuspal.main.ModbusConst.IMPLEMENTATION_JBUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIRST_MODBUS_SLAVE"><!-- --></A><H3>
FIRST_MODBUS_SLAVE</H3>
<PRE>
static final int <B>FIRST_MODBUS_SLAVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#modbuspal.main.ModbusConst.FIRST_MODBUS_SLAVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAST_MODBUS_SLAVE"><!-- --></A><H3>
LAST_MODBUS_SLAVE</H3>
<PRE>
static final int <B>LAST_MODBUS_SLAVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#modbuspal.main.ModbusConst.LAST_MODBUS_SLAVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_MODBUS_SLAVE"><!-- --></A><H3>
MAX_MODBUS_SLAVE</H3>
<PRE>
static final int <B>MAX_MODBUS_SLAVE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#modbuspal.main.ModbusConst.MAX_MODBUS_SLAVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USER_DEFINED_FUNCTION_CODES"><!-- --></A><H3>
USER_DEFINED_FUNCTION_CODES</H3>
<PRE>
static final byte[] <B>USER_DEFINED_FUNCTION_CODES</B></PRE>
<DL>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ModbusConst.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../modbuspal/main/ListLayout.html" title="class in modbuspal.main"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../modbuspal/main/ModbusPalGui.html" title="class in modbuspal.main"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?modbuspal/main/ModbusConst.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModbusConst.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
